#version: 0.2
e t
r r
a t
l l
h e
a '
y e
p o
p a
e n
c h
c h</w>
o '
e s
o t
ñ et
e rr
e n</w>
a r
x h
e '
a m
a n
t h
e ñ
e m
e ll
a ll
c he
k ell
ñet s</w>
pa '</w>
e t</w>
p h
t he
p e
a '</w>
a ñ
r r</w>
t s
et h</w>
ñet h</w>
l l</w>
kell k
k o
en a</w>
t at
a ñ</w>
a' n
pa r
t e
o m
o rr
s h
et s
o' ch</w>
a p
es h
a rr
a ll</w>
et s</w>
all em
a' t</w>
es o'
o m</w>
o r
a n</w>
a t</w>
p o</w>
p a'
e' t
s he
a ch</w>
ch a'</w>
a w
the '</w>
o k
a po
at s
err par
allem po</w>
n o</w>
am h
e r
m o
ot he
en et</w>
e ch</w>
o '</w>
e ñets</w>
a' t
po n
x h</w>
ye n
ñ o
s errpar
t ena</w>
m ar
ko w
x he
at th
amh a</w>
ye xh
at eth</w>
o ch</w>
ar eth</w>
a pa'</w>
ñ amha</w>
at h
xh no</w>
n e
ar r</w>
y é
an a
e k</w>
e' t</w>
te ñets</w>
po k
t h</w>
m a
e rr</w>
at s</w>
othe n
a y
po '
u '
ot en</w>
e '</w>
et h
ot h
kell ek</w>
err pon
a ch
a k
añ em
a ye
m a'n
o n
en an</w>
che n
e r</w>
ot h</w>
a s
ñ eñ
q u
eso' t</w>
p á
k at
eso' mar
th e</w>
err othen
p u
p en
e y</w>
pe kellk
e ch
ñet h
ets a</w>
e' ñ
at he
es esh
ch a</w>
a r</w>
t at</w>
s o
ye ñ
n om</w>
ño ñets</w>
ñ ats</w>
s e
m et
ch o
ye kellk
ñeñ th</w>
ye s</w>
she r
a ph
kow en</w>
t en</w>
n ana
h u
che n</w>
eñ all</w>
o ñ
pá the
sher b
o ll
p h</w>
m a'
k ë
yexh kat
o' t
ot s
an om</w>
e ñ</w>
k e
err a'
k w
e s</w>
ñ a</w>
che ñ</w>
ye n</w>
p a</w>
y an
rr rr
p a'n
ye m
p é
or a</w>
y am
en ey</w>
y ok
errpon a't</w>
n ar
e't s</w>
eñ ot
e m</w>
xh o
nana k</w>
at ma'n
s o'
n a</w>
a' ph
t etsa</w>
p e'
a pe
y añem
eñ ó
a' ñ
o s
w añ
atth och</w>
am en</w>
w a</w>
orr tat
tat areth</w>
ye s
at h</w>
ana p</w>
te '</w>
o r</w>
es the'</w>
serrpar ñats</w>
pa'n amen</w>
po ets
eñ ech</w>
y oten</w>
p et
pok t
pe y
kellk ë
erra' m</w>
err rr
p ó
a pa
a'ph th
t o
am á</w>
s é
o xhno</w>
o w
k ll
esh a'</w>
ñ erra'm</w>
pa ll
aw o'</w>
a'ñ em
ñeth cha'</w>
m h
sh on
am p
the n
ye serrpar
tat s
ye ch
esh a</w>
em h</w>
apo k
r o</w>
ph ok
o t</w>
y om
a che
am a</w>
ma m</w>
o pa'</w>
k m
e chen
es cha'</w>
allem p
ñ ech</w>
athe '</w>
b err
err a</w>
a s</w>
a y</w>
xh a</w>
páthe rr</w>
ë k</w>
kow en
m am
po ñ</w>
pa n
rr r
ye rr</w>
es em
all oth
ñ apa'</w>
o xh
am pe
es he
eñ e'ts</w>
o' teñets</w>
o ll</w>
o ch
an t
e't en</w>
' t
añ pa'</w>
ye y
te ñ</w>
n é
kell ëk</w>
aph th
at eñets</w>
y et
m u
th ape
k añ
ot eñets</w>
k u
at en</w>
eso'mar the'</w>
a p</w>
ke y
en t
eñ ts
at arr</w>
p ets
xho p</w>
th arr
yekellk a</w>
ph anap</w>
ye '
pe ch
ap o</w>
pekellk a</w>
he ñets</w>
pa m
th é</w>
a' met
pet ma'n
á t
pekellk a'</w>
u t
m orr
a' m
eñ e</w>
o' xh</w>
ll e
xh arr
b err</w>
an apo
a'n em</w>
ma r</w>
eñ et</w>
u' ch</w>
om o
am o
w om
k a
xhe na</w>
che ñets</w>
xh o'</w>
ll oll
m oth
es errpar
am ach</w>
y o</w>
es u'
e xhno</w>
y a
o rr</w>
a' ch</w>
ye yexhkat
poets ath
th ap
m et</w>
a kellk
xhe n</w>
p at
a't en</w>
wañ en</w>
ch et
aye m
p en</w>
errpon the'</w>
chen a</w>
o' ts
ats et
alloth pa'</w>
a xh
páthe 't
a'n om</w>
aye s</w>
ye rr
she ñ
sherb en</w>
a' po
po' poñ</w>
ts ots
n en</w>
t en
at the
th é
k o'
atth o</w>
p athe
á ch</w>
the r</w>
s en
m h</w>
c ell
yen ar
phok w
n en
allem po
y u
e' ch</w>
e' teñets</w>
ats o</w>
xh o</w>
páthe't ets</w>
yok w
yen a</w>
the '
ph añem
an ets</w>
r e
añ a</w>
po xh</w>
pok tena</w>
nar m
o che
eñ all
po é
po e
atma'n tatareth</w>
berr oxhno</w>
l y
all a</w>
s er
po en
aw o'
yexh at
y ap
k ak
an a</w>
pa' t
ot nom</w>
e' tat
p eñ
o n</w>
am et
ye ph
eñó tat
err o</w>
ow en</w>
so cheñ</w>
u rr
po ech
ar w
orr tena</w>
a m</w>
pa n</w>
h ch
pa' par
ka k</w>
eñot at
ayem po</w>
yeserrpar e't</w>
ph a'
akellk areth</w>
eso'mar the</w>
yekellk ë
xh a'</w>
w an
ll om
t a</w>
n om
k a</w>
e'ñ e</w>
u r
a xhno</w>
y eth
a'met heñets</w>
ye kw
ts ach</w>
m at
m an
é chen</w>
err o'
ay e</w>
anapo ets</w>
pa' so'
allemp u</w>
y or
rr ar
ñ anom</w>
y á
t o</w>
u m</w>
pathe rr</w>
che ñ
y o
pa' tats
a xh</w>
ath e</w>
o' ch
ats a</w>
y om</w>
eso'mar e't</w>
t ach</w>
kañ ther</w>
p e</w>
o ñ</w>
xh n
m a't
all o</w>
r or</w>
po rr
n an
kellk o</w>
te rr</w>
po e'
ne kellk
a' p
che sh
an n
a' teñets</w>
pa' m
mo é
y ets
serrpar ñ
esesh a't</w>
allemp ó</w>
a b
all ó</w>
o' mar</w>
k oth
ch ar
yañem a't</w>
ko p
errothen a't</w>
ap h</w>
petma'n tat</w>
om ar</w>
aye n</w>
ñ et</w>
ap á</w>
ot en
et en</w>
e pa
e ll</w>
y ot
th orr
po ko
u '</w>
pa' socheñ</w>
atth ó</w>
t enet</w>
pall tena</w>
poetsath o</w>
eñ or
yeñ ó
po t
lloll o</w>
a'phth o'teñets</w>
km a</w>
a she
ko p</w>
ap a</w>
yan esh
shon t
o xh</w>
m a</w>
ch an
he '</w>
k an
e l
xhe n
pu n
es o
e' sh
s an
m arr
y eth</w>
o't s</w>
m e'ten</w>
aw o</w>
ach pa'</w>
pa kll
che '</w>
a cheñ</w>
ñ en
ot at
cell c
ye ñets</w>
p ell
m á
at eth
a hu
sh ot
pa p
se kellk
pa xh
a' pok
yekellkë n</w>
xh ach</w>
t om
pa'par exhno</w>
eserrpar e't</w>
apok tat
en e</w>
aye s
ño t</w>
shon te'</w>
s ok
pe' n
ot s</w>
errothen at</w>
é chen
y a'
th or
at arr
é pa
yexh k
po en</w>
pe kw
mo en</w>
ets o</w>
e't h</w>
pets ots
m o</w>
ñ u
xh at
ll o</w>
eñ e't</w>
ne ñ</w>
n ok
ch ó
n ena</w>
at on</w>
ts o</w>
s em
ets ro</w>
pey om</w>
pa rr
atma'n tat
thape ch</w>
po et</w>
n apa'</w>
che t</w>
ar eth
ó rr
á '</w>
ne '</w>
ye sherb
ot enet</w>
err et</w>
er pon
e' chen</w>
all och</w>
ko r
e't ena</w>
ch a'
am ets</w>
tat s</w>
añ eñ
w en</w>
en k</w>
y a</w>
pe rr</w>
e't enet</w>
a sh
o sh
eñó t
o' rr
yeñ e'ts</w>
po r
an et</w>
ye xhena</w>
n em
mo en
an t</w>
ch orr
rr om
ap u
yen et</w>
ye ll
u ch</w>
s err
es e'sh
err pun
che '
ampe s</w>
kak axhno</w>
esesh athe'</w>
the pa'</w>
ser par
paxh arr</w>
erro' then
err u
sh é
narm ets</w>
ay a</w>
a' yes</w>
yañem a't
eñ a</w>
ño ñ
e p
yeyexhkat en</w>
w anom</w>
te r
s h</w>
p ó</w>
o' t</w>
errothen the'</w>
all oth</w>
y aye</w>
w ak
so ch
e pe
t em
ma' y
ye r
kll ek</w>
añem at
ts ach
pekellk ë
key k
se kw
phañem a't</w>
e xh</w>
apo the
ó n
ph a</w>
atth o'ch</w>
p ath
orr tat</w>
om ar
ne s</w>
ko hu
a'ñem a't</w>
os a</w>
ko ñ
ar en</w>
a'phth o't
ñ ot
po r</w>
pa w
o' m
esu' t</w>
añ e
e'ñ ech</w>
e' n
am apa'</w>
te r</w>
sh et
m er</w>
ye k</w>
en k
s u
err err</w>
po ena</w>
a' y
s et
m añ
che rr</w>
kellkë t</w>
ath oll</w>
yexhk at</w>
ph a'nem</w>
mo n
er othen
awo' xho'</w>
aw anom</w>
aphth oteñets</w>
all owen</w>
yan esha'</w>
m e't
at enet</w>
arw as</w>
ar e</w>
ó t
t s</w>
po er
pap ets</w>
pa'so' cheñ</w>
a g
th o</w>
pu k
p u'
m e'
aw an
a l
ts o
ts a't
thé '</w>
r et
p enet</w>
ma't h</w>
et he'</w>
erru then
cho r</w>
yé xh
on t
yey om</w>
xhn u</w>
pall tetsa</w>
ch é
á rr
ts en
errrr pon
err athe'</w>
po e'</w>
orr rr
qu el
quel qu
pa' cheñ
moth tetsa</w>
eñts o</w>
xh och</w>
w as
po sh
po err
b h</w>
ñ err
rrrr ar
othe xhno</w>
esem pó</w>
esu' mar
errothen cha'</w>
yen pan
th o'</w>
ot eney</w>
e y
y aph
r ant
pa ñ
ma' pa</w>
en e'</w>
sh om
orr t
kell é</w>
em h
at ena</w>
a'ñem at
p em
k ar
eso kop
an á
yenar emh</w>
ts ách</w>
ke yek</w>
atma'n tat</w>
u th</w>
u n
u m
par ant</w>
mo et</w>
ll es
es thé</w>
errothen the</w>
e xh
cho ph</w>
ch o</w>
all cha'</w>
pen t</w>
mam th
ko sh
ap at
yam o'ts</w>
lloll opa'</w>
ll é
w apo
eñall et
chesh an
serrpar e'teñets</w>
e'ñ ot
po er</w>
met at
esem po
ts ell
rr en</w>
po poñ</w>
par e't</w>
en at</w>
pen ten</w>
p a't</w>
ch och</w>
apa pa'</w>
ampe rr</w>
a' pa'</w>
a xhe
ye t</w>
ts a</w>
tat nom</w>
so chena</w>
pe pe</w>
orrtat yeñe'ts</w>
all ow
thap e'ch</w>
sh ón
pakll o</w>
ar et</w>
xhe ñets</w>
ph o</w>
ch e</w>
añem a't</w>
a't ets</w>
pok te
nana k
ay xhat
ñ e
yañem a'ten</w>
ch atset
w erra</w>
w ena</w>
pen teñ</w>
or ena</w>
es the'
ar et
an em</w>
a'pok tatareth</w>
é p
yes et</w>
ts á
t or
s apa'</w>
kañ th
aw ath</w>
ñ er
po eshe
p eñot
n esha</w>
llom h</w>
errrr othen
arr apo
échen an</w>
mo ech
kellk a'</w>
e poxh</w>
m an</w>
at et</w>
ache ñen
yen an</w>
m or
aw a</w>
thorr apo
rrrr r
n eñ
kë n
es omar
arr eth</w>
amp en</w>
to poena</w>
t e</w>
ph a'n
mo er
apok tat</w>
yey or
s en</w>
po em
pe r
pa'cheñ er</w>
esesh ak
ach or</w>
a c
ñu ñets</w>
ño ñech</w>
yexhkat enet</w>
xh o'ch</w>
tharr omar</w>
shón te'</w>
n at
ma she
atma'n t
ñeñ th
path et
n esh
t t
se yom</w>
rr an
po esh
o' n
a ly
y anap</w>
w all
serrpar e'tat
rr arr
pa xharr
mh o</w>
e ñet
atth o'</w>
a' m</w>
ó ch</w>
ñerr am</w>
y ak
poko llo</w>
po rr</w>
orr a</w>
err o
pokt ethe'</w>
po et
l es</w>
ño ch</w>
á t</w>
w añ</w>
th a</w>
po m
po echen
pe xh</w>
p ats
m er
eso' marr
e'ñ oteñets</w>
ath o</w>
arr er</w>
a ñeth
w athe
ko' nes</w>
ch á</w>
pó n</w>
pen t
nar e't
moth tena</w>
m eshe
rant o</w>
petma'n tach</w>
ne y
n et
areth o</w>
am e
a' cha'</w>
ño rr</w>
tats a</w>
sherb eney</w>
pen yo</w>
ont apo</w>
err an</w>
añ oñ
a kowen
yéxh kat
y e</w>
paw o</w>
p s
o xhe
n es
añ ñ
a' k
y apoktat
t areth</w>
par t
o s</w>
mamth oth</w>
es ok
am ách</w>
yom neñ</w>
she kë
s anap</w>
pe ñets</w>
m é
m ech</w>
ku wen</w>
echen a</w>
ch etso</w>
an ets
a' b
rr em
erpon a't</w>
ats to</w>
atma'nt át
ñ e'ts</w>
s e</w>
pá r
pokt e</w>
poeshe ñ
em a't</w>
at o</w>
an at
yok thape
xh ar
w apat
m ath</w>
echen an</w>
e chen</w>
an a'</w>
all po
á yes</w>
yem hch
pa so'
o' r
n ot
morr eñets</w>
errothen thé</w>
che ch</w>
arw as
amo en</w>
all pón</w>
ñoñ ts
yam ots</w>
wañ erro</w>
w er</w>
t u
serrpar e't
n um</w>
k pa'</w>
eth oll</w>
esthe' ña</w>
esh apa'</w>
erra' tsen
qu k</w>
ph apa'</w>
pa ch
ats tena</w>
a'p th
ó t</w>
wom enk</w>
ts orr
shet amo
r o'
pa't arrer</w>
ll ll
kohu en</w>
j os
errpun a't</w>
cho p</w>
añe kop</w>
at t
ar ech</w>
apo en</w>
é poet</w>
ye g
y apo
ts ap
n am
esesh at</w>
chó papets</w>
cho pe'
chet atso</w>
apok tatareth</w>
ap ko'
amet heñets</w>
am n
ñ é
xh ok
w e
th opa'</w>
so les</w>
arr apo</w>
t oñ
she '
sen ten</w>
phokw a'</w>
pa s
n a'n
ma'y arr</w>
e' ch
ath é</w>
as a</w>
an ena</w>
qu ell
pe yen
eso' cha'</w>
en et
at enan</w>
a yena</w>
tat eñets</w>
s a</w>
othe '</w>
orr tetsa</w>
m om
esem po'
epa s</w>
a k</w>
yeñ orena</w>
thé pa</w>
at ech</w>
ampe r</w>
é pa</w>
ye yexhkat</w>
tsots e</w>
ts u
toñ er
serrpar et
r osa</w>
po pa'</w>
pa' pakllo</w>
p ena</w>
ll u
key ka</w>
ech arr
ame a</w>
a'ñem at</w>
a't h</w>
a' yen</w>
o c
nanak cha'</w>
allempo '</w>
ache t</w>
ye '</w>
ya kowen
t ot
t a't
s e'
r en</w>
r a</w>
p err
ma ch
erro'then at</w>
ats n
all cha</w>
é n
u ten</w>
t eñ
s am
pa ch</w>
ok ë
o' y
o' ten</w>
n oxh
m ath
ll am
eñts o
es the</w>
err ó
e ph</w>
che ne'</w>
ap nom</w>
' t</w>
ñ amea</w>
yam ots
s eñ
rrar ets</w>
o' mar
m apo
k é
es h</w>
erro chen
e' tats
aw en</w>
apothe ñets</w>
all u
ó r
ñet he
é '</w>
ye par
yañema't wa</w>
w ar
ts apo</w>
ts ache
so' ch
s a'
po '</w>
pech me'ten</w>
pe ñ</w>
m ant
eñ ay</w>
ay oth
yé m
yech kat
ye yenpan
y at
wathe r</w>
the' pa'</w>
rr orr
pokt eth
pok tetsa</w>
ph arr
mh orr</w>
m e
eñot ateñets</w>
cho pa
arr mo</w>
ar e'</w>
amet he
épa ph</w>
ye mar
tsa't a</w>
t arr
pé y
po' n
po c
p eserrpare't</w>
n esha'</w>
m ets</w>
ko yanesh
jos e</w>
errrrpon a't</w>
añeñ po</w>
athe kma</w>
ar e't
am a't</w>
yexhat eney</w>
sé rr
serrparñ atso</w>
serr rrrrar
rr a</w>
p eth
ot ampes</w>
osh ak
n ach
mashe ñ</w>
key kë
kellkë na</w>
at a</w>
é sh
é m</w>
yé n
ts am
thé pa'</w>
tat o</w>
t ama</w>
ph s
ne kw
errpon a'ch</w>
e' cheñets</w>
atthe kma</w>
all o
ñeth cha</w>
á s
yeph áyes</w>
xhen et</w>
the n</w>
t all
s ot
quelqu k
pé n
o'ts en</w>
n orrtat
moen eñ</w>
ll em
u ñ
tharr o'mar</w>
so' s
rr e'
pokt et</w>
pa t</w>
pa so
o'rr err</w>
né n
m oth</w>
ke ly
eñ en</w>
chen an</w>
che km
ayxhat añ</w>
an en</w>
é ch
yeyor en</w>
ya sh
u r</w>
rr omo
ph aná
pathet ets</w>
orr et
or pa'</w>
nekellk a</w>
n á
kow amp
e pa'
b h
yexhat ey</w>
yem chatset
yan esha</w>
u k
tsots met</w>
pa chor</w>
kë r
er err</w>
at en
aph ña</w>
é chene'</w>
yeñó t</w>
yan etsro</w>
y aññ
thap e'
petsots a</w>
oñ s
narm ets
k anets</w>
eso'mar cha'</w>
ch ach</w>
yen ten</w>
ye sh
ya shot
s ent
rr et</w>
re kër
ot yen</w>
o y
morr echena</w>
kë ll
kellk ë</w>
c ar
añeñ popa'</w>
at wa</w>
ar a</w>
apok t
ñoñts oxhno</w>
yé nar
yeñ otat
yan apoen</w>
y a'n
t am
shetamo ets</w>
serrparñ ach</w>
s eserrpare't</w>
phokw a'nom</w>
paxharr tena</w>
p e't
om arr
m ach</w>
esokop the'</w>
epe xhno</w>
ech a</w>
c owen</w>
é th</w>
yé pen</w>
yok thapech</w>
xh ap
she ll
serrpar e't</w>
s u'
poech atsa</w>
pekw a'</w>
pa r</w>
n a't
kañth ro</w>
arr rr</w>
aph ñats</w>
am o'</w>
a'm eth
ñ er</w>
á n
yekw a</w>
xh u
w e</w>
shom em
sh or
sekellk a</w>
rr r</w>
pe ph</w>
ne rr</w>
mam o
ma' p
ko m
at oll
as pan</w>
am e't
ab hch
a'ñ apa'</w>
a'met he
á p</w>
yell sheñ
w erro</w>
te y</w>
sherb en
rrrr r</w>
pokte yaye</w>
pe'n anom</w>
p n
p eñó
o p</w>
ma s
cell e
ñet s
ñ ama</w>
xhe ñ</w>
soch etsa</w>
rr rr</w>
po' po
po ch</w>
pha'n etsro</w>
ko rr
eñotat ey</w>
es cha'
epe '</w>
che p</w>
ch u
at esh
aphth ot
ach a</w>
árr orr</w>
yé xhena</w>
yesherb eso'
w err
th u
ter o
sérr par
serpar ñats</w>
r oth</w>
quell quk</w>
n enan</w>
mo t</w>
ll en
koñ e'th</w>
kowen the</w>
eth oll
err ats
e p</w>
ch á'</w>
celle c</w>
atma'ntat aretho</w>
ateth cha'</w>
é t</w>
yet ma'n
yekellk a'</w>
w en
tat yes</w>
sherb eso'
rr enan</w>
poen ar
ph otnom</w>
n err
meshe t</w>
kë ll</w>
ko yanesha'</w>
eñtso pawo</w>
ese'sh ach</w>
err a't</w>
aye r</w>
atth uch</w>
atth a</w>
a' yena</w>
yeñ ema't</w>
y apoktat</w>
ur a</w>
tsell a'
ph ot</w>
met o</w>
m po</w>
ke ll</w>
k areth</w>
et eñets</w>
aw u'</w>
atth oxh</w>
ar o</w>
allpo n</w>
allow eney</w>
a' yerr</w>
a' ch
a ñets</w>
ñ á</w>
yet arwas</w>
ye k
u' teñets</w>
th o
tem a'n
te cha</w>
shont e</w>
orr ena</w>
n an</w>
ma' ñorr</w>
ké ll
em apa'</w>
ats e'ten</w>
á m
yexh etsa</w>
w er
th aphña</w>
sher enk
rr u
po t</w>
pey a'</w>
pekellkë '</w>
par tenet</w>
p r
oche mh</w>
en en</w>
echen an
at o'</w>
an eñ</w>
a'm at
a qu
xh ap</w>
w apa</w>
w amp
t a'</w>
pok te'</w>
po qu
pa no</w>
p ats</w>
m esh
ll oten</w>
et o</w>
esok pa't</w>
en oñ
ay nat
ats e't
ap n
yem h
ye pen</w>
y ot</w>
tsá ch
thape chen</w>
shekë mh</w>
she rr
serrparñ ats
rr or
q u</w>
pé kellka'</w>
pu ets
o'ts e</w>
ll et
esesh a'
ay o</w>
aw athekma</w>
allempo ñapa'</w>
ak e'</w>
ñ em
yu ten</w>
yot eñ</w>
yexh ateñets</w>
poen asa</w>
pe keyk
p l
ot an</w>
n añem
ch ets</w>
atthe ma'th</w>
ar pa'</w>
a' rr
w at
t arwas
t ak
sé n
rekër kanets</w>
re xh</w>
po no</w>
pe r</w>
par ant
p eñót
othe r</w>
m all
k o</w>
erra' the</w>
er et</w>
añ cha'</w>
aye rr</w>
ë sh</w>
yokw ampen</w>
yekellk ayes</w>
xh et
tharr aña</w>
th pa'</w>
t an
s ell
pé tsotse</w>
pe xh
ll y
ll ok
eñótat ey</w>
erró then
ech o</w>
e pó
che' tats</w>
char emh</w>
a'ñem a't
yes er
yashot yen</w>
wall am
t as
poesh metat
p á</w>
oñ en</w>
omo et</w>
o' k
n otnom</w>
mo e</w>
eñ é</w>
err rrrrar
e k
ch ap</w>
aw ath
arrapo xhno</w>
a' pokt
ó th</w>
ñeñ ch</w>
ñ o</w>
yeñ ot
yeph a</w>
y orrtat</w>
xh o'
t enan</w>
t amh
rr oxh
rr er
r añ
pech met
pe cellc
pa' pa
orrtat yeñets</w>
on añ
m ot
k a'n
err athe</w>
e'ñ e't</w>
ch at
ch ap
añ en</w>
aw o'ch</w>
at on
apo '
ape ch</w>
an ma</w>
yom por</w>
yen teñ</w>
xh at</w>
so' chena</w>
sherr b
se yen
s ets
rr oxh</w>
poé ts
pets o'tse</w>
pa socheñ</w>
otat o</w>
orrtat nom</w>
oll pa'</w>
oche k</w>
o k</w>
koth aphñats</w>
ko n
en athe</w>
e'ñ otato</w>
ch arr
a'pokt añoñ
yeth or
ye xhe
ts om
tero pexh</w>
ten o</w>
t et</w>
t all</w>
poe y
phaná p</w>
peyen poe'</w>
pekellk ë</w>
pe yexhkat</w>
pa'm e'</w>
ots é</w>
och no</w>
n añema't</w>
n ach</w>
lle xh
eserrpar et</w>
en ana</w>
at et
a'b ell
a' r
ñeth pa'</w>
yeserrpar et</w>
yes en</w>
yem orr
toñer ochemh</w>
te ch</w>
shot amets</w>
ser ets</w>
se kellkë
r et</w>
poéts atho</w>
po s
po e'ñ
pekellkë r</w>
pe'n wer</w>
oñ o</w>
ots en
ot ena</w>
or ay</w>
om h</w>
mo ch</w>
ll es</w>
kë ph</w>
eñótat eney</w>
es ot</w>
e' chorr
e cha'</w>
a'n en</w>
a cha'</w>
ór e'tena</w>
ñ ech
w a'</w>
po po
pa'tats tat</w>
pa'm other</w>
ko ñeth</w>
eñotat eney</w>
eso'mar the'
eso' cha</w>
cheshan esha'</w>
ch ets
apo et</w>
apko' met</w>
amn ar</w>
am oth</w>
all o'</w>
ahu o'</w>
a'pok tat
a kop
yexhkat en</w>
yexhkat e'</w>
yeserrpar ña</w>
ye pe'
yaph chan
xharr a'</w>
wak ësh</w>
w ell
w apa'</w>
sheñ o'mar
sheño'mar et</w>
she ch
poets ath</w>
poeshmetat ets</w>
ph a
o't enet</w>
o't enan</w>
ma'y arr
ets r
err oten
err ach</w>
cho y
añ oth</w>
ñeñth cha'</w>
yeyexhkat yen</w>
yexhat eñe'ts</w>
ye yer
ts erro'
the m
tat en</w>
s a'ñema't</w>
r pa'</w>
po eth
pe s</w>
p es
m ats</w>
kellkë tsa</w>
h o</w>
esempo' ch</w>
e po
am es
am a'</w>
ñeth xha'</w>
yexh c
ye ñoch</w>
y on
ph a'ñema't</w>
othe t</w>
ot anet</w>
o' th</w>
eñot eñtsopawo</w>
eshe '
err en</w>
err e'</w>
e' the'</w>
e poet</w>
ch ateñets</w>
añeth oll
ats rre'
at añ</w>
ann a't
ach o</w>
a't areth</w>
ñet t
y a'ñema't</w>
the ñets</w>
the t</w>
the ph</w>
shon to
she m
rrem o
poer ets</w>
pha' yes</w>
pent nom</w>
pe ye'</w>
pan amen</w>
oñ th</w>
ot et</w>
koth ap
eñótat eñets</w>
ch o'</w>
ch o'
atma'ntát areth</w>
a' yes
ñer a'm</w>
yá ñem
yepe' rr</w>
ye p
xhe r</w>
tsots e'</w>
rr en
pó porr</w>
pár ets</w>
pok tato</w>
pharr otampes</w>
pe ph
o'ch e</w>
n ot</w>
l y</w>
l os</w>
kellk et</w>
k a'</w>
eñot oxh
esesh akop
esesh ach</w>
esempo ch</w>
err rr</w>
err at</w>
epa ph</w>
en o</w>
che ñech</w>
all o'ch</w>
a ko
órr tena</w>
yé thor
yokw amperr</w>
ye ñ</w>
ye r</w>
yañem at
yam o'ts
yakowen terr</w>
thor e'tenet</w>
th othe'</w>
so ll
sh un
phokw a'nem</w>
pha' yen</w>
pa'tats meto</w>
oñ a</w>
ot errerr</w>
om pa
noxh pa'</w>
n o'ch
met aneñ</w>
k g</w>
esu'mar the'</w>
esh a'ñapa'</w>
err e</w>
e' teñ</w>
che met
ashe ñ</w>
aph o</w>
ap yes</w>
amp es
acheñen esha</w>
ñeth e</w>
á xh
yeñ ora</w>
yem ñot</w>
yañem at</w>
y aw
u xhnu</w>
tserro' th</w>
thap e'chen</w>
th ar
sérrpar ñats</w>
s a'phtho't
rr ena</w>
ro' këph</w>
r eth</w>
pé pha'nem</w>
poe' mer</w>
pe kllek</w>
pa y
or anma</w>
omo en</w>
o' ll
o qu
né sochena</w>
narmets oxhno</w>
m a't</w>
ko ñeth
k ot
eso' t
es u
em a'</w>
e' pa
chó peph</w>
b er
añ o'</w>
at eñ</w>
am pen
ñ amh
á ph</w>
ye po
y orr
xh ets</w>
wom hch
urr tat
t amets</w>
set ma'n
rr é
rr eñets</w>
rr et
páthe r</w>
pu ñ</w>
poechen atstena</w>
pey och
pe chen</w>
p e'ñ
o'y os
o'm te'</w>
ne r</w>
nar e't</w>
m a'</w>
ko y
ets pa'</w>
chorr e'</w>
che r</w>
ch pa'</w>
añ exhno</w>
as ot
ñ ato'</w>
é ch</w>
á p
yor enet</w>
ye ño
yak ren</w>
xhok mach</w>
xho p
xh or
w arr
the ña</w>
th aya</w>
rr o'n
r or
phañem at</w>
ph ll
ph ar</w>
ph an
petsots e</w>
paso' cheñ</w>
pa cheñ
om pa</w>
n u
koth ets</w>
g at
eñor ena</w>
es xha'</w>
errothen cha</w>
e pa'</w>
chekm ats</w>
ayes et</w>
aw as
atthe km
all ó
yeyenpan nena</w>
yekw amperr</w>
yech me'ten</w>
yash oten</w>
y át
y achor</w>
xhen an</w>
tom a'n
the pa</w>
sen t</w>
rr ot
rr o</w>
pé kellk
pa' s
p esh
okë r</w>
nan at
n orrtat</w>
n et</w>
n e'ñ
n e'
mo ñ
mo eñets</w>
ma chet</w>
m ap
ll err</w>
k as
eñallet atsa</w>
es o</w>
erra'tsen a't</w>
e'ñot enan</w>
e' man
ateth cha</w>
arr ém</w>
allo wa</w>
ñ e'
ñ a'</w>
á ph
yot yes</w>
yom ena</w>
yokthape ch
yexh qu
ye peñ</w>
y orrtat
y etsa</w>
y ap</w>
wom h
wom enk
w o</w>
t eñech</w>
sekellk a'</w>
se perr</w>
rrr err
páthe '
pá th
ph u
ph ach</w>
pe k
pa' the
o' m</w>
nana c</w>
m e'tat
kowen at</w>
esh o</w>
eseshak pat</w>
epa y</w>
cheshan esha</w>
cellc ë
aye t</w>
at cha</w>
arrapo '</w>
ap th
a'po ets</w>
' ten</w>
ñ oten</w>
é ts</w>
yem h</w>
xh orr
wom en
wamp r
ts apo
thap ña</w>
rr o
poko ll
phok thape'ch</w>
ph apa
ph am
pekeyk a'</w>
pa'tats met</w>
on k
o' tat
n ent
moech eth</w>
man tat</w>
ma xhno</w>
kañth r
kan awas
g o'
es ésh
en ana'</w>
ell erro</w>
el ena</w>
chope' ch</w>
aynat areth</w>
an tat
amp s
amo esh</w>
ñ ach</w>
é mot</w>
á poen</w>
yekellk ë</w>
y órr
y a'po
w á
w axh
u tat
ts en</w>
serrpare't eñtso</w>
rr ene'</w>
pó porr
pó moet</w>
poets arr
poenar emh</w>
phs eñets</w>
ph amha</w>
parant ake'</w>
pa'n am
pa' ñ
pa' tats</w>
orret yena</w>
or tat
oll ar</w>
l a</w>
kë na</w>
kow enan</w>
kellk arrmo</w>
ke l
et a</w>
eso'marr the'</w>
es thé'</w>
erra'tsen the'</w>
erpon the'</w>
chet ats
c o</w>
awan erret</w>
aw aña</w>
at yen</w>
at man
at an
a' moen</w>
ó s
ñ oth
ñ errrr
á pa'
yexhkat enan</w>
yenar e'tats
ye ch</w>
wañ eñ</w>
wan en</w>
tsella' theph</w>
th a'
ta't e</w>
sé serrpare't</w>
shonto che'tats</w>
sherb h
sh a'
s añema't</w>
s ap
ph á</w>
ph á
pe keyka</w>
pe '</w>
par ets</w>
pa chet</w>
n ats</w>
mo eñ
ma'n om</w>
ma sheñ
kellkë '</w>
eth a</w>
et at
es o'ch</w>
es che'</w>
err ot
er o</w>
ell a</w>
echen anet</w>
e xhe
c o
ats e'teñ</w>
arr rr
am at</w>
ó ten</w>
ó k
ñeñ t</w>
yá m
yets orr
yepar tena</w>
yen t</w>
yem ch
ye x
w err</w>
w apa
t et
se y
se kllek</w>
poko ll</w>
pekw a</w>
pech ta'</w>
pe ch</w>
orr an</w>
nom h</w>
nem on
ne y</w>
mu th
mh orr
mam esha</w>
m ok
ll u</w>
ko mon
eñ e'ch</w>
esem pó
errpun the'</w>
en a't</w>
che ph</w>
ch no</w>
at ets</w>
arr orr</w>
arr cha'</w>
ar ot
ar em</w>
an apu
am u
allem h</w>
ñ an
é m
yé th
yu m
yesherb es
yech met
ye' n
yaññ oten</w>
yap xhena</w>
xhe ñ
xharr amoth</w>
xh u'</w>
ts omo
tor kë
to ñ</w>
thape' cherr</w>
t arwas</w>
she ma
serrrrrrar ñats</w>
s ech
s añem
s a'p
rr err
rr ak
r er
po poer</w>
pe yexhkat
oxh tatnom</w>
ot eñe'ts</w>
os an</w>
nare't an</w>
n eth</w>
mo er</w>
mañ en</w>
m át
ll an
kellk a</w>
ets er</w>
epa' ch</w>
en a'</w>
e' ñethe</w>
e ñeth
ch é</w>
ch ar</w>
car los</w>
atesh are</w>
at areth</w>
ashe '
all óch</w>
all ach</w>
' ch</w>
épa y</w>
yeyexhkat nom</w>
yeyexhkat eñ</w>
yes errrrrrar
we po</w>
was h</w>
t err
shomem tamets</w>
sets otsé</w>
sem h
r e't
po erra</w>
peth orr
oñs as
o' then
n ets
n aten</w>
mamo en</w>
ma' teñets</w>
ll err
km ach</w>
esesh a'ch</w>
en eph</w>
e'pa y</w>
choy or</w>
cho yo</w>
ch ak
añ o</w>
añ e</w>
ayes nom</w>
ath u
ar ñapa'</w>
apokt añoñ
aph atañ</w>
an etso</w>
ampe ñets</w>
ak a'</w>
é s
yé nen</w>
yo poer</w>
yeñ oten</w>
yeyor ayen</w>
yemar e</w>
yap xha</w>
yanesh llomh</w>
y a'ñemat
xhe rr</w>
xharr a'tets</w>
thorrapo teñets</w>
the ñ
tem an
teman teñets</w>
tarr amets</w>
t r
t ar
sé ñ
so'ch ñets</w>
seyen pare't</w>
sekw anem</w>
sekw a'yerr</w>
s om
s a'ñemat</w>
s a'n
pár eshe
poet ar
po' xh</w>
po ech</w>
ph a'</w>
or mets</w>
o' xh
o' pono</w>
no'ch o</w>
nem o
mo enet</w>
ko '</w>
kll o
kely k</w>
hu a</w>
eñ ñ
eso cha'</w>
eserrpar ña</w>
em en</w>
e'tat eñe'ts</w>
e' mar
chope' chen</w>
atth u</w>
ape xh
ape ch
ann enet</w>
all me'
ach y
ach an
a'poktañoñ tatareth</w>
a' ts
a' teñ</w>
ñen th</w>
yé ch
yok sh
yo c
yexhkat yeñets</w>
yem chan
ye yellsheñ
ye pon
w atena</w>
u teñets</w>
ts e'
t och</w>
s eserrparet</w>
rr or</w>
r par
r ar
r an
poesheñ arr</w>
po' k
pe' ph</w>
paw o'</w>
oxhe t</w>
oshak ets</w>
nemon asheñ</w>
ne p
ne g
n arr
n apo
moer ell</w>
metat eney</w>
met ro</w>
k u'
esh kën
esempo the'</w>
e'ñ o'</w>
e' rr
che 't
ch o'ch</w>
aw u'
at ar</w>
ash r
as o'ch
a'y apa
a't a</w>
á po</w>
yesherbeso' ten</w>
yepon pen</w>
yekellk awa</w>
yech me'
ye perr</w>
yapoktat en</w>
yan apyes</w>
wapat erran</w>
to po</w>
th o'
t o'
s as
rr enet</w>
r err</w>
poe' mar</w>
peyexhkat nom</w>
pet pa'</w>
pen ayes</w>
