#version: 0.2
e t
r r
a t
l l
h e
a '
y e
p o
p a
e n
c h
c h</w>
o '
e s
o t
ñ et
e rr
e n</w>
a r
x h
e '
a m
a n
t h
e ñ
e m
e ll
a ll
c he
k ell
ñet s</w>
pa '</w>
e t</w>
p h
t he
p e
a '</w>
a ñ
r r</w>
t s
et h</w>
ñet h</w>
l l</w>
kell k
k o
en a</w>
t at
a ñ</w>
a' n
pa r
t e
o m
o rr
s h
et s
o' ch</w>
a p
es h
a rr
a ll</w>
et s</w>
all em
a' t</w>
es o'
o m</w>
o r
a n</w>
a t</w>
p o</w>
p a'
e' t
s he
a ch</w>
ch a'</w>
a w
the '</w>
o k
a po
at s
err par
allem po</w>
n o</w>
am h
e r
m o
ot he
en et</w>
e ch</w>
o '</w>
e ñets</w>
a' t
po n
x h</w>
ye n
ñ o
s errpar
t ena</w>
m ar
ko w
x he
at th
amh a</w>
ye xh
at eth</w>
o ch</w>
ar eth</w>
a pa'</w>
ñ amha</w>
at h
xh no</w>
n e
ar r</w>
y é
an a
e k</w>
e' t</w>
te ñets</w>
po k
t h</w>
m a
e rr</w>
at s</w>
othe n
a y
po '
u '
ot en</w>
e '</w>
et h
ot h
kell ek</w>
err pon
a ch
a k
añ em
a ye
m a'n
o n
en an</w>
che n
e r</w>
ot h</w>
a s
ñ eñ
q u
eso' t</w>
p á
k at
eso' mar
th e</w>
err othen
p u
p en
e y</w>
pe kellk
e ch
ñet h
ets a</w>
e' ñ
at he
es esh
ch a</w>
a r</w>
t at</w>
s o
ye ñ
n om</w>
ño ñets</w>
ñ ats</w>
s e
m et
ch o
ye kellk
ñeñ th</w>
ye s</w>
she r
a ph
kow en</w>
t en</w>
n ana
h u
che n</w>
eñ all</w>
o ñ
pá the
sher b
o ll
p h</w>
m a'
k ë
yexh kat
o' t
ot s
an om</w>
e ñ</w>
k e
err a'
k w
e s</w>
ñ a</w>
che ñ</w>
ye n</w>
p a</w>
y an
rr rr
p a'n
ye m
p é
or a</w>
y am
en ey</w>
y ok
errpon a't</w>
n ar
e't s</w>
eñ ot
e m</w>
xh o
nana k</w>
at ma'n
s o'
n a</w>
a' ph
t etsa</w>
p e'
a pe
y añem
eñ ó
a' ñ
o s
w añ
atth och</w>
am en</w>
w a</w>
orr tat
tat areth</w>
ye s
at h</w>
ana p</w>
te '</w>
o r</w>
es the'</w>
serrpar ñats</w>
pa'n amen</w>
po ets
eñ ech</w>
y oten</w>
p et
pok t
pe y
kellk ë
erra' m</w>
err rr
p ó
a pa
a'ph th
t o
am á</w>
s é
o xhno</w>
o w
k ll
esh a'</w>
ñ erra'm</w>
pa ll
aw o'</w>
a'ñ em
ñeth cha'</w>
m h
sh on
am p
the n
ye serrpar
tat s
ye ch
esh a</w>
em h</w>
apo k
r o</w>
ph ok
o t</w>
y om
a che
am a</w>
ma m</w>
o pa'</w>
k m
e chen
es cha'</w>
allem p
ñ ech</w>
athe '</w>
b err
err a</w>
a s</w>
a y</w>
xh a</w>
páthe rr</w>
ë k</w>
kow en
m am
po ñ</w>
pa n
rr r
ye rr</w>
es em
all oth
ñ apa'</w>
o xh
am pe
es he
eñ e'ts</w>
o' teñets</w>
o ll</w>
o ch
an t
e't en</w>
' t
añ pa'</w>
ye y
te ñ</w>
n é
kell ëk</w>
aph th
at eñets</w>
y et
m u
th ape
k añ
ot eñets</w>
k u
at en</w>
eso'mar the'</w>
a p</w>
ke y
en t
eñ ts
at arr</w>
p ets
xho p</w>
th arr
yekellk a</w>
ph anap</w>
ye '
pe ch
ap o</w>
pekellk a</w>
he ñets</w>
pa m
th é</w>
a' met
pet ma'n
á t
pekellk a'</w>
u t
m orr
a' m
eñ e</w>
o' xh</w>
ll e
xh arr
b err</w>
an apo
a'n em</w>
ma r</w>
eñ et</w>
u' ch</w>
om o
am o
w om
k a
xhe na</w>
che ñets</w>
xh o'</w>
ll oll
m oth
es errpar
am ach</w>
y o</w>
es u'
e xhno</w>
y a
o rr</w>
a' ch</w>
ye yexhkat
poets ath
th ap
m et</w>
a kellk
xhe n</w>
p at
a't en</w>
wañ en</w>
ch et
aye m
p en</w>
errpon the'</w>
chen a</w>
o' ts
ats et
alloth pa'</w>
a xh
páthe 't
a'n om</w>
aye s</w>
ye rr
she ñ
sherb en</w>
a' po
po' poñ</w>
ts ots
n en</w>
t en
at the
th é
k o'
atth o</w>
p athe
á ch</w>
the r</w>
s en
m h</w>
c ell
yen ar
phok w
n en
allem po
y u
e' ch</w>
e' teñets</w>
ats o</w>
xh o</w>
páthe't ets</w>
yok w
yen a</w>
the '
ph añem
an ets</w>
r e
añ a</w>
po xh</w>
pok tena</w>
nar m
o che
eñ all
po é
po e
atma'n tatareth</w>
berr oxhno</w>
l y
all a</w>
s er
po en
aw o'
yexh at
y ap
k ak
an a</w>
pa' t
ot nom</w>
e' tat
p eñ
o n</w>
am et
ye ph
eñó tat
err o</w>
ow en</w>
so cheñ</w>
u rr
po ech
ar w
orr tena</w>
a m</w>
pa n</w>
h ch
pa' par
ka k</w>
eñot at
ayem po</w>
yeserrpar e't</w>
ph a'
akellk areth</w>
eso'mar the</w>
yekellk ë
xh a'</w>
w an
ll om
t a</w>
n om
k a</w>
e'ñ e</w>
u r
a xhno</w>
y eth
a'met heñets</w>
ye kw
ts ach</w>
m at
m an
é chen</w>
err o'
ay e</w>
anapo ets</w>
pa' so'
allemp u</w>
y or
rr ar
ñ anom</w>
y á
t o</w>
u m</w>
pathe rr</w>
che ñ
y o
pa' tats
a xh</w>
ath e</w>
o' ch
ats a</w>
y om</w>
eso'mar e't</w>
t ach</w>
kañ ther</w>
p e</w>
o ñ</w>
xh n
m a't
all o</w>
r or</w>
po rr
n an
kellk o</w>
te rr</w>
po e'
ne kellk
a' p
che sh
an n
a' teñets</w>
pa' m
mo é
y ets
serrpar ñ
esesh a't</w>
allemp ó</w>
a b
all ó</w>
o' mar</w>
k oth
ch ar
yañem a't</w>
ko p
errothen a't</w>
ap h</w>
petma'n tat</w>
om ar</w>
aye n</w>
ñ et</w>
ap á</w>
ot en
et en</w>
e pa
e ll</w>
y ot
th orr
po ko
u '</w>
pa' socheñ</w>
atth ó</w>
t enet</w>
pall tena</w>
poetsath o</w>
eñ or
yeñ ó
po t
lloll o</w>
a'phth o'teñets</w>
km a</w>
a she
ko p</w>
ap a</w>
yan esh
shon t
o xh</w>
m a</w>
ch an
he '</w>
k an
e l
xhe n
pu n
es o
e' sh
s an
m arr
y eth</w>
o't s</w>
m e'ten</w>
aw o</w>
ach pa'</w>
pa kll
che '</w>
a cheñ</w>
ñ en
ot at
cell c
ye ñets</w>
p ell
m á
at eth
a hu
sh ot
pa p
se kellk
pa xh
a' pok
yekellkë n</w>
xh ach</w>
t om
pa'par exhno</w>
eserrpar e't</w>
apok tat
en e</w>
aye s
ño t</w>
shon te'</w>
s ok
pe' n
ot s</w>
errothen at</w>
é chen
y a'
th or
at arr
é pa
yexh k
po en</w>
pe kw
mo en</w>
ets o</w>
e't h</w>
pets ots
m o</w>
ñ u
xh at
ll o</w>
eñ e't</w>
ne ñ</w>
n ok
ch ó
n ena</w>
at on</w>
ts o</w>
s em
ets ro</w>
pey om</w>
pa rr
atma'n tat
thape ch</w>
po et</w>
n apa'</w>
che t</w>
ar eth
ó rr
á '</w>
ne '</w>
ye sherb
ot enet</w>
err et</w>
er pon
e' chen</w>
all och</w>
ko r
e't ena</w>
ch a'
am ets</w>
tat s</w>
añ eñ
w en</w>
en k</w>
y a</w>
pe rr</w>
e't enet</w>
a sh
o sh
eñó t
o' rr
yeñ e'ts</w>
po r
an et</w>
ye xhena</w>
n em
mo en
an t</w>
ch orr
rr om
ap u
yen et</w>
ye ll
u ch</w>
s err
es e'sh
err pun
che '
ampe s</w>
kak axhno</w>
esesh athe'</w>
the pa'</w>
ser par
paxh arr</w>
erro' then
err u
sh é
narm ets</w>
ay a</w>
a' yes</w>
yañem a't
eñ a</w>
ño ñ
e p
yeyexhkat en</w>
w anom</w>
te r
s h</w>
p ó</w>
o' t</w>
errothen the'</w>
all oth</w>
y aye</w>
w ak
so ch
e pe
t em
ma' y
ye r
kll ek</w>
añem at
ts ach
pekellk ë
key k
se kw
phañem a't</w>
e xh</w>
apo the
ó n
ph a</w>
atth o'ch</w>
p ath
orr tat</w>
om ar
ne s</w>
ko hu
a'ñem a't</w>
os a</w>
ko ñ
ar en</w>
a'phth o't
ñ ot
po r</w>
pa w
o' m
esu' t</w>
añ e
e'ñ ech</w>
e' n
am apa'</w>
te r</w>
sh et
m er</w>
ye k</w>
en k
s u
err err</w>
po ena</w>
a' y
s et
m añ
che rr</w>
kellkë t</w>
ath oll</w>
yexhk at</w>
ph a'nem</w>
mo n
er othen
awo' xho'</w>
aw anom</w>
aphth oteñets</w>
all owen</w>
yan esha'</w>
m e't
at enet</w>
arw as</w>
ar e</w>
ó t
t s</w>
po er
pap ets</w>
pa'so' cheñ</w>
a g
th o</w>
pu k
p u'
m e'
aw an
a l
ts o
ts a't
thé '</w>
r et
p enet</w>
ma't h</w>
et he'</w>
erru then
cho r</w>
yé xh
on t
yey om</w>
xhn u</w>
pall tetsa</w>
ch é
á rr
ts en
errrr pon
err athe'</w>
po e'</w>
orr rr
qu el
quel qu
pa' cheñ
moth tetsa</w>
eñts o</w>
xh och</w>
w as
po sh
po err
b h</w>
ñ err
rrrr ar
othe xhno</w>
esem pó</w>
esu' mar
errothen cha'</w>
yen pan
th o'</w>
ot eney</w>
e y
y aph
r ant
pa ñ
ma' pa</w>
en e'</w>
sh om
orr t
kell é</w>
em h
at ena</w>
a'ñem at
p em
k ar
eso kop
an á
yenar emh</w>
ts ách</w>
ke yek</w>
atma'n tat</w>
u th</w>
u n
u m
par ant</w>
mo et</w>
ll es
es thé</w>
errothen the</w>
e xh
cho ph</w>
ch o</w>
all cha'</w>
pen t</w>
mam th
ko sh
ap at
yam o'ts</w>
lloll opa'</w>
ll é
w apo
eñall et
chesh an
serrpar e'teñets</w>
e'ñ ot
po er</w>
met at
esem po
ts ell
rr en</w>
po poñ</w>
par e't</w>
en at</w>
pen ten</w>
p a't</w>
ch och</w>
apa pa'</w>
ampe rr</w>
a' pa'</w>
a xhe
ye t</w>
ts a</w>
tat nom</w>
so chena</w>
pe pe</w>
orrtat yeñe'ts</w>
all ow
thap e'ch</w>
sh ón
pakll o</w>
ar et</w>
xhe ñets</w>
ph o</w>
ch e</w>
añem a't</w>
a't ets</w>
pok te
nana k
ay xhat
ñ e
yañem a'ten</w>
ch atset
w erra</w>
w ena</w>
pen teñ</w>
or ena</w>
es the'
ar et
an em</w>
a'pok tatareth</w>
é p
yes et</w>
ts á
t or
s apa'</w>
kañ th
aw ath</w>
ñ er
po eshe
p eñot
n esha</w>
llom h</w>
errrr othen
arr apo
échen an</w>
mo ech
kellk a'</w>
e poxh</w>
m an</w>
at et</w>
ache ñen
yen an</w>
m or
aw a</w>
thorr apo
rrrr r
n eñ
kë n
es omar
arr eth</w>
amp en</w>
to poena</w>
t e</w>
ph a'n
mo er
apok tat</w>
yey or
s en</w>
po em
pe r
pa'cheñ er</w>
esesh ak
ach or</w>
a c
ñu ñets</w>
ño ñech</w>
yexhkat enet</w>
xh o'ch</w>
tharr omar</w>
shón te'</w>
n at
ma she
atma'n t
ñeñ th
path et
n esh
t t
se yom</w>
rr an
po esh
o' n
a ly
y anap</w>
w all
serrpar e'tat
rr arr
pa xharr
mh o</w>
e ñet
atth o'</w>
a' m</w>
ó ch</w>
ñerr am</w>
y ak
poko llo</w>
po rr</w>
orr a</w>
err o
pokt ethe'</w>
po et
l es</w>
ño ch</w>
á t</w>
w añ</w>
th a</w>
po m
po echen
pe xh</w>
p ats
m er
eso' marr
e'ñ oteñets</w>
ath o</w>
arr er</w>
a ñeth
w athe
ko' nes</w>
ch á</w>
pó n</w>
pen t
nar e't
moth tena</w>
m eshe
rant o</w>
petma'n tach</w>
ne y
n et
areth o</w>
am e
a' cha'</w>
ño rr</w>
tats a</w>
sherb eney</w>
pen yo</w>
ont apo</w>
err an</w>
añ oñ
a kowen
yéxh kat
y e</w>
paw o</w>
p s
o xhe
n es
añ ñ
a' k
y apoktat
t areth</w>
par t
o s</w>
mamth oth</w>
es ok
am ách</w>
yom neñ</w>
she kë
s anap</w>
pe ñets</w>
m é
m ech</w>
ku wen</w>
echen a</w>
ch etso</w>
an ets
a' b
rr em
erpon a't</w>
ats to</w>
atma'nt át
ñ e'ts</w>
s e</w>
pá r
pokt e</w>
poeshe ñ
em a't</w>
at o</w>
an at
yok thape
xh ar
w apat
m ath</w>
echen an</w>
e chen</w>
an a'</w>
all po
á yes</w>
yem hch
pa so'
o' r
n ot
morr eñets</w>
errothen thé</w>
che ch</w>
arw as
amo en</w>
all pón</w>
ñoñ ts
yam ots</w>
wañ erro</w>
w er</w>
t u
serrpar e't
n um</w>
k pa'</w>
eth oll</w>
esthe' ña</w>
esh apa'</w>
erra' tsen
qu k</w>
ph apa'</w>
pa ch
ats tena</w>
a'p th
ó t</w>
wom enk</w>
ts orr
shet amo
r o'
pa't arrer</w>
ll ll
kohu en</w>
j os
errpun a't</w>
cho p</w>
añe kop</w>
at t
ar ech</w>
apo en</w>
é poet</w>
ye g
y apo
ts ap
n am
esesh at</w>
chó papets</w>
cho pe'
chet atso</w>
apok tatareth</w>
ap ko'
amet heñets</w>
am n
ñ é
xh ok
w e
th opa'</w>
so les</w>
arr apo</w>
t oñ
she '
sen ten</w>
phokw a'</w>
pa s
n a'n
ma'y arr</w>
e' ch
ath é</w>
as a</w>
an ena</w>
qu ell
pe yen
eso' cha'</w>
en et
at enan</w>
a yena</w>
tat eñets</w>
s a</w>
othe '</w>
orr tetsa</w>
m om
esem po'
epa s</w>
a k</w>
yeñ orena</w>
thé pa</w>
at ech</w>
ampe r</w>
é pa</w>
ye yexhkat</w>
tsots e</w>
ts u
toñ er
serrpar et
r osa</w>
po pa'</w>
pa' pakllo</w>
p ena</w>
ll u
key ka</w>
ech arr
ame a</w>
a'ñem at</w>
a't h</w>
a' yen</w>
o c
nanak cha'</w>
allempo '</w>
ache t</w>
ye '</w>
ya kowen
t ot
t a't
s e'
r en</w>
r a</w>
p err
ma ch
erro'then at</w>
ats n
all cha</w>
é n
u ten</w>
t eñ
s am
pa ch</w>
ok ë
o' y
o' ten</w>
n oxh
m ath
ll am
eñts o
es the</w>
err ó
e ph</w>
che ne'</w>
ap nom</w>
' t</w>
ñ amea</w>
yam ots
s eñ
rrar ets</w>
o' mar
m apo
k é
es h</w>
erro chen
e' tats
aw en</w>
apothe ñets</w>
all u
ó r
ñet he
é '</w>
ye par
yañema't wa</w>
w ar
ts apo</w>
ts ache
so' ch
s a'
po '</w>
pech me'ten</w>
pe ñ</w>
m ant
eñ ay</w>
ay oth
yé m
yech kat
ye yenpan
y at
wathe r</w>
the' pa'</w>
rr orr
pokt eth
pok tetsa</w>
ph arr
mh orr</w>
m e
eñot ateñets</w>
cho pa
arr mo</w>
ar e'</w>
amet he
épa ph</w>
ye mar
tsa't a</w>
t arr
pé y
po' n
po c
p eserrpare't</w>
n esha'</w>
m ets</w>
ko yanesh
jos e</w>
errrrpon a't</w>
añeñ po</w>
athe kma</w>
ar e't
am a't</w>
yexhat eney</w>
sé rr
serrparñ atso</w>
serr rrrrar
rr a</w>
p eth
ot ampes</w>
osh ak
n ach
mashe ñ</w>
key kë
kellkë na</w>
at a</w>
é sh
é m</w>
yé n
ts am
thé pa'</w>
tat o</w>
t ama</w>
ph s
ne kw
errpon a'ch</w>
e' cheñets</w>
atthe kma</w>
all o
ñeth cha</w>
á s
yeph áyes</w>
xhen et</w>
the n</w>
t all
s ot
quelqu k
pé n
o'ts en</w>
n orrtat
moen eñ</w>
ll em
u ñ
tharr o'mar</w>
so' s
rr e'
pokt et</w>
pa t</w>
pa so
o'rr err</w>
né n
m oth</w>
ke ly
eñ en</w>
chen an</w>
che km
ayxhat añ</w>
an en</w>
é ch
yeyor en</w>
ya sh
u r</w>
rr omo
ph aná
pathet ets</w>
orr et
or pa'</w>
nekellk a</w>
n á
kow amp
e pa'
b h
yexhat ey</w>
yem chatset
yan esha</w>
u k
tsots met</w>
pa chor</w>
kë r
er err</w>
at en
aph ña</w>
é chene'</w>
yeñó t</w>
yan etsro</w>
y aññ
thap e'
petsots a</w>
oñ s
narm ets
k anets</w>
eso'mar cha'</w>
ch ach</w>
yen ten</w>
ye sh
ya shot
s ent
rr et</w>
re kër
ot yen</w>
o y
morr echena</w>
kë ll
kellk ë</w>
c ar
añeñ popa'</w>
at wa</w>
ar a</w>
apok t
ñoñts oxhno</w>
yé nar
yeñ otat
yan apoen</w>
y a'n
t am
shetamo ets</w>
serrparñ ach</w>
s eserrpare't</w>
phokw a'nom</w>
paxharr tena</w>
p e't
om arr
m ach</w>
esokop the'</w>
epe xhno</w>
ech a</w>
c owen</w>
é th</w>
yé pen</w>
yok thapech</w>
xh ap
she ll
serrpar e't</w>
s u'
poech atsa</w>
pekw a'</w>
pa r</w>
n a't
kañth ro</w>
arr rr</w>
aph ñats</w>
am o'</w>
a'm eth
ñ er</w>
á n
yekw a</w>
xh u
w e</w>
shom em
sh or
sekellk a</w>
rr r</w>
pe ph</w>
ne rr</w>
mam o
ma' p
ko m
at oll
as pan</w>
am e't
ab hch
a'ñ apa'</w>
a'met he
á p</w>
yell sheñ
w erro</w>
te y</w>
sherb en
rrrr r</w>
pokte yaye</w>
pe'n anom</w>
p n
p eñó
o p</w>
ma s
cell e
ñet s
ñ ama</w>
xhe ñ</w>
soch etsa</w>
rr rr</w>
po' po
po ch</w>
pha'n etsro</w>
ko rr
eñotat ey</w>
es cha'
epe '</w>
che p</w>
ch u
at esh
aphth ot
ach a</w>
árr orr</w>
yé xhena</w>
yesherb eso'
w err
th u
ter o
sérr par
serpar ñats</w>
r oth</w>
quell quk</w>
n enan</w>
mo t</w>
ll en
koñ e'th</w>
kowen the</w>
eth oll
err ats
e p</w>
ch á'</w>
celle c</w>
atma'ntat aretho</w>
ateth cha'</w>
é t</w>
yet ma'n
yekellk a'</w>
w en
tat yes</w>
sherb eso'
rr enan</w>
poen ar
ph otnom</w>
n err
meshe t</w>
kë ll</w>
ko yanesha'</w>
eñtso pawo</w>
ese'sh ach</w>
err a't</w>
aye r</w>
atth uch</w>
atth a</w>
a' yena</w>
yeñ ema't</w>
y apoktat</w>
ur a</w>
tsell a'
ph ot</w>
met o</w>
m po</w>
ke ll</w>
k areth</w>
et eñets</w>
aw u'</w>
atth oxh</w>
ar o</w>
allpo n</w>
allow eney</w>
a' yerr</w>
a' ch
a ñets</w>
ñ á</w>
yet arwas</w>
ye k
u' teñets</w>
th o
tem a'n
te cha</w>
shont e</w>
orr ena</w>
n an</w>
ma' ñorr</w>
ké ll
em apa'</w>
ats e'ten</w>
á m
yexh etsa</w>
w er
th aphña</w>
sher enk
rr u
po t</w>
pey a'</w>
pekellkë '</w>
par tenet</w>
p r
oche mh</w>
en en</w>
echen an
at o'</w>
an eñ</w>
a'm at
a qu
xh ap</w>
w apa</w>
w amp
t a'</w>
pok te'</w>
po qu
pa no</w>
p ats</w>
m esh
ll oten</w>
et o</w>
esok pa't</w>
en oñ
ay nat
ats e't
ap n
yem h
ye pen</w>
y ot</w>
tsá ch
thape chen</w>
shekë mh</w>
she rr
serrparñ ats
rr or
q u</w>
pé kellka'</w>
pu ets
o'ts e</w>
ll et
esesh a'
ay o</w>
aw athekma</w>
allempo ñapa'</w>
ak e'</w>
ñ em
yu ten</w>
yot eñ</w>
yexh ateñets</w>
poen asa</w>
pe keyk
p l
ot an</w>
n añem
ch ets</w>
atthe ma'th</w>
ar pa'</w>
a' rr
w at
t arwas
t ak
sé n
rekër kanets</w>
re xh</w>
po no</w>
pe r</w>
par ant
p eñót
othe r</w>
m all
k o</w>
erra' the</w>
er et</w>
añ cha'</w>
aye rr</w>
ë sh</w>
yokw ampen</w>
yekellk ayes</w>
xh et
tharr aña</w>
th pa'</w>
t an
s ell
pé tsotse</w>
pe xh
ll y
ll ok
eñótat ey</w>
erró then
ech o</w>
e pó
che' tats</w>
char emh</w>
a'ñem a't
yes er
yashot yen</w>
wall am
t as
poesh metat
p á</w>
oñ en</w>
omo et</w>
o' k
n otnom</w>
mo e</w>
eñ é</w>
err rrrrar
e k
ch ap</w>
aw ath
arrapo xhno</w>
a' pokt
ó th</w>
ñeñ ch</w>
ñ o</w>
yeñ ot
yeph a</w>
y orrtat</w>
xh o'
t enan</w>
t amh
rr oxh
rr er
r añ
pech met
pe cellc
pa' pa
orrtat yeñets</w>
on añ
m ot
k a'n
err athe</w>
e'ñ e't</w>
ch at
ch ap
añ en</w>
aw o'ch</w>
at on
apo '
ape ch</w>
an ma</w>
yom por</w>
yen teñ</w>
xh at</w>
so' chena</w>
sherr b
se yen
s ets
rr oxh</w>
poé ts
pets o'tse</w>
pa socheñ</w>
otat o</w>
orrtat nom</w>
oll pa'</w>
oche k</w>
o k</w>
koth aphñats</w>
ko n
en athe</w>
e'ñ otato</w>
ch arr
a'pokt añoñ
yeth or
ye xhe
ts om
tero pexh</w>
ten o</w>
t et</w>
t all</w>
poe y
phaná p</w>
peyen poe'</w>
pekellk ë</w>
pe yexhkat</w>
pa'm e'</w>
ots é</w>
och no</w>
n añema't</w>
n ach</w>
lle xh
eserrpar et</w>
en ana</w>
at et
a'b ell
a' r
ñeth pa'</w>
yeserrpar et</w>
yes en</w>
yem orr
toñer ochemh</w>
te ch</w>
shot amets</w>
ser ets</w>
se kellkë
r et</w>
poéts atho</w>
po s
po e'ñ
pekellkë r</w>
pe'n wer</w>
oñ o</w>
ots en
ot ena</w>
or ay</w>
om h</w>
mo ch</w>
ll es</w>
kë ph</w>
eñótat eney</w>
es ot</w>
e' chorr
e cha'</w>
a'n en</w>
a cha'</w>
ór e'tena</w>
ñ ech
w a'</w>
po po
pa'tats tat</w>
pa'm other</w>
ko ñeth</w>
eñotat eney</w>
eso'mar the'
eso' cha</w>
cheshan esha'</w>
ch ets
apo et</w>
apko' met</w>
amn ar</w>
am oth</w>
all o'</w>
ahu o'</w>
a'pok tat
a kop
yexhkat en</w>
yexhkat e'</w>
yeserrpar ña</w>
ye pe'
yaph chan
xharr a'</w>
wak ësh</w>
w ell
w apa'</w>
sheñ o'mar
sheño'mar et</w>
she ch
poets ath</w>
poeshmetat ets</w>
ph a
o't enet</w>
o't enan</w>
ma'y arr
ets r
err oten
err ach</w>
cho y
añ oth</w>
ñeñth cha'</w>
yeyexhkat yen</w>
yexhat eñe'ts</w>
ye yer
ts erro'
the m
tat en</w>
s a'ñema't</w>
r pa'</w>
po eth
pe s</w>
p es
m ats</w>
kellkë tsa</w>
h o</w>
esempo' ch</w>
e po
am es
am a'</w>
ñeth xha'</w>
yexh c
ye ñoch</w>
y on
ph a'ñema't</w>
othe t</w>
ot anet</w>
o' th</w>
eñot eñtsopawo</w>
eshe '
err en</w>
err e'</w>
e' the'</w>
e poet</w>
ch ateñets</w>
añeth oll
ats rre'
at añ</w>
ann a't
ach o</w>
a't areth</w>
ñet t
y a'ñema't</w>
the ñets</w>
the t</w>
the ph</w>
shon to
she m
rrem o
poer ets</w>
pha' yes</w>
pent nom</w>
pe ye'</w>
pan amen</w>
oñ th</w>
ot et</w>
koth ap
eñótat eñets</w>
ch o'</w>
ch o'
atma'ntát areth</w>
a' yes
ñer a'm</w>
yá ñem
yepe' rr</w>
ye p
xhe r</w>
tsots e'</w>
rr en
pó porr</w>
pár ets</w>
pok tato</w>
pharr otampes</w>
pe ph
o'ch e</w>
n ot</w>
l y</w>
l os</w>
kellk et</w>
k a'</w>
eñot oxh
esesh akop
esesh ach</w>
esempo ch</w>
err rr</w>
err at</w>
epa ph</w>
en o</w>
che ñech</w>
all o'ch</w>
a ko
órr tena</w>
yé thor
yokw amperr</w>
ye ñ</w>
ye r</w>
yañem at
yam o'ts
yakowen terr</w>
thor e'tenet</w>
th othe'</w>
so ll
sh un
phokw a'nem</w>
pha' yen</w>
pa'tats meto</w>
oñ a</w>
ot errerr</w>
om pa
noxh pa'</w>
n o'ch
met aneñ</w>
k g</w>
esu'mar the'</w>
esh a'ñapa'</w>
err e</w>
e' teñ</w>
che met
ashe ñ</w>
aph o</w>
ap yes</w>
amp es
acheñen esha</w>
ñeth e</w>
á xh
yeñ ora</w>
yem ñot</w>
yañem at</w>
y aw
u xhnu</w>
tserro' th</w>
thap e'chen</w>
th ar
sérrpar ñats</w>
s a'phtho't
rr ena</w>
ro' këph</w>
r eth</w>
pé pha'nem</w>
poe' mer</w>
pe kllek</w>
pa y
or anma</w>
omo en</w>
o' ll
o qu
né sochena</w>
narmets oxhno</w>
m a't</w>
ko ñeth
k ot
eso' t
es u
em a'</w>
e' pa
chó peph</w>
b er
añ o'</w>
at eñ</w>
am pen
ñ amh
á ph</w>
ye po
y orr
xh ets</w>
wom hch
urr tat
t amets</w>
set ma'n
rr é
rr eñets</w>
rr et
páthe r</w>
pu ñ</w>
poechen atstena</w>
pey och
pe chen</w>
p e'ñ
o'y os
o'm te'</w>
ne r</w>
nar e't</w>
m a'</w>
ko y
ets pa'</w>
chorr e'</w>
che r</w>
ch pa'</w>
añ exhno</w>
as ot
ñ ato'</w>
é ch</w>
á p
yor enet</w>
ye ño
yak ren</w>
xhok mach</w>
xho p
xh or
w arr
the ña</w>
th aya</w>
rr o'n
r or
phañem at</w>
ph ll
ph ar</w>
ph an
petsots e</w>
paso' cheñ</w>
pa cheñ
om pa</w>
n u
koth ets</w>
g at
eñor ena</w>
es xha'</w>
errothen cha</w>
e pa'</w>
chekm ats</w>
ayes et</w>
aw as
atthe km
all ó
yeyenpan nena</w>
yekw amperr</w>
yech me'ten</w>
yash oten</w>
y át
y achor</w>
xhen an</w>
tom a'n
the pa</w>
sen t</w>
rr ot
rr o</w>
pé kellk
pa' s
p esh
okë r</w>
nan at
n orrtat</w>
n et</w>
n e'ñ
n e'
mo ñ
mo eñets</w>
ma chet</w>
m ap
ll err</w>
k as
eñallet atsa</w>
es o</w>
erra'tsen a't</w>
e'ñot enan</w>
e' man
ateth cha</w>
arr ém</w>
allo wa</w>
ñ e'
ñ a'</w>
á ph
yot yes</w>
yom ena</w>
yokthape ch
yexh qu
ye peñ</w>
y orrtat
y etsa</w>
y ap</w>
wom h
wom enk
w o</w>
t eñech</w>
sekellk a'</w>
se perr</w>
rrr err
páthe '
pá th
ph u
ph ach</w>
pe k
pa' the
o' m</w>
nana c</w>
m e'tat
kowen at</w>
esh o</w>
eseshak pat</w>
epa y</w>
cheshan esha</w>
cellc ë
aye t</w>
at cha</w>
arrapo '</w>
ap th
a'po ets</w>
' ten</w>
ñ oten</w>
é ts</w>
yem h</w>
xh orr
wom en
wamp r
ts apo
thap ña</w>
rr o
poko ll
phok thape'ch</w>
ph apa
ph am
pekeyk a'</w>
pa'tats met</w>
on k
o' tat
n ent
moech eth</w>
man tat</w>
ma xhno</w>
kañth r
kan awas
g o'
es ésh
en ana'</w>
ell erro</w>
el ena</w>
chope' ch</w>
aynat areth</w>
an tat
amp s
amo esh</w>
ñ ach</w>
é mot</w>
á poen</w>
yekellk ë</w>
y órr
y a'po
w á
w axh
u tat
ts en</w>
serrpare't eñtso</w>
rr ene'</w>
pó porr
pó moet</w>
poets arr
poenar emh</w>
phs eñets</w>
ph amha</w>
parant ake'</w>
pa'n am
pa' ñ
pa' tats</w>
orret yena</w>
or tat
oll ar</w>
l a</w>
kë na</w>
kow enan</w>
kellk arrmo</w>
ke l
et a</w>
eso'marr the'</w>
es thé'</w>
erra'tsen the'</w>
erpon the'</w>
chet ats
c o</w>
awan erret</w>
aw aña</w>
at yen</w>
at man
at an
a' moen</w>
ó s
ñ oth
ñ errrr
á pa'
yexhkat enan</w>
yenar e'tats
ye ch</w>
wañ eñ</w>
wan en</w>
tsella' theph</w>
th a'
ta't e</w>
sé serrpare't</w>
shonto che'tats</w>
sherb h
sh a'
s añema't</w>
s ap
ph á</w>
ph á
pe keyka</w>
pe '</w>
par ets</w>
pa chet</w>
n ats</w>
mo eñ
ma'n om</w>
ma sheñ
kellkë '</w>
eth a</w>
et at
es o'ch</w>
es che'</w>
err ot
er o</w>
ell a</w>
echen anet</w>
e xhe
c o
ats e'teñ</w>
arr rr
am at</w>
ó ten</w>
ó k
ñeñ t</w>
yá m
yets orr
yepar tena</w>
yen t</w>
yem ch
ye x
w err</w>
w apa
t et
se y
se kllek</w>
poko ll</w>
pekw a</w>
pech ta'</w>
pe ch</w>
orr an</w>
nom h</w>
nem on
ne y</w>
mu th
mh orr
mam esha</w>
m ok
ll u</w>
ko mon
eñ e'ch</w>
esem pó
errpun the'</w>
en a't</w>
che ph</w>
ch no</w>
at ets</w>
arr orr</w>
arr cha'</w>
ar ot
ar em</w>
an apu
am u
allem h</w>
ñ an
é m
yé th
yu m
yesherb es
yech met
ye' n
yaññ oten</w>
yap xhena</w>
xhe ñ
xharr amoth</w>
xh u'</w>
ts omo
tor kë
to ñ</w>
thape' cherr</w>
t arwas</w>
she ma
serrrrrrar ñats</w>
s ech
s añem
s a'p
rr err
rr ak
r er
po poer</w>
pe yexhkat
oxh tatnom</w>
ot eñe'ts</w>
os an</w>
nare't an</w>
n eth</w>
mo er</w>
mañ en</w>
m át
ll an
kellk a</w>
ets er</w>
epa' ch</w>
en a'</w>
e' ñethe</w>
e ñeth
ch é</w>
ch ar</w>
car los</w>
atesh are</w>
at areth</w>
ashe '
all óch</w>
all ach</w>
' ch</w>
épa y</w>
yeyexhkat nom</w>
yeyexhkat eñ</w>
yes errrrrrar
we po</w>
was h</w>
t err
shomem tamets</w>
sets otsé</w>
sem h
r e't
po erra</w>
peth orr
oñs as
o' then
n ets
n aten</w>
mamo en</w>
ma' teñets</w>
ll err
km ach</w>
esesh a'ch</w>
en eph</w>
e'pa y</w>
choy or</w>
cho yo</w>
ch ak
añ o</w>
añ e</w>
ayes nom</w>
ath u
ar ñapa'</w>
apokt añoñ
aph atañ</w>
an etso</w>
ampe ñets</w>
ak a'</w>
é s
yé nen</w>
yo poer</w>
yeñ oten</w>
yeyor ayen</w>
yemar e</w>
yap xha</w>
yanesh llomh</w>
y a'ñemat
xhe rr</w>
xharr a'tets</w>
thorrapo teñets</w>
the ñ
tem an
teman teñets</w>
tarr amets</w>
t r
t ar
sé ñ
so'ch ñets</w>
seyen pare't</w>
sekw anem</w>
sekw a'yerr</w>
s om
s a'ñemat</w>
s a'n
pár eshe
poet ar
po' xh</w>
po ech</w>
ph a'</w>
or mets</w>
o' xh
o' pono</w>
no'ch o</w>
nem o
mo enet</w>
ko '</w>
kll o
kely k</w>
hu a</w>
eñ ñ
eso cha'</w>
eserrpar ña</w>
em en</w>
e'tat eñe'ts</w>
e' mar
chope' chen</w>
atth u</w>
ape xh
ape ch
ann enet</w>
all me'
ach y
ach an
a'poktañoñ tatareth</w>
a' ts
a' teñ</w>
ñen th</w>
yé ch
yok sh
yo c
yexhkat yeñets</w>
yem chan
ye yellsheñ
ye pon
w atena</w>
u teñets</w>
ts e'
t och</w>
s eserrparet</w>
rr or</w>
r par
r ar
r an
poesheñ arr</w>
po' k
pe' ph</w>
paw o'</w>
oxhe t</w>
oshak ets</w>
nemon asheñ</w>
ne p
ne g
n arr
n apo
moer ell</w>
metat eney</w>
met ro</w>
k u'
esh kën
esempo the'</w>
e'ñ o'</w>
e' rr
che 't
ch o'ch</w>
aw u'
at ar</w>
ash r
as o'ch
a'y apa
a't a</w>
á po</w>
yesherbeso' ten</w>
yepon pen</w>
yekellk awa</w>
yech me'
ye perr</w>
yapoktat en</w>
yan apyes</w>
wapat erran</w>
to po</w>
th o'
t o'
s as
rr enet</w>
r err</w>
poe' mar</w>
peyexhkat nom</w>
pet pa'</w>
pen ayes</w>
pa j
oñs as</w>
on eth</w>
oche kpa'</w>
moech atset
mo k</w>
masheñ pa'</w>
mar tha</w>
mar en</w>
mapo e'</w>
m ats
ke wash</w>
k pan</w>
et ena</w>
et at</w>
es cha</w>
errpon at</w>
errpon a'cha'</w>
e' th
c ow
as peñ
ann ena</w>
amethe ñe'ts</w>
a'n ena</w>
ñoñ o</w>
é n</w>
á ts
yu k
yenar et
yekellk ayen</w>
ye ñoño</w>
y ath
xhu p</w>
xho r</w>
ut num</w>
tsap ath
t amp
soch ñets</w>
serrpare'tat ey</w>
r em
puets ath
pom por</w>
pokteth é</w>
pn ar</w>
phokw e'</w>
pat ets</w>
orrtat yeñ
o't eñech</w>
o y</w>
narm ech</w>
nana ko'</w>
ma' ll
ll em</w>
key ëk</w>
kellkë ts</w>
go' tats</w>
eñ e'
et pa'</w>
et enet</w>
es chá</w>
en pa'</w>
em aret
che ll
at u
at e'</w>
apa mpo</w>
an om
am axh</w>
all o'tsen</w>
a't ena</w>
a'pth o'teñets</w>
ñ en</w>
yeserrpar e'ten</w>
yes an</w>
yech me't
ye yechkat
yaph cheñets</w>
yap xhe
u' t
u ts
tsu ts
t o'r
serrpar e'tenet</w>
sekw a'</w>
sa' p</w>
s eñó
rrom an</w>
pó rrarr
poem okër</w>
po' nen</w>
po' bh
peñót eñe't</w>
peñot nom</w>
peñ oranma</w>
pen ayer</w>
part enan</w>
par et</w>
pam o'mte'</w>
pall t
ots en</w>
oth oll</w>
o'ts en
nañem at</w>
nan en</w>
n u</w>
n akowen
mo ch
mas o</w>
ku w
kow enet</w>
k at</w>
he ñ</w>
eñ e'</w>
eth o</w>
esesha' the'</w>
es chá'</w>
ent et</w>
e cheñets</w>
ch ot
c ë
berr uxhnu</w>
añ the</w>
añ pa</w>
ats é
ats orr
atoll op</w>
at ene'</w>
ash o'
apok tach</w>
ap xheñets</w>
an enan</w>
ames n
allu thpa'</w>
a'phtho't eñech</w>
a'phth u'teñets</w>
a'phth o't</w>
ñets pa'</w>
ñerrrr a'm</w>
ép sheño'maret</w>
yok rrena</w>
yeth orra</w>
yekw amper</w>
y oñ
xhop llomh</w>
wan em</w>
w ay
to po
tho pe'ph</w>
th eten</w>
sañem ach</w>
s eñets</w>
s er</w>
rrom a</w>
rañ th
pokteth e</w>
poe che
po' ch</w>
ph a'ñemat</w>
pey é</w>
pets ot
pa'par e
pa' choyo</w>
o't areth</w>
ne yom</w>
mo '</w>
ma'n en</w>
kothap ñats</w>
ko yemh</w>
eñó teñets</w>
etholl o</w>
errrrpon the'</w>
err ey</w>
ech no</w>
ché sh
che metateney</w>
che ch
añ cha</w>
awo' xho</w>
aw ar
atset en</w>
atman '
at choch</w>
aso'ch añ</w>
arr pa'</w>
apa no</w>
ap u</w>
all ot
ag ap</w>
acheñen esha'</w>
ach e</w>
a't eñech</w>
ñ apa</w>
yéxhkat enan</w>
yu kw
yo xher</w>
yeñó t
yeñ o'ch</w>
yetma'n tach</w>
yerr moen</w>
yenar e't</w>
yell she
y aren</w>
wapa t</w>
ts oth</w>
ts e
tom e</w>
to po'
su cheñ</w>
sherb es
san áp</w>
sa'phtho't wena</w>
rrr err</w>
rr oth</w>
qu l
pokt e'the'</w>
poesheñ ar</w>
po' ch
pet mantat</w>
pech ap</w>
pe't ok</w>
pam p</w>
p he
or ok
n och
mon te</w>
mo ets</w>
lles en
kë ñets</w>
kowamp enet</w>
kell w
ka she
k h
k a'
hu om
erruthen a't</w>
errothen a'cha'</w>
ech pa'</w>
e' ñet
e' xh
e' terr</w>
e pa't
chen et</w>
chatset en</w>
berr ochno</w>
ayoth pa'</w>
ayes a</w>
ay oth</w>
awo' t</w>
atset ara</w>
ats err
atarr pawo'</w>
atan ñats</w>
apu k
aph t
an emh</w>
am athe'</w>
ache ñ
a' xh</w>
ót nom</w>
ñech cha'</w>
ñ ath</w>
ye xheñets</w>
ye keyka</w>
then ath</w>
t ar</w>
shont a'</w>
shon tena</w>
she k
s ar
rr eña</w>
pá terr</w>
pu' puñ</w>
poe' chor</w>
po'bh ath</w>
pekw e'</w>
pechmet enat</w>
pam ots</w>
pa l
oxh tena</w>
o' ll</w>
n aphth
n a'teñets</w>
mam esh
ma' llam
m omo
m eth</w>
ll ech
ll chap</w>
këll ka</w>
ko she
ke qul
kanawas ath</w>
k aw
esu'mar the</w>
eso'mar te'</w>
esh ar</w>
err athé</w>
en á</w>
emh o</w>
ell o</w>
ech yen</w>
e pé
che me't
ch or
ay at
axhe rret</w>
at thenath</w>
ap et</w>
an at</w>
am och</w>
allempo pa'</w>
all pa'</w>
a'y oth</w>
a' pu
ñ atso</w>
é ñ
yé pha</w>
yom nen</w>
ye m</w>
ya'n etser</w>
y a'ñem
xh a'n
w etsa</w>
w a'nom</w>
u ñ</w>
ts err
tom antat
t a'
sé kellkë
sherbeso' teñets</w>
sherb ets</w>
sherb e'
sh ak
serr ar
sekellk ë</w>
r orpa'</w>
r ena</w>
r e'tenet</w>
páreshe maxhno</w>
puk tena</w>
por pa'</w>
pokt enathe</w>
phu kw
pha' kowen
ph oten</w>
ph oc
petma'n t
peph awanom</w>
p u</w>
ot ey</w>
om o</w>
o p
n apa</w>
n apa
má p
me kell</w>
ma' poch</w>
m e't</w>
m a'ten</w>
lles pa'</w>
k en
k ar</w>
gat eney</w>
esh a't
ese'sh athe'</w>
es te'</w>
errpon cha'</w>
epó xh</w>
e't en
char o</w>
ch am
añeth oll</w>
awath pa'</w>
ats ompa
ashe r</w>
ap xhenet</w>
ap en</w>
anapu ets</w>
am á'</w>
am eth
allempo ll
all ap
al al
ak ey
a'p eth
a'methe ñech</w>
ñot wa</w>
échen et</w>
é pa'</w>
yéth óre'tena</w>
yén a'</w>
yáñem at</w>
yerr rr</w>
ye këllka</w>
ye chopa
ye cellc
yamo'ts esha'</w>
y os
xho xh</w>
xh u</w>
w e'</w>
w as</w>
urr tena</w>
u ll
tsách pho</w>
ts o't</w>
ts axh</w>
ts a'
the rr
shont é</w>
sherenk maso</w>
pé na</w>
páthe' tech</w>
posh oll</w>
poerr ollar</w>
ph orrtatnom</w>
peñot oxhtatnom</w>
pekellk arrmo</w>
par as
pa'nam en
p atso</w>
ot yenet</w>
orr ten
orr pa'</w>
nom an</w>
neñ ora</w>
nar en</w>
nar e'tenet</w>
n á</w>
n eserrpare't</w>
n ak
map yo</w>
llexh kat
ll añem
km añen</w>
kar pachet</w>
ka'n oth</w>
k apo
eñó to
eñts oxhno</w>
eñet s
eñall e't</w>
esu'mar e't</w>
erothen a't</w>
er a</w>
emh ñot
em atholl</w>
e'ñet he'</w>
cho poen</w>
che ll</w>
ch ñ
ber oxhno</w>
atth ach</w>
att och</w>
ath é'</w>
arr ápo</w>
arr a
ar es</w>
apo err</w>
anapo ech</w>
amesn erret</w>
akey kareth</w>
abhch atanñats</w>
a'n at
a' mh
ñeth ll
yé ñ
yé perr</w>
yor an</w>
yeñotat ene</w>
yexhkat eñet</w>
yetma'n tat</w>
yeser pare't</w>
yerr ma'nen</w>
yemchatset en</w>
ye keyk
yap xhat</w>
ya' k
y otnom</w>
xh axh</w>
w apo</w>
w a'n
u t</w>
u rr</w>
tsache xhno</w>
ts ot
te yena</w>
t ethe'</w>
shé r
she' m</w>
s eñot
rrrr rr
rrrr en</w>
rr ó
rr amoesh</w>
qu ow
péy a'nem</w>
páthe't tso</w>
páthe rrrr</w>
pot ant
ph ayes</w>
ph a'ñema't
pe' m
pe quelquk
pañ em
paso pnar</w>
pa'ñ ach
pa'm e</w>
pa ner</w>
p ets</w>
orrtat eñe'ts</w>
mom áph</w>
mh t
mam eshapa'</w>
ma' pam
ll e'
kë n</w>
ko kpan</w>
kllo yo</w>
eñet he'</w>
esesh a'</w>
en n
ell o'
ech ts
cho papets</w>
che k
ch areth</w>
b es
añ ña</w>
awan ena</w>
ats err</w>
ar eñets</w>
ar e't</w>
apn as
aphth o'teñets</w>
amet eñet</w>
allempo ch</w>
all orok
all och
ach et
a'ph t
a' yenan</w>
ó m
ñ o'ch</w>
yórr tat</w>
yorrtat yes</w>
yokw amper</w>
yethor e'tena</w>
yeserrpar en</w>
yen t
yemhch atse'teñ</w>
y ora</w>
xhn opa'</w>
wañ enet</w>
w um
th órr
th ó
th et
teñ er
te ñet
tat enan</w>
sé p
sell kat
sam o'ts</w>
rrom a'n
rr er</w>
rañth ana</w>
r ur</w>
r pa</w>
qu kequl
pu xh</w>
por ets</w>
poech oña</w>
phok hu
ph apoktat</w>
pe' ch</w>
pe pe
pa këll</w>
p rrr
oxhe r</w>
orr arpa'</w>
ok r
nok thapech</w>
nana qu</w>
n e'n
moé xh
moé ts
mo ets
met en</w>
kosh t
kellk apano</w>
kell meshe
eñ the'</w>
eñ che'</w>
eñ ats</w>
en kan
en ka</w>
en es</w>
em o
e ya</w>
che rra</w>
c om
ath ollpa'</w>
at eñe'ts</w>
arr a</w>
ann at
amp ena</w>
ak ma</w>
ak an
a'ñem ateñets</w>
a'r emh</w>
a' cha</w>
ñ erra'
é s</w>
át ma'n
ápa' yesan</w>
á ñ
yénar et
yé s
yé mh
yor exh</w>
yeño ñ</w>
yesherbes oten</w>
yesherb h
yem am
ye was
yaphchan atene'</w>
y u</w>
y aphth
xhn esh
xharr o</w>
womhch a'teñets</w>
wom ch
tsache ph</w>
tha' pe
ter o'
tem ant
t a'teñets</w>
t a't</w>
sé kllek</w>
shet am
she ña</w>
sh n
sh amh
shamh ña</w>
se yer
se pha</w>
sap xha</w>
s añemat
re ph
r enan</w>
qu owen</w>
posh met</w>
peñ ora</w>
pet ok
perr ma'nom</w>
pem ñot</w>
pekellkë rr</w>
pekellk ayes</w>
pe' mh
pe ok
pat ats
pa' ñ</w>
pa' tho</w>
pa' sucheñ</w>
pa' su'
pa ñ</w>
p sheñ
ot ererr</w>
orrtat sa</w>
orrtat eñets</w>
omarr a</w>
nekellk anom</w>
ne ch
nan á
mer pa'</w>
man esha</w>
m aten</w>
ll y</w>
ko kll
ko k</w>
kell e
hu añen</w>
eñótat yet</w>
eñall the</w>
es en</w>
errats en
erothen the'</w>
en aye</w>
echenan the</w>
e't ets</w>
e' nen
chesh atholl</w>
ch omo
b ets</w>
añ apa'</w>
ayxhat an</w>
ayem pó</w>
ay om
aw oxh
atu n</w>
atth ó
atman' tatareth</w>
atma'ntat o</w>
as pan
apa ñ</w>
apa nesha</w>
am é
allem pu
ach o
a'ñemat e'</w>
a'n enan</w>
a' the'</w>
ñer am</w>
és emh</w>
yéxhkat enet</w>
yu m</w>
yor et</w>
yokw ayer</w>
yok thaphña</w>
yo ly</w>
yesherbeso' teñ</w>
yemhch atset
yechme' terr</w>
ye kllek</w>
yañema't wanom</w>
yam at
xho pa
xh oñ
xh an
wañ ayet</w>
w enet</w>
ut enet</w>
u s
the kor
tharr o</w>
th arr</w>
tema'n teñets</w>
t or</w>
sé ye</w>
so xheñ</w>
sherben the</w>
sh oll
sh o'</w>
serpar et
s ó
s es
s aphth
rr ow
rr oll
rr eñ</w>
rr a'yen</w>
ret eñets</w>
r om
qu ë
pu en
pokte pho</w>
poet aren</w>
poeche mer</w>
phan apnom</w>
pethorr ya</w>
pekellk a'yes</w>
pacheñ er</w>
pa't s</w>
pa't ach
pa' soxheñ</w>
orrrr tat
oche '</w>
o'ch ll
o' xho'</w>
nom a</w>
nok thape'ch</w>
ney xhach</w>
nes pa'</w>
nekellk an
n oxh</w>
n opa'</w>
n erra'm</w>
mom os
mo e'</w>
ll eñ
ll en</w>
koth a'nom</w>
ko' n
kellk u</w>
kelle kpa'</w>
kak á
hu as
g o</w>
eñor etsa</w>
eñeth oll
esh pa'</w>
erro'then cha</w>
err opa'</w>
en all
emhñot emho</w>
echen et</w>
e't yen</w>
cho peñ
ch om
ay atenet</w>
ay aten
ats e'teñets</w>
ashe m</w>
ap ets</w>
ann ata</w>
amp enan</w>
ameth ay</w>
all pon
akellk arreth</w>
ach no</w>
a'pok tateñets</w>
a'meth añpa'</w>
ñot yes</w>
é poxh</w>
yé morr
yom chan
yey xha</w>
yexhkat eñets</w>
yexhkat et</w>
yexh a'yena</w>
yes nom</w>
yep é</w>
yemorr eña</w>
yemchatset eñ</w>
ye ñot</w>
ye pen
yam u'
yam r
yak manesha</w>
y on</w>
y arr</w>
xhe sh
xh axh
we po
w erran</w>
u the
tsomo enan</w>
ts ó
to chpa'</w>
th oñ</w>
t ak</w>
sheñ a't</w>
shekë m</w>
sen teñ</w>
sem hch
semhch a'n
se' mh
s a'm
quelqu ka</w>
pó man</w>
pén a'yes</w>
pá t
pos e'ch</w>
po eñ
po err</w>
ph orrtat</w>
petsots ampes</w>
pathe r</w>
pa'pare xhnu</w>
pa rr</w>
oy wa</w>
ot enan</w>
ot aph</w>
orrt erra</w>
orr ta</w>
om á
o't ene</w>
o'm pa
norrtat yes</w>
nok th
n ell
math aren</w>
mapo et
ma'p tat</w>
llu llu</w>
ll o
koy mho</w>
kow eñet</w>
kow an
ko m</w>
k e</w>
hu en</w>
eñ ach</w>
eso'mar e'
esesh athé</w>
erruthen at</w>
errothen thé'</w>
errothen a'ch</w>
erro'then cha'</w>
err on
ent enan</w>
en the</w>
en ell</w>
e'xh omoet</w>
cho xhno</w>
cho ch
chet ats</w>
che kar
cell ë
b er</w>
añetholl a</w>
ay ó</w>
ath pa'</w>
at arwas
apothe ñe'ts</w>
aphth o't
apa n</w>
anapo eñe'ts</w>
ako pha</w>
ach aña</w>
a'y e</w>
a' yen
ó mh
é xhen</w>
á tho</w>
yé wañeñ</w>
yex kat
yeserrpar ño</w>
yen a'remh</w>
ye yexhc
ye pom
yamots esha</w>
yam ro</w>
yam a't
y och
y apa'</w>
y apa
xhok m
xhe t</w>
wallam ath</w>
w ap
w a
un t
tsots apho</w>
ts or
ts er
ts e'ñ
th r
shé llet
sherenk as</w>
sh o</w>
sh all</w>
s or
rren arot
pórrarr e'</w>
pá cherr</w>
pu en</w>
pu ech
po' ñ
po' m
po ño
po xhno</w>
po ets</w>
pl ato</w>
phañem atwa</w>
ph ayen</w>
peñ oñ</w>
pell k
paso' chen</w>
part aph</w>
pa'the rr</w>
pa'so' chen</w>
pa ph
othe ñ</w>
ot atso</w>
ot as
orr en</w>
omo e</w>
om h
o't on
o yaye</w>
ná met
námet heñ</w>
nar et
n or</w>
n eñor
n e</w>
n as
moen e'</w>
mañ orr</w>
mat the'</w>
m en
llom h
ll ap
ku p</w>
kowen cha</w>
kokll omh</w>
ko nes</w>
eso'marr the</w>
eso'mar che'</w>
eso' the'</w>
es pa'</w>
errpon che'</w>
erra' the'</w>
err u'
err othe
er o'then
enet pa'</w>
emh pa'</w>
e'ñ et</w>
e't at</w>
e' pa'</w>
chésh atholl</w>
chet a't
char en</w>
cellë c</w>
b ar
añ ther</w>
añ mho</w>
ay etsa</w>
at e</w>
asho' sh</w>
as pen
arr o</w>
ar cha'</w>
apokt achet</w>
ampen e</w>
am ar
all m
ag ap
a'phtho't eñe'ts</w>
a'n os
a' puk
a yéxhkat
ó tenet</w>
árr orr
yé pose'ch</w>
yon kll
yom chatseten</w>
yokthape chen</w>
yo qu
yesherb eso't</w>
yeser par
yenpan nen
ye' xh
ye' ch
ye yen
ye ma
yanesh apa'</w>
yan en</w>
xhar enan</w>
xh ó
was err</w>
u' mar</w>
tsell e't
ts on
ts ap</w>
the ñ</w>
the met
thape ch
th ó</w>
th ur
th om
tat nen</w>
tat ho</w>
tat ena</w>
t ets</w>
t erra</w>
t apa'</w>
t am</w>
sot yes</w>
sok thape'cherr</w>
so yam
she r</w>
serrparet at
sellkat e'</w>
s t
s et</w>
s a'phth
rr oth
rr och</w>
rr epa'ch</w>
qu qu
pó k
péy as
pé tsots
pá m
puetsath u</w>
porr oxher</w>
pok shamhña</w>
poerr ar</w>
poe' llom
po' t
po eñ</w>
po ch
phok thapech</w>
phok thape'chen</w>
phañem ach</w>
pha' yenet</w>
pha yenet</w>
ph atsa</w>
ph ath
pey xh
pey a'nom</w>
pet mant
pepe pa'</w>
pe'ñ otnom</w>
parr och
pa'so' moe</w>
pa'par echno</w>
pa'pa këll</w>
pa k
p enan</w>
ot eñ</w>
or ach</w>
o ph</w>
né m
nen t</w>
nekellkan ma't</w>
ne kellkë
nakowen ter</w>
na'n man</w>
mu é
mu en</w>
moer e'</w>
mo s
mo ena</w>
ma't areth</w>
ma' th
ma' ch</w>
m athe
llesen s</w>
kow ameteñet</w>
kosh tall</w>
ko' nespa'</w>
ko moere'</w>
km ath</w>
kellk an</w>
g orr</w>
eñ o'tat
esokop the</w>
esesh apa'</w>
erruthen the'</w>
errpon the</w>
er pare't</w>
epo xhno</w>
en apa'</w>
en amo
e'ñot nena</w>
e'n enet</w>
b esh
añ och</w>
ay óth</w>
aw err</w>
atet t
ashe ñorr</w>
apothe n</w>
ann eñets</w>
an ech</w>
ame't a</w>
am at
all o'ts
agap yeset</w>
a'ph ch
a'bell en</w>
ó ma
ñoñ tso</w>
ñe' ther</w>
ñ orr
átma'n tatareth</w>
án k
yeñ otnom</w>
yes o'ch</w>
yechopa p</w>
yan áp</w>
yam ot
yam o
yakowen ter</w>
ya'k ren</w>
y a'p
xhap ats</w>
xh apoet</w>
well o</w>
w ach</w>
tso wañen</w>
ts ets
ts et
them err
the me't
the kma</w>
th ot
t u</w>
so's porr</w>
shet eñets</w>
sh e</w>
semhcha'n añoth</w>
rr o'ts
rr m
pu et</w>
posh o'll</w>
porr ena</w>
poeth á
poesh met
poech atho</w>
poe'llom er</w>
poe xh
po' llchap</w>
po pr
po ll
phath om</w>
ph oqu
peñot eñet</w>
pech me't
pe' kellka'</w>
pat all</w>
paras yos
pall ta</w>
pach to</w>
pa'm ro</w>
pa' ñer</w>
pa par</w>
p eñts
p eñotat
ot wa</w>
om ent
ok ma</w>
o'ton aya</w>
o't en
o ne
not yes</w>
nekellk athé</w>
nar e'tats
n a'</w>
mo shn
mat arñapa'</w>
ma'n tat</w>
kë tsa</w>
kosh apampo</w>
komon ach</w>
kar pach</w>
kaká xhno</w>
k hu
eñe' ts
eñ err</w>
eñ enet</w>
ey the</w>
eth tena</w>
eso'mar et</w>
esesh athe</w>
esempo' t</w>
esem po</w>
es och
erra' ch</w>
erothen at</w>
er ets</w>
ech ro</w>
ch aña</w>
c ar</w>
aye ma
aye '</w>
ay owen</w>
ay o'</w>
axh nu</w>
aw u</w>
atthe math
ats o'mpa
ats en</w>
atoll ep</w>
athe '
aret t</w>
ar an
aphthot eñech</w>
apexh matharen</w>
ape chen</w>
amo ena</w>
amethe ñ
am á
allow á</w>
alloth pa</w>
alloth o'k
allem eña</w>
all ar
ag apoet</w>
a'yapa xh</w>
a't et</w>
a'n moe'</w>
a'n awa</w>
a'meth ay</w>
ñoth a</w>
ñan um</w>
ñ o'
ép poxh</w>
á tat</w>
yém ch
yé pe</w>
yé moen</w>
yám etha</w>
yá p</w>
yok wa</w>
yexh ka</w>
yes e</w>
yepo xh
yeph ayes</w>
yenare'tats eten</w>
yekellk ayeset</w>
yekellk awanom</w>
yech mech</w>
yech at
ye'xh omoen</w>
ye' nen</w>
ye yem
yat on
y as
y arr
y apoktach</w>
y ach
xho ph</w>
wan ena</w>
wak sho'</w>
w axherret</w>
ut yen</w>
u xh
u ll</w>
tsap ath</w>
tsach o</w>
to pon
thorr eñets</w>
tha'pe cherr</w>
th oño</w>
tat eñ</w>
ta't s</w>
t ella</w>
soch ñet
so s
shont an</w>
sherbeso' tenet</w>
sh ót
sen the
sem ñot</w>
sekellk awanom</w>
s e'n
rrrerr rpar
rroxh o'</w>
rromo enet</w>
rr tena</w>
rr ell
rer en</w>
re xho</w>
quelqu kë
pé t</w>
pé serrpare't</w>
porr oxh
porr en</w>
poey aren</w>
poets átho</w>
poerr arem</w>
poen as
po' ka
po' chopa
po ell
ph ayeset</w>
peñó t</w>
pey om
pen ch</w>
pecellc a</w>
pecellc a'</w>
pe yé
pe anap</w>
pathe rrrr</w>
pas tella</w>
pall err
pa'n en</w>
pa'n emen</w>
pa' yon</w>
pa' cha'</w>
pa sh
oñ pa'</w>
oten ana</w>
otat a</w>
ot err</w>
or ñapa'</w>
oll o</w>
o't ashr
o xhen</w>
not err</w>
nom at</w>
nes e</w>
napo tha</w>
nam eth
nameth as</w>
n och</w>
n eshe
n enet</w>
n e'sh
má tat
mesh ét</w>
mach t
m echarr
m e</w>
ll at</w>
kosht allo</w>
ko ll
ko kmañen</w>
ko ch
k ë</w>
j a</w>
hu añ
eññ añe</w>
eñotat yen</w>
eñ utat
etsr u</w>
et yes</w>
et a'
eseshak pa't</w>
esesh á
errothen atcha</w>
erroten at</w>
err otsen
ep sheño'maret</w>
ent an</w>
ech arr</w>
e' pa</w>
e' morr
e' llom
e ph
e l</w>
cho rr</w>
chet ampes
chekm añ
che r
cha' ña</w>
ch cha'</w>
ch ach
besh llat</w>
b errrr
ayéxhkat areth</w>
ayes e</w>
ay a'</w>
aw erren</w>
at esha'</w>
at ar
apa ch</w>
ap enet</w>
ant a</w>
annat pan</w>
anna't et</w>
ann atet</w>
ana pan</w>
amo eñ</w>
amh ch
amh a'ten</w>
am o'ch</w>
ache '</w>
a'm r
a' ll
a par
ño xh
ñeth omar</w>
ñ oth</w>
épa ch</w>
yé rpa</w>
yor enan</w>
yokw ayerr</w>
yokw anem</w>
yok y
yok th
yeñó ten</w>
yexhk ach</w>
yeth óre'tena</w>
yet mant
yes och</w>
yeph awanom</w>
yen wen</w>
yen wa</w>
yellshe ñech</w>
yekellkë na</w>
yech toñ</w>
yapxhe rrepa'ch</w>
ya kowenet</w>
y awanena</w>
waxh a'
wa'n mer</w>
w á</w>
w aw
tsorr enan</w>
tso ps
tse' m</w>
tsa't et</w>
ts u</w>
ts achpa'</w>
to pam
the k
th urr
th u</w>
th a'</w>
ten er</w>
te ñetspa'</w>
te yaye</w>
tat enet</w>
t e'the'</w>
sé ya</w>
so xhno</w>
so kop</w>
shor anom</w>
she mht
shak o'
serrpar nats</w>
se chen</w>
saphth och</w>
s och</w>
s err</w>
rró pa'
rrr orr
rran eñe'ts</w>
r ets</w>
pu ku
por ena</w>
popo ñe
pon yen</w>
pok thaphña</w>
poen o</w>
poech ñ
po'po ñ
po e</w>
phapa xho'</w>
ph ay
ph arr</w>
ph ap
ph a'ñemat
ph a'ñem
pequelquk a'</w>
pellk atsto</w>
pell om</w>
pekellk anom</w>
pas xhop</w>
pan ets</w>
pach orñapa'</w>
pa'ñach orpa'</w>
pa' ñer
pa' soch
p ateñets</w>
oxh nopa'</w>
otsen pa'</w>
othe s</w>
oshak etso</w>
o't yen</w>
o xhen
ne chen</w>
naphth ot</w>
n oñth</w>
n ath</w>
moth techa</w>
mor onk
mar eñets</w>
man tat
ma'llam h</w>
ma s</w>
m o'm
m o'
lle kellka</w>
ll as
kën et</w>
kën an</w>
kowamp erre</w>
kañthr ethollo</w>
kañ cher</w>
k am
eñotat ets</w>
eño'tat eney</w>
eñ os
eñ ay
exh o'
ets err
esok mañen</w>
eso' kop
eshe' moe</w>
errrr a</w>
err ách</w>
en amoen</w>
em pes</w>
em e</w>
em ar
chetats ó</w>
chen kaw
che m
ch ó</w>
ay och</w>
ay arra</w>
axh pa'</w>
awu' xhu'</w>
ath cha</w>
at yes</w>
at cho</w>
aspeñ tho</w>
arr r
arr orr
arr or</w>
areth ó</w>
ar er</w>
apo xh</w>
apko' ll
ampe ra</w>
am h</w>
allempo ña</w>
all ás
all uth</w>
all u</w>
all erropa'</w>
all epa't
all en</w>
al y</w>
ak ë
a'po theñets</w>
a'k eshe
a' ter
a' koñ
a' k</w>
óm nesha</w>
ó pa</w>
épa s</w>
éch ar</w>
á po
yéñ ora</w>
yé tarwas</w>
yé t
yé po
yokw ampes</w>
yoksh amet
yeñ or
yeñ a</w>
yey um</w>
yey o
yexhe rr</w>
yexh ayena</w>
yewas oten</w>
yet pa'nen</w>
yeserrpar e'tat</w>
yerr ma'
yepen ko</w>
yepar ten</w>
yenpan nenet</w>
yenar e'ten</w>
yekw en</w>
yekw awanom</w>
ye so'ch
ye so'
ye pe
ye keykë
yañema't yes</w>
yap uk
yap chan
yan apo
ya' ts
xhok ma</w>
xhe ñer</w>
xh aya</w>
women kokmañen</w>
w añets</w>
u' ch
tsam ath</w>
tsa't ana</w>
toñer och</w>
torkë '</w>
toma'n tatnom</w>
to pateñets</w>
thorr a'poets</w>
thape cherr</w>
th á
th ets
tat et</w>
t wanom</w>
t anat
sochñet soxhno</w>
so' t</w>
sheñ esh
sha' reph
seyer poerra</w>
serrpar eñats</w>
se yom
sañemat wa</w>
san aph</w>
s aph</w>
s a'ñem
s a
rrarr areth</w>
rr pa'</w>
rr err</w>
rr a'yenan</w>
r u
r eñets</w>
r em</w>
qu k
pé n</w>
pu é
pr esh
popr awa</w>
poeth apo
poen ar</w>
poem ok
poemok er</w>
po'chopa pho</w>
po' ma
po' chets</w>
po xhen</w>
po porr
ph achor</w>
peñót eñ
peyxh aten</w>
petok ake'</w>
petma'nt át</w>
pen a'</w>
pekellk a'nem</w>
pe paso
pe cho
par tena</w>
par o</w>
pap llerr
pan ap</w>
pakll a't</w>
pa'm a</w>
p e'ñot
orr enan</w>
okë nan</w>
o'ts esha'</w>
o' ña</w>
nén orrarpa'</w>
né sen</w>
neshe chep</w>
nem neñ</w>
ne'ñ archa'</w>
ne'sh a</w>
nare't et</w>
nar e'</w>
naná k</w>
nam a'm
n omoet</w>
n eserrparña</w>
n am</w>
mu et</w>
moech atse't
m te'</w>
m exhno</w>
m ell
ll or
ll eth
ku p
kow ampene</w>
ko'n so'
keyk o</w>
kat nath</w>
kar pachto</w>
kak achno</w>
k ó
j em
jem pl
eñor an
eñallet a</w>
eñ ña</w>
eñ éts</w>
eñ ur
eñ a'</w>
etsr opa'</w>
ets tena</w>
ets ets
et the</w>
eso'marr e't</w>
eso'mar thé</w>
esempó 't</w>
erru' then
errrrothen at</w>
err á</w>
en é'</w>
emar e'tateñe'ts</w>
em are't
em a</w>
ech e</w>
e't nen</w>
e'morr tena</w>
e'man ena</w>
e'chorr a</w>
e' m
e jempl
che' tats
ch ac
c ab
b ésemh</w>
añemat e</w>
awan moet</w>
atsompa po</w>
ateth the</w>
at te
as oll
ar ets</w>
aph n
ap s
ap r
ap eth
ap ell
an man</w>
amp enet</w>
amh aten</w>
allem po'ch</w>
ahu o</w>
a'peth o'teñets</w>
a'n ets</w>
a' wa</w>
' teñets</w>
' cha</w>
ó tey</w>
yén ten</w>
yémh ch
yé rrar
yé rr
yé ne'</w>
yé n</w>
yé ma't
yok hu
yeñó ter</w>
yeyenpan n
yeyechkat en</w>
yesherbh aten</w>
yen á</w>
yen tena</w>
yekellk en</w>
yechmet err</w>
ye shont
yañem ach</w>
yapoktat yes</w>
y orrt
xh uch</w>
xh tena</w>
xh o'xh</w>
wapat eññañe</w>
w areth</w>
w a'
ut s</w>
u mar</w>
topon eth</w>
topo' mech</w>
topam ets</w>
thor ats
themerr ech</w>
th oll</w>
th ets</w>
séñ orena</w>
shun te'</w>
shom ash
sh rrr
senthe ph
sent wa</w>
sekellkë n</w>
sa'p ts
s e't
s akowen
rrar o</w>
rr e
péyas ot</w>
pu e
pot ell
popo ño
pokt et
poetsarr oxhno</w>
poenar em</w>
poe'ñ ar</w>
po' se</w>
po xh
pn arr</w>
peñotat errey</w>
pey á</w>
pey um</w>
pey o'm</w>
pepaso ya</w>
pen ayerr</w>
pe' n</w>
pe cheñets</w>
paso paner</w>
parroch ñapa'</w>
pam tharr
pall techa</w>
pa'su' cheñ</w>
pa'namen are</w>
pa' ll
pa par
oñ oth</w>
oñ eñ</w>
oth pa'</w>
ot ets</w>
os er
orr e'</w>
orr ar</w>
omá perr</w>
omo eñets</w>
oche t</w>
o'rr err
o' kan
nemo nerr</w>
nekw en</w>
n ó
n oñ
n eñets</w>
n ath
n apoktat
n a'ten</w>
moen o</w>
mo epa'</w>
mañ orr
mat ar</w>
macht axhno</w>
lle kellk
ll t
ll eth</w>
ll añema't</w>
ll a</w>
ku wen
koñ e
kow et</w>
kellkë ñets</w>
kellk añthe</w>
kashe moets</w>
eñót eñe'ts</w>
eñets pa'</w>
eñetholl a</w>
eñall thé</w>
eñ ut
eth e</w>
et añ</w>
eseshak pa'cha'</w>
esem pu
escha' yekellka</w>
erróthen a't</w>
errothen xha'</w>
errot ent
errochen at</w>
erothen cha'</w>
ent yenan</w>
enet a'</w>
enall e't</w>
chó ph</w>
ché ta'ts</w>
chets orr</w>
chesh a'</w>
ch apo</w>
bh axh
b ech</w>
b e</w>
aññ otenet</w>
axhe ñ</w>
awoxh o'</w>
aw ach</w>
atthó 'ch</w>
atth o'xh</w>
atsorr areth</w>
ats ne'</w>
aton tena</w>
atma'ntat arreth</w>
atarr rr</w>
aspen eth</w>
arra epoxhno</w>
aphth uteñets</w>
anets oxhno</w>
anets omar</w>
am aka'</w>
all uch</w>
all e</w>
ak u
ache mer
a'poktat enet</w>
a'phtho't eñtsoxhno</w>
a'phth o'ch</w>
a'n um</w>
a'mat a't
a' sh
ót a'moen</w>
ó ñ</w>
ñeth cha'
ñet heñets</w>
ñen esha</w>
ñe wa</w>
ñamh apa'</w>
ñamh all
é k
á s</w>
á pexh</w>
á pan
yéthor e'tena</w>
yémch atse'ten</w>
yé ten</w>
yé mat
yu rr
yeñó tat
yeñ o't</w>
yexhkat yenet</w>
yets etha</w>
yeserrpar etyes</w>
yeph á
yeph a'</w>
yen amoen</w>
yemhchatset eñ</w>
yecellc a</w>
ye yexhqu
ye w
ye cheñets</w>
yat o'</w>
ya'ñemat er</w>
ya'ñem a'teñ</w>
y aynat
y ayat
xharr aña</w>
xha'n err</w>
xh é
wañ err</w>
war k
tselle't oph</w>
ts eshar</w>
tho' mas</w>
thar omar</w>
tet otenan</w>
ten om</w>
ten at</w>
tat ene</w>
tamp set
t orr
sé ps
sé kw
sok thapechen</w>
shé ll
shor a'nen</w>
sholl enet</w>
shema sh
she phll
she ko
she chep</w>
sh o'
setma'n tatyes</w>
setma'n tat</w>
serpar eten</w>
ser ta</w>
se yem
san apnom</w>
s apoktat</w>
s apa</w>
rrrr rrr
rr ep
rr apo
ror mo</w>
r enet</w>
pétsots a</w>
pu ena</w>
pu e'
ps ache</w>
poé ñe
pot arwas</w>
posh o'll
porroxh ro</w>
poen ñoñets</w>
poe'ñ rror</w>
po' nare'</w>
po potant
po n</w>
po morr
po choyor</w>
pl anta</w>
phok thap
pha'ñema't nom</w>
pha'kowen twanom</w>
ph ót</w>
ph uk
ph o'ch</w>
pem o
pe ret
pat err</w>
pat e</w>
pan am
pam po</w>
pam pa'
pall tatsa</w>
paj o'</w>
pa'tats chet</w>
pa'so' moeñ
pa'so'moeñ apa'</w>
pa'n eñ</w>
pa' s</w>
pa' poe'</w>
pa' pakll
pa' moer</w>
p ko
othe 'ten</w>
othe 't
oth a</w>
ot yén</w>
os et</w>
orr err</w>
or oth
om moñ
om a't</w>
och ach</w>
o'yos terr</w>
o' wañ</w>
o' pon
o' mh</w>
o' k</w>
o añ</w>
nesh a'pa'</w>
nen wen</w>
nekellk a'</w>
ne wa</w>
ne kllek</w>
nan esha</w>
nam arrém</w>
n um
n o
n añ</w>
máp ñe
mu en
moshn añ
mo ñ</w>
mo eñet</w>
mo e
me' ll</w>
mar katnath</w>
mar e'</w>
ma'll amh
ma' po
m u</w>
m e'teñets</w>
lles eñ
ll eserrpare't</w>
ll e'cheñets</w>
kohu en
kellmeshe ph</w>
kat en</w>
kan oth</w>
k aye</w>
j or
j o</w>
eñts oth</w>
eñotat ay</w>
eñot eñts
eñot en
eñall cha'</w>
eñ chet</w>
eso'kop the'</w>
eshkën och</w>
eshe m</w>
eseshak pach</w>
errpon te'</w>
errats enat</w>
err u</w>
err acha</w>
er a'
epo te'</w>
enn ay</w>
enkan esha</w>
enk apa'</w>
en tena</w>
echts o'tonaya</w>
e't eñet</w>
e't enan</w>
e't areth</w>
e'nen ana'</w>
e'n we'</w>
e'n et</w>
e' po
e pá
ché ñ</w>
che' w
che mh</w>
chan cho</w>
ch ña</w>
ch ayoth
c or
berr rr</w>
b en</w>
añ chá</w>
aye r
awo' cho'</w>
atthe ñapa'</w>
atth u'ch</w>
athe t</w>
ath eth</w>
aran kom</w>
ar e'teñets</w>
aps ach</w>
ap xh
amps et</w>
amet eñets</w>
am pañ
am nar
am e'ñ
allpo ch
alloth ñapa'</w>
alloch pa'</w>
all ant</w>
akan kareth</w>
acheñen esha'ñapa'</w>
acheñ pa'</w>
ache '
ach á</w>
a't pa'</w>
a't ap</w>
a't ampenan</w>
a'm atenet</w>
a' s</w>
a cellc
ñu t</w>
ñot enan</w>
ñet cha'</w>
ñ apá</w>
échen aneñ</w>
é mh</w>
áp yen
ápyen pa'</w>
á tey</w>
yépo moen</w>
yé chope'chen</w>
yom ts
yom por
yeñ em
yeyo cheñ</w>
yeyellsheñ echen</w>
yexh këtsa</w>
yets otsé</w>
yeso'ch yeñ</w>
yeserrrrrrar e't</w>
yen ña</w>
yen at</w>
yemh ñot</w>
yekellk ayes
ye y</w>
yayat erra</w>
yam esen</w>
xh oteñets</w>
wá s</w>
wañ eñet</w>
wathe rpa'</w>
wapo re'tenet</w>
wan emh</w>
w a'yena</w>
ut yes</w>
unt apu</w>
u pa'</w>
tso po'</w>
ts esha</w>
ts at
to t</w>
to pa
thu pa'</w>
thor apo
therr o'
th t
ter ó
tem enk</w>
tak atholl</w>
séps o</w>
su les</w>
su chena</w>
su ch
sok w
so xh
she b
sh u
sh apa'</w>
set arwas</w>
serrpare'tat as</w>
serrar ñats</w>
ser bets</w>
sen athe
se wapat</w>
sas per
s eserrpar
s errrr
rroma'n man</w>
rro'n oll</w>
ro' k
re k
r okë
pékellk a'wa</w>
pé ye'</w>
pá che't
pu pu
pot a'
pon penet</w>
pokt e't</w>
pok rreña</w>
poetsath ópa</w>
poem allant</w>
po'po ño
po' ts
pko kw
phokw a'yes</w>
ph o'
peñ oser
pe't ok
pam o'ts</w>
pa' ch</w>
pa ñet
pa k</w>
pa cho</w>
p et</w>
oñsas omar</w>
oñ o'mar</w>
othe 't</w>
oth e</w>
ot areth</w>
os pa'</w>
orrt all
orr othes</w>
or er</w>
oche 't</w>
o'y tall
o'kan err</w>
o' ñen</w>
o ñets</w>
o yentena</w>
né yet
ná yese</w>
norrtat nom</w>
ney o'che</w>
nekellk ach</w>
ne xhap</w>
nar eñets</w>
n uk
n rrr
mu ech
mo ne'</w>
mo exh
mo et
mhorr ares</w>
met ets</w>
mamesh ach</w>
llu pa'</w>
lle xhat
lle kellkë
ll ot
ll ena</w>
kéll ayo</w>
koñe wo</w>
kowen a't</w>
keykë t</w>
kan xherr</w>
kak axhnu</w>
kak as
k othe
k o'ch</w>
k all</w>
h o
eñoten tsopo'</w>
eñet a'</w>
etholl esha'</w>
esomar cha</w>
eso't cha</w>
eshe ñ
es xh
erron a't
erro sheña't</w>
erra' ts
erothen the</w>
er se</w>
epa ch</w>
ep a't</w>
emaret ateñe'ts</w>
e epoxh</w>
chu ph</w>
chomo er</w>
chenkaw erra</w>
chek meten</w>
che'w amoch</w>
che poen</w>
cab ello</w>
añemat on
añem po</w>
ay ots</w>
aw yeset</w>
atsé rr</w>
ats om
ats e
athu ll</w>
at ont
at er</w>
at '</w>
as rem</w>
arr ñapa'</w>
arr tena</w>
apo eñ</w>
aph ch
ape xho</w>
ap xhenan</w>
ap ret
ana chet</w>
amé theñets</w>
allot pa'</w>
allme' cheñets</w>
allap atserr</w>
all oxh</w>
all as
ak ot
ahu o'xho'</w>
achan këll</w>
ach ka'</w>
acellc areth</w>
ab h
a'yes a't</w>
a't werr
a'po xh</w>
a'po err</w>
a'phth oteñets</w>
a'meth amets</w>
a' th
a part
ós mamoen</w>
ó then
ñé g
ño wapo
ño r</w>
ñ ats
ñ asa</w>
én k</w>
é po
é patets</w>
át eñet</w>
ás pan</w>
áp nom</w>
á r
á cham
yéthor eta</w>
yénar eten</w>
yá t</w>
yot tatena</w>
yonkll emh</w>
yom orr</w>
yom enana</w>
yokw amp
yo s</w>
yo ly
yeñótat eneph</w>
yeyenpann erra</w>
yets ep
yeth ñats</w>
yet man
yesh oñ
yeshoñ e</w>
yerr en</w>
yemhch atse't
yell chep</w>
yekeykë n</w>
yech met</w>
ye' wañ
ye sherrb
ye palltena</w>
ye chena</w>
ye c
yañema't errerr</w>
yan ema't</w>
yan apnom</w>
yamu' ts</w>
yamots esh
y a'ph
xhokm o'ch</w>
xho' ña</w>
xho poer</w>
wan k
wampr at
w át
w o
uthe xhnu</w>
u' ts
u' t</w>
tso y</w>
ts ó</w>
ts or</w>
ts o'
ts axh
tom o'
to'r oñ
the ll
tharr rr
th u'</w>
th ow
th oth</w>
tarwas enet</w>
t ap
t achet</w>
t '</w>
sot et</w>
sok wa</w>
so's po
shor a'nets</w>
shetam tso</w>
shema ke</w>
sheko r</w>
she' rar
she na</w>
shako' ka</w>
sha' kë
sha'kë sh</w>
sh op
sey é</w>
senathe 'ten</w>
sen theten</w>
semh ñot</w>
sa'ñem ach</w>
s a'ñemat
rroll ot
rremo eñ</w>
rr ora</w>
póporr pa'</w>
péy ochach</w>
pé ch
páche't ets</w>
