#version: 0.2
a n
t s
r i</w>
t a
p a
i k
i r
s h
i t
a a
i n
i i
a r
a m
a k
i ri</w>
e n
a t
o k
e r
i m
ts i</w>
an t
y e
o t
ta k
p i
e ri</w>
a ri</w>
ts ik
er o</w>
it a</w>
o n
o b
a b
an ta
e e
c h
pa ita</w>
o o
ir o</w>
j a
an k
ye t
j e
ts i
ir o
sh i
ok a</w>
p e</w>
k i
ik a</w>
in k
at i</w>
q u
i s
a sh
y e</w>
e k
e m
a pa
ant y
i j
e t
o ri</w>
tsik a</w>
p o
ts iri</w>
i b
sh im
ik i</w>
ja oka</w>
e tsik
i ta
aa aa
o sh
je it
a yet
en tsi</w>
a p
y ak
an tsi</w>
am p
a j
i tak
ii ii
e ts
y o
t im
y a</w>
a ye
k am
ir i
pa ye</w>
o m
ek i</w>
a ts
y ot
a it
ar on
ki ts
anty ari</w>
an tak
ñ an
pa m
ar o</w>
ok i</w>
s ank
sh in
an ink
on k
o r
in ch
p ank
ii i
ak a</w>
shi yak
a tsi</w>
o ta
a ta
i sh
en t
it e</w>
n o
a tak
tsik i</w>
en kits
aye ta
iro ri</w>
p in
j an
i ts
i aa
anink a</w>
kam ets
a jeit
i ja
in t
ts am
e ta
y ob
ant a</w>
o s
ok ar
ot im
y ari</w>
ar ori</w>
i pa
anta ri</w>
a s
k o
t e</w>
an i</w>
a je
r o</w>
at ero</w>
e j
k an
ñ ab
p ik
tsi pe</w>
sank en
a is
p er
ot ero</w>
ak o
a tsiri</w>
ash aninka</w>
p im
pa itak
aron i</w>
an ak
shim a</w>
ar entsi</w>
qu k
e iro</w>
a a</w>
yet iri</w>
c a</w>
a ik
ant iri</w>
ch ari</w>
ais ati</w>
an e</w>
am en
a shi
a ii
ar i
ak i</w>
p ir
apa r
ayet iri</w>
shi y
em p
ek a</w>
ye ta
pa shin
osh eki</w>
anta r
at e</w>
tsam e</w>
ab etsik
ib etsik
tim atsi</w>
m aroni</w>
ch ar
s amp
o ts
amp iki</w>
a pe</w>
a ee
a pi
in e</w>
ob an
o j
kamets a</w>
ts im
pa k
inch at
a i
pam en
j ero</w>
y am
a y
in i</w>
ok am
jan ika</w>
tsi paye</w>
am pi
ja o
o tsi</w>
n ij
ita ri</w>
po ts
anty arori</w>
kan iri</w>
ij i</w>
a ñ
p e
paitak a</w>
ab is
on i</w>
ar en
ash ir
im po
a c
k ari</w>
ak eri</w>
o pa
a oo
pi ñ
apa ye</w>
ir ika</w>
er i
ot iri</w>
m eka</w>
e b
a yot
in ts
in a</w>
y anta
en i</w>
apa t
ar iri</w>
ot eri</w>
o o</w>
aa k
s an
pa ita
o in
tak eri</w>
it i</w>
okar ati</w>
tim atsiri</w>
ant eri</w>
t ya</w>
ant i</w>
sh ir
i shim
tsi pa
e ki
ir oka</w>
e e</w>
ej i</w>
en tak
ts in
ok anta</w>
i y
ash i</w>
ta m
p an
samp it
ii i</w>
at a</w>
osh i</w>
iro ñ
c i</w>
anta b
en k
o y
at iri</w>
ob am
aj i</w>
at ya</w>
ir a</w>
i a</w>
a yo
ir entsi</w>
i oo
ñan arentsi</w>
qu a</w>
pi b
sh i</w>
ik anta
o aa
pi ts
shiyak antsi</w>
o pe</w>
y aro</w>
e a</w>
ar at
ajeit e</w>
pi sanken
i pe</w>
er ika</w>
it im
aron tsi</w>
ej ati</w>
it eri</w>
aa a
ee e</w>
ant ero</w>
am pa
s am
impo iji</w>
anta yet
iroñ aka</w>
in tsi</w>
shiyak an
pashin i</w>
am t
p ink
paita tya</w>
ayet i</w>
o ñab
nij a</w>
ok o
p i</w>
pi ñan
ib ank
en ki
e tak
ob etsik
e aa
ak e</w>
i pank
i i</w>
ak ot
antar ori</w>
ak enkits
ap a</w>
er ori</w>
it iri</w>
p eri</w>
iaa a</w>
o shiy
api ch
ta r
m an
is aik
s ati</w>
ets a</w>
aa m
k em
ar ati</w>
ait iro</w>
j e</w>
in tsiri</w>
pir a
pi yot
ok antak
ish a</w>
pa i
pa a
oo r
j eri</w>
ch ako
pin ampiki</w>
atak e</w>
shim ape</w>
k apich
o yet
jeit iri</w>
p ii
ir iri</w>
e pe</w>
amp i</w>
a chari</w>
sh it
pamen ero</w>
antak eri</w>
ta ri</w>
o paye</w>
anta m
a v
po ñ
k a</w>
a qu
yot an
b ak
e eri</w>
ar irika</w>
i paye</w>
pai ita</w>
okar at
i yo
ab ak
i ñ
sh iri
p iri</w>
en ta
ik ant
ee ee
aa r
ts at
ii s
on t
at iri
e it
k enkits
o tak
ki pa
char ine</w>
et i</w>
ii ri</w>
at ye</w>
a an
pank otsi</w>
o paita</w>
et iri</w>
e tsi
a w
ak ipa
y apat
j aa
at antyari</w>
ar e</w>
ye ri</w>
ki ta
int i</w>
yeta ri</w>
ch o
ak em
iro sati</w>
as an
ts it
i tsi</w>
anty ariri</w>
an aj
er iri</w>
ñan aren
onk ar
ap er
pa r
o c
k ir
om i</w>
k emp
i c
oo o</w>
ob ashir
iro r
aa t
tak e</w>
ot antsi</w>
et iro</w>
em tsi</w>
ap ite</w>
ik am
e en
ayet ero</w>
a ch
ot a</w>
je itak
jan an
inchat o</w>
ir en
an iri</w>
t in
oin ij
paa iaaa</w>
pir atsi</w>
im a</w>
ik anta</w>
aj ero</w>
apar oni</w>
okarat ika</w>
ayeta ri</w>
i yet
aje itak
pi yo
i ch
an aka</w>
oo o
anta ro</w>
ant e</w>
ik arati</w>
aj iro</w>
y ar
pi j
pi shiyak
per ori</w>
okam ets
ots onk
m ar
im e</w>
et a</w>
o ok
p it
k om
iiii i
in ij
ap ank
anak e</w>
e ero</w>
pi ñab
pots otero</w>
ob a
a ye</w>
o its
er oo</w>
ait e</w>
a iki</w>
i yetiri</w>
i ik
ayeta tsiri</w>
aaaa aa
or i
et e</w>
shir ampa
pi s
p eki</w>
ko ayeta
it iro</w>
ar ika</w>
kamets atake</w>
b etsik
an tsipe</w>
ak otero</w>
kapich aji</w>
ch ane</w>
abis ats
pa j
p ok
it y
an ts
o jeit
po shin
pik enkits
n on
it ob
ik o
pa t
at o</w>
tsim eri</w>
pik em
eki pe</w>
ee k
ash anink
otim ika</w>
oin ija
at y
iro shi</w>
o poñ
at iro</w>
s ab
pisanken atero</w>
ii m
sh ar
j am
i shi
akipa r
a ita
n ampi
ee t
am im
otim iri</w>
iro o</w>
ir e</w>
en ts
kipa tsi</w>
ir eri</w>
ak ota
pa ii
ok antiri</w>
obam et
i aaaa
ak ob
tsin ane</w>
tsik aa</w>
per ani</w>
oo oo
k ob
ee tsat
o p
ja ok
in ija
i yot
apa ite</w>
aa ri</w>
ta tsiri</w>
pi ta
on tim
o ii
ink i</w>
ij ina</w>
t y
p iroshi</w>
or ika</w>
ayot e</w>
t yari</w>
ob ar
o v
ish i</w>
ñ ak
s aik
atak eri</w>
shirampa ri</w>
on tsi</w>
ash an
samp irentsi</w>
ibank o</w>
ab aka</w>
aje ita
ait i</w>
ot iro</w>
oaa a</w>
ts iro</w>
o w
an ampiki</w>
aa b
yob etsik
tsim eri
tsi ca</w>
enki shiri
ay ero</w>
anta tsiri</w>
a iiii
y eni</w>
iro perori</w>
pa ai
oo ro</w>
it antyari</w>
iro m
apa k
po y
i it
at eri</w>
ak ero</w>
aje m
ait iri</w>
or a</w>
o ñ
o shi
ij at
emp i</w>
antab a
pi sh
no sanken
t i</w>
n ok
er oka</w>
e ii
aii i</w>
opa j
kenkits arentsi</w>
jaa oaaa</w>
ee m
ash amim
am ta
yet eri</w>
shi b
i ee
aren tsiki</w>
yak i</w>
jeit e</w>
jao ca</w>
an a</w>
o aaaa
kita iteri</w>
iii i</w>
i ñab
anty aro</w>
tak i</w>
jao ok
janan ekipe</w>
inch ari</w>
shim apaye</w>
sampit antsi</w>
oban tsiki</w>
i pim
tsi pam
pira tsipe</w>
ot e</w>
ent i</w>
an tsiri</w>
amen ero</w>
pi char
paitak ea</w>
o im
kom piroshi</w>
kam ant
iror ika</w>
i v
cho ch
at ir
eetsat eji</w>
anta yetiri</w>
an tsi
it er
an a
tsi ika</w>
man iro</w>
i qu
eb eta
ok antari</w>
ir ob
ir ik
ayo ta
ajeit i</w>
aje ita</w>
pim potsotero</w>
paai aaaa
on ts
ob ank
je ita
at antari</w>
yam itak
sank iro</w>
o pim
chako pi</w>
ap in
antak ari</w>
akipar entsi</w>
ok anta
ar a</w>
os aik
o qu
it e
ir oki</w>
iiii i</w>
shim peri</w>
pi y
ok ant
jaook aoo
jao qua</w>
aye ri</w>
as ati</w>
ak e
ñ ats
sh ab
jeit eri</w>
ir intsi</w>
akenkits ajeite</w>
shiyakan tsiki</w>
pira tsipaye</w>
ink a</w>
ent iri</w>
em i</w>
a sanken
piyot iro</w>
j a</w>
it ya</w>
ap an
aj e</w>
yotan tsi
y a
tsin an
t a</w>
o ot
k e
jao oka</w>
ja ta
etsi c
eit ani</w>
ata m
ashamim ka</w>
shiyakan tsipe</w>
sh inki</w>
o pank
its a</w>
ir aniri</w>
i pe
e qu
atiri paye</w>
antam iki</w>
o ee
m ab
ab ishim
y an
tsi qua</w>
t iri</w>
quk i</w>
jan i
itim ika</w>
int a</w>
ibetsik aitiro</w>
i shiy
y ant
sh eki
ota m
oko yak
nampi tsi</w>
m am
itak a</w>
ipank iyetiri</w>
ink ari</w>
ayot ero</w>
ar e
antab er
tak a</w>
shi ak
is aiki</w>
aye takeri</w>
at antsi</w>
apar opaye</w>
abetsik e</w>
oits oki</w>
ajeit ero</w>
p iki</w>
nij aki</w>
ko ya</w>
iro take</w>
in ampi</w>
aty ok
am e</w>
a iro</w>
tsipa r
tar ori</w>
r ori</w>
piñ iri</w>
pi sampit
oñab entak
or entsi</w>
ik antiri</w>
emp iri</w>
apar ope</w>
quk a</w>
om k
oban eki</w>
o paitaka</w>
e iii</w>
ash iri</w>
an iki</w>
yet iro</w>
in c
ik ob
i w
e er
ata tsiri</w>
ar oshi</w>
aa s
ts a</w>
p a</w>
oshiy abaka</w>
kamant antsi</w>
im ch
ayo tak
a ank
ñ am
koayeta chane</w>
j i</w>
j ee
ik anti</w>
ch a</w>
ayet eri</w>
yet i</w>
paii ta
onk i</w>
okantak otiri</w>
iyet i</w>
it antari</w>
c en
a intsiri</w>
ta p
shiyak am
p ob
opoñ a</w>
ok ob
o je
k antiri</w>
ik em
shin a</w>
pits onk
pichar ink
obar it
ko y
iiii ii
ari i</w>
yet a</w>
yanta jeitiri</w>
pi atero</w>
k on
iri i</w>
inch aki</w>
ik arat
ij ati</w>
et eri</w>
er orika</w>
emp a</w>
ant o</w>
ñ antsi</w>
y antiri</w>
pita s
in iro</w>
ii ik
anty ar
an tsipaye</w>
ab irori</w>
a iii
ts ite</w>
shar ak
q u</w>
pak e</w>
ot anaka</w>
ontim atye</w>
ir oo
et o</w>
e ooo</w>
ayet e</w>
akenkits ab
y ayetiri</w>
tsi peri</w>
tap etsa</w>
otim atye</w>
ob irentsi</w>
n an
iñ ats
ayet a</w>
arat o</w>
ar emtsi</w>
ap e
ajeit iri</w>
abisats ine</w>
a ñan
pots ot
oj itari</w>
ir ok
ir iki</w>
ikarat ika</w>
ija ta
ash im
anta je
ab ent
shir e
pak eri</w>
paitak ia</w>
ioo o</w>
e ari</w>
atiri pe</w>
am itak
t ik
jeitak eri</w>
iiii ri</w>
i iro</w>
atak oteri</w>
antayet eri</w>
tsipam ints
ts ir
shi pib
saik atsiri</w>
ot in
os an
ish itob
iro inti</w>
ipa tsit
ee eri</w>
abishim otantsi</w>
y aa
tsinan epe</w>
t ib
pam aki</w>
on ki
o sanken
kenkits arentsiki</w>
et irori</w>
char ima</w>
ampa t
ab i
qu n
po im
pi chako
on iro</w>
on im
no ñan
it o</w>
in ta
eri i</w>
ashi tak
an tsiki</w>
ampi ta
am i</w>
a yari</w>
a ya</w>
ñak arontsi</w>
ye e</w>
shib itsa</w>
or ia</w>
on kam
o pashin
iro pe</w>
ik enkits
ats at
ashanink ape</w>
ari per
ait oki</w>
ab ank
ñ a</w>
shab ashi</w>
ok anti</w>
ob antsi</w>
mab a</w>
k oo
inch ashi</w>
anak eri</w>
yo r
shi ta
pishiyak antero</w>
ota b
ob ajiro</w>
k aye
ib am
en tsipaye</w>
ayota jero</w>
ayet iro</w>
aa a</w>
yotantsi pank
ts ari
ota ri</w>
k antak
jam ika</w>
it ero</w>
em e</w>
ak ari</w>
aee e</w>
a int
tib i</w>
p et
o yeta
ink aro</w>
inchat ope</w>
ii h
i ca</w>
ee e
antak ariri</w>
anta ye
an ii
am ets
y amen
ts ar
sharak asati</w>
ota tsiri</w>
k i</w>
i tsi
ent otsi</w>
ek eti</w>
ee tsik
ch om
abetsik antyari</w>
aak eri</w>
ñanaren tsiki</w>
ts arato</w>
piyot iri</w>
p oo
ish it
ats ata
at en
an ire</w>
ab e
tim ats
shit ob
os am
o takeri</w>
k ashiri</w>
its ok
ii it
i ir
choch ok
c eri</w>
atir ib
akob ent
a im
y arori</w>
tsik apaite</w>
ts ane</w>
sh e
p obetsik
oo ot
jeit i</w>
ik amt
ii b
eta chari</w>
ats a</w>
ashan in
an aa
ajeitak eri</w>
tsik atya</w>
sh iki</w>
n aroni</w>
mar omi</w>
iro ta
c its
antar iri</w>
ant oshi</w>
ant anak
anaj antsiri</w>
an eri</w>
am tam
aa ta
aa iaa
pi ch
oj i</w>
ir inti</w>
ir im
in eri</w>
ik en
i yak
eb e
e ci</w>
ar om
akot antsi</w>
ñanaren tsi
tsimeri pe</w>
ts apaye</w>
sh ik
sank in
poshin irintsi</w>
oko tsi
obashir ontsi</w>
obashir on
ob ari</w>
o tsi
iren tsiki</w>
iiii iri</w>
en tsi
aron tsipe</w>
ant i
ajeit ya</w>
yo tak
pits a</w>
osh ir
osh eto</w>
ob ayeta
ki s
k osh
k en
i po
anta tsi</w>
yor a</w>
tsipamints are</w>
ts irika</w>
sank een
s a
piñan atero</w>
pak ero</w>
pa ir
obank oki</w>
k at
j eroka</w>
ij aniki</w>
ij a</w>
eb ank
an c
ajeitak e</w>
yob ayetari</w>
tin atsi</w>
piñan atakeri</w>
pib etsik
no j
in e
en tsiki</w>
ebeta ro</w>
b ats
ata ri</w>
anta jeiteri</w>
ak iro</w>
aj eri</w>
a iri</w>
tsimeri paye</w>
tsi ik
ts irom
pink ats
pin ts
pa shim
on o
okoyak eri</w>
no paj
man iti</w>
kir eki</w>
kan etsa</w>
ipa j
ikanta itiri</w>
ik om
ija tak
iaa aa</w>
i ye</w>
i pi
e irorika</w>
anaj e</w>
pan c
oyet ero</w>
oshiy aro</w>
on c
okar atiri</w>
ojeit ya</w>
obarit entsi</w>
its ar
iri tsiro</w>
i in
eta ri</w>
et antyari</w>
enk e
ee pe</w>
an ita
ta b
t eri</w>
shiy ac
pin iro</w>
pa ri</w>
pa intsiri</w>
otak a</w>
osh itob
onkam eetsateji</w>
m onkar
is am
ipatsit eki</w>
ik antak
iis i</w>
i pok
ayeta chari</w>
atak otero</w>
aron tsiki</w>
shim ira</w>
sh aroni</w>
pa shi
ok enkits
n eka</w>
m ay
kan iri
itak e</w>
ish iki</w>
is ati</w>
i yetari</w>
i je
en a</w>
ayet irori</w>
ashi yeta
ant irori</w>
an en
ak atyok
ak am
a anta
tim anajantsiri</w>
tak ero</w>
t e
sam ani</w>
pichako piatero</w>
p ite</w>
obetsik ayetiri</w>
o is
o ijata
j er
ii im
ii ari</w>
ibetsik ait
enki shire
c m</w>
antayet iro</w>
am ats
aj irope</w>
aaaa aaaa
yanta yetiri</w>
qu i</w>
pan en
pam em
otsonk ata</w>
ot omi</w>
osh eki
ok em
nij aten
kam ee
j ob
ink ant
i p
at ik
ap ani</w>
ank en
an piki</w>
am em
akota ro</w>
abetsik ero</w>
a ca</w>
ye tak
sab iri</w>
pak o</w>
pa eta</w>
ota chari</w>
ot i</w>
ok e
k it
jaok apaite</w>
j iro</w>
er a</w>
an i
ak er
a ja
tsipar i
pi san
pi pa
osanken aitoki</w>
oo ri</w>
no s
n ob
m ach
kaye tsi</w>
j ati</w>
in ampiki</w>
et y
ee ero</w>
apar opa
ak ant
aii s
yob a
y antakeri</w>
tsipa ye
tim ayetatsiri</w>
po inija
piñab entak
pib ank
or o</w>
okamets at
oje m
iro s
ir obaneki</w>
inchat opaye</w>
ar em
ap onts
ak antak
ab ireri</w>
tsik ira</w>
pisanken at
pashin iki</w>
pamen eri</w>
p ane</w>
otab aka</w>
ot ya</w>
ot antyari</w>
os aiki</w>
oo ori</w>
no yot
m e
kam iri</w>
ishim atantari</w>
iro shimira</w>
iro paye</w>
iii ir
an aro</w>
yo m
pank iren
okamets ati</w>
ok antab
o ja
nopaj ita</w>
n oo
m er
koy apaye</w>
ja an
iyo jeit
it oki</w>
iri aa
im k
ibetsik etiro</w>
i shin
e iroo</w>
bats atsi</w>
ata jero</w>
at anta
yotantsipank oki</w>
yet ero</w>
ts om
ta ro</w>
sampit antsipe</w>
pik enkishiri
pair ani</w>
oñabentak otiri</w>
otim i</w>
osh iki</w>
o on
ko ite
i ye
ents ori
eek i</w>
ayet antsi</w>
ashi ta
ashanin ca</w>
as anti
asanti ya</w>
api ta
apak eri</w>
aint yaro</w>
y ero</w>
ty arori</w>
tsirom pitsa</w>
tsam eketi</w>
tin atsiri</w>
sh empiri</w>
sh an
r ini</w>
pij ate</w>
pashi tak
ot en
os ants
ok is
kemp eji</w>
k ant
is anken
iror a</w>
irob ane</w>
ir iniro</w>
ii ts
ent a</w>
ee iro</w>
ch ora</w>
ayot eri</w>
amp eji</w>
aa h
sh ank
s ampi
po r
pi shiak
ot iriri</w>
osh intsi</w>
ok antaba
n inka</w>
ke pi
k iro</w>
is ai
ir eki</w>
iiii s
i paita</w>
et antsi</w>
enk i</w>
at antyarori</w>
at antarori</w>
ashir e
are anti</w>
apa m
anta c
aje itari</w>
abak ajeita</w>
ab eta
aan aa
ñam aremtsi</w>
tsipa yeni</w>
sam o
pisampit eri</w>
pim pa
pa itari</w>
opashin iyeti</w>
oj ime</w>
obashir entsi</w>
oban tsi
obamet antatsiri</w>
o pi
o ci</w>
n osh
n amen
m amp
m a
kantak otantsi</w>
jaok atya</w>
iro per
ir epe</w>
in po
ikam ta
ij itari</w>
ich ek
er oji</w>
chom pi</w>
añ ayeta
ashi b
ank ant
ak erori</w>
abis ayetatsiri</w>
ab entak
yo v
yo ta
yapat otanaka</w>
y atirib
pi tsipamintsare</w>
or en
oinija yeri</w>
ish anink
isaik iri</w>
is ab
in iri</w>
ik oy
ib ajiro</w>
ayet yari</w>
asan ot
ar anta
ap iter
anty a</w>
aaaa k
a inij
yet irori</w>
yet e</w>
yanta tsiri</w>
tsim i</w>
tsam ee</w>
ts ata
she yaki</w>
shank enti</w>
picharink ero</w>
pak a</w>
paitak atya</w>
oba iro</w>
kita iter
kemp eri</w>
jeitak e</w>
jani ika</w>
j ari</w>
itak eri</w>
ir aa</w>
in iji</w>
ikant etiro</w>
ik on
iii ik
etsi qu
et yaro</w>
et ini</w>
c e</w>
b e
ashi tar
ari orika</w>
am etsa</w>
aee ee
ts ari</w>
ts aam
t ek
shim at
sh et
sam kem
r iri</w>
piñ akeri</w>
pi yantatsiri</w>
par enti</w>
pank o
oyeta tsiri</w>
on kamets
okotsi taki</w>
ok ija
o yot
o yetiri</w>
o ipatsiteki</w>
n amenero</w>
k apa
k anta
int anak
inch ak
ii ta
i shiyak
i ari</w>
eb a</w>
b ir
ayot antyarori</w>
ash it
antak arori</w>
ank ib
an e
akot a</w>
ait iroka</w>
aa an
a irori</w>
t ee</w>
sankin atero</w>
samo era</w>
pin ebe
pam ko
paaiaaaa ay
pa peri</w>
oyet eri</w>
otsonk at
opaj itari</w>
obayeta rori</w>
m achari</w>
m abak
m aar
ita m
iri paye</w>
etak e</w>
ayotak otero</w>
ats ir
ap im
am ana</w>
akem is
abetsik eri</w>
aam eta
a tsi
a char
yamitak otabaka</w>
y en
ts ini</w>
ts a
sam antoshi</w>
pank oshintsi</w>
ota j
on a</w>
okam ta</w>
ok an
oits ok
oijata bak
o iiii
mamp etsa</w>
mach aki</w>
kemp eni</w>
k o</w>
k entsori
jan ik
isaik ika</w>
is an
ipa tsite</w>
ints ari</w>
int iri</w>
int e</w>
im oshir
ikam anta
ib abakajeita</w>
i tsipa
i per
ee b
e aaaa
as am
ar ope</w>
ar eta
aponts o</w>
apan iro</w>
ap oki</w>
antam i</w>
ant an
ank o
anak ero</w>
akobent iro</w>
abis ayetantsi</w>
a shiyak
a quk
yob ari</w>
yo is
ye takeri</w>
yam ta
tsik ika</w>
t iim
shiyakam tsi</w>
shim areanti</w>
sampit antsipaye</w>
s aa
piñ ats
pish aninka</w>
pi jata
pankiren tsipe</w>
oñab entiri</w>
ota bak
nosanken atero</w>
koayeta ch
kits arentsi</w>
ishim ata</w>
i pam
etak a</w>
ashanink apaye</w>
as aik
aper otero</w>
amitak ot
ts are</w>
shitob atsiri</w>
sh eki</w>
poñ a</w>
pi pi
p iiii
ot antyarori</w>
okamets atantari</w>
oban arontsipe</w>
oban arontsi</w>
o iii</w>
n am
kat iy
ja yetiri</w>
iy anire</w>
is a</w>
inch ashi
ibetsik ayetiri</w>
er aa</w>
e oo
as ab
ari pe</w>
ar ob
apa ro</w>
antaber entsi</w>
an ampi</w>
amt yari</w>
am pe</w>
akenkitsab aite</w>
akem i</w>
ak en
ak aro</w>
aj a</w>
abis ayeti</w>
ñab enta
ty onki
shet eba</w>
pots oteri</w>
pints onk
osh eci</w>
os arentsi</w>
on ashi
noñan atero</w>
no ñ
m in
m ek
kir iki</w>
kaniri pane</w>
jeitak a</w>
je tari</w>
janan eki</w>
int yari</w>
ij ate</w>
chako pite</w>
at eero</w>
ape shi</w>
apa ri</w>
ajeit yari</w>
ab iro</w>
a antyarori</w>
yot inkari</w>
yo w
ye m
tiim at
paj iri
oyet antsi</w>
otsonk a</w>
osaik ayeti</w>
okantak a</w>
ob iri</w>
o ñan
mabak iro</w>
kemp etachari</w>
kan iy
kan ets
k oki</w>
k aa
jaan iaaa</w>
j iri</w>
iv etsik
it ee</w>
ir ek
ir ab
in tim
iiii iii
ii tsi</w>
em tak
ee ta
av etsik
at eji</w>
as ampi
ari tsi</w>
aoo o</w>
ant iro</w>
ank i</w>
aj ee
aii h
abetsik antyarori</w>
ñats arontsiki</w>
y oka</w>
tsam pits
tim aa
t antyari</w>
pimpa ireri</w>
pikenkits ab
pi c
pam e</w>
pa itya</w>
oyet a</w>
ot yaro</w>
osh it
on qu
oj ati</w>
o ya</w>
o jeitiri</w>
o ijat
kitaiter iki</w>
k enkishiri
j en
iyo ta
isaik ayeti</w>
irok apaye</w>
ir am
inpo iji</w>
ink ani</w>
eta tsiri</w>
et ero</w>
ent y
aranta paintsiri</w>
apar op
ant antyariri</w>
ak eriri</w>
aj er
ab iroka</w>
ab ayetari</w>
aaaa a
ñan ar
tyonki tsiki</w>
ts an
shim per
sank ori</w>
sampi tam
s iii
poinija yeri</w>
pank irentsi</w>
pank en
pa kits
oñab enta
ot ishi</w>
oshiy abak
oshitob i</w>
osh eeki</w>
on amp
ob er
o ch
k apeshi</w>
janik atya</w>
j aro</w>
ink ite</w>
imch at
im i</w>
et iiik
em oki</w>
ee te</w>
aw etsik
ash iki</w>
apar o
antam ishiki</w>
akem kits
aee e
ab etsic
tsin eri</w>
tsi tatsiri</w>
tik akotantsi</w>
shiak antsi</w>
sank iroki</w>
san pit
qu ki
po ot
pisanken ate</w>
pim ampiki</w>
pi samkem
pi potsotero</w>
pi pe
pashim i</w>
p ot
p eka</w>
ots iti</w>
ot o</w>
osam kem
oo ta
oo ooo
onamp ina</w>
oj ita</w>
o onk
may apoki</w>
koayeta chari</w>
ko achari</w>
j aka</w>
iw etsik
it eta
ish ab
iro tsi</w>
ij ok
iiii ik
i tsiri</w>
i pots
i pan
eeee ero</w>
ee ye</w>
ee en
e iiro</w>
ayeta tsi</w>
at er
asanken ate</w>
arom tsi</w>
amats a
am atero</w>
aak a</w>
aaaa a</w>
aaa i</w>
a antyari</w>
ñab entak
yo tam
yo inija
yak anakeri</w>
tsit o
tim arantapaintsiri</w>
t en
t eee</w>
shim atantsi</w>
qu ak
pink anteri</w>
pi shi
pet ero</w>
pam itak
paa iaaaa</w>
pa pat
oy ant
otak emi</w>
osants ati</w>
or ijaniki</w>
opim antak
okam tak
ok en
ojeit eri</w>
o ye
m ak
ko tsiro</w>
j o
j antayetiri</w>
iyo yetiri</w>
it irori</w>
ikob ints
ibetsik antyarori</w>
iaa i</w>
i ci</w>
ent y</w>
enke shiri
apank itantyari</w>
anta ja</w>
ana ja
am an
ai je
abis atsiri</w>
aat i</w>
yob aro</w>
ts ine</w>
qu en
poshin iri</w>
pish onk
pir entsi</w>
pashin ipe</w>
pank in
pamen e</w>
otsonkat anaka</w>
oinija iri</w>
o pi</w>
o ite</w>
kem kits
iñats ajeitya</w>
its am
iri shi</w>
ir e
int y
ink am
ikanta it
ibetsik i</w>
i iro
ch am
ch a
as amp
apank it
aoo ori</w>
anta yeta
ak iroki</w>
ajeitak ari</w>
aik ero</w>
aee ero</w>
ac eri</w>
abisats in
ab ir
ab eitani</w>
ab a
tsampits obari</w>
tsam iri</w>
te erika</w>
shipib o</w>
sab ik
s onk
piyo tak
pij iri</w>
pamko tsi</w>
pak aro</w>
opa r
on iki</w>
ojem peki</w>
nampi tsiki</w>
n aye</w>
monkar apontso</w>
mar o
m ari
katiy ap
kapa tsar
iñab entak
ita tsiri</w>
ishim atantyari</w>
inchat oyetatsiri</w>
ikanta itiro</w>
ik e
iiii it
ii sh
eta m
et antatsiri</w>
er ora</w>
er e
choch oki</w>
ayet ika</w>
ari ñ
ar ari</w>
ar ak
apak e</w>
apa yeta</w>
ant antyari</w>
amen akotero</w>
ako yetero</w>
ako cha</w>
ak oo
ajeit eri</w>
aee entsi</w>
aank eaa
aa ko
ñan tsipe</w>
y ats
tsipari arontsi</w>
t yaro</w>
t is
shin ape</w>
pikenkits ajeite</w>
pe e</w>
panen ero</w>
pamem ero</w>
ots ato</w>
osaik iri</w>
oor ori</w>
oo sheki</w>
om pa
om onkar
okar ayeti</w>
ok oy
o po
o iri</w>
nosanken ate</w>
non ebetaro</w>
n ija
n abireri</w>
ko ñ
kem itoki</w>
k ariper
it ant
iro jati</w>
iro ini</w>
iri ña</w>
ir emtsi</w>
ir ashi</w>
ija take</w>
iii ts
ii in
eri pi
ent o</w>
atsata b
atak a</w>
ata je</w>
at yari</w>
ar ank
aparop eni</w>
amt eri</w>
ak irori</w>
ait er
ac i</w>
abisats ineri</w>
aaaa ata
ñam arem
tsom po
tsit en
tam tyari</w>
t on
t om
t erika</w>
shit iro</w>
shipib ope</w>
shin t
po yari</w>
po shiki</w>
piñan ateri</w>
piñ iro</w>
pis ampi
pin anpiki</w>
pik e
os arentsiki</w>
om entotsi</w>
ok ij
obank o</w>
oba irentsiki</w>
ob ints
ob ent
ob ats
nos aro</w>
no yo
m ija</w>
ko ity
kepi yari</w>
kam ori</w>
iri ori</w>
ink arat
inch apank
in iki</w>
ikom ints
ii iro</w>
ich e</w>
ibank oki</w>
ib etsic
i piy
i pin
i chakopite</w>
ets aak
eripi ari</w>
ent yari</w>
eit aniri</w>
ebeta ri</w>
e ja
ats ine</w>
ata chari</w>
ashan i
aron tsipaye</w>
ar aki</w>
ar aa</w>
antayet irori</w>
ank o</w>
amen iri</w>
amen ajero</w>
akob ayetiri</w>
akatyok antyari</w>
ak apa</w>
ait antyari</w>
aije te</w>
ab am
aak i</w>
aa aa</w>
ñanarentsi tatsiri</w>
ñanaren tsika</w>
ñak aron
yak eri</w>
y apa
y aitiro</w>
y abi
ts irentsi</w>
tam p
shiy aqu
shit ik
shirampa r
poy enty</w>
pinebe per
pikem is
pij at
pi tsipa
pe taki</w>
panko tsipe</w>
pamen antyari</w>
pak ari</w>
paiita iii
otim antari</w>
ota ro</w>
ota inchari</w>
oren tsipe</w>
opim antakeri</w>
oo m
ont yari</w>
om amp
okametsat im
oim ij
ob aj
o shiyak
m apa</w>
kit eriri</w>
kentsori ani</w>
katiyap ents
k or
k aroshi</w>
jam am
j ib
j akeri</w>
is ato</w>
is amp
ir aji</w>
ipam ki
ink ine</w>
ikantak a</w>
ik antsiri</w>
ija yet
iii in
ib e
ib airo</w>
etsi ik
etak ari</w>
er ine</w>
enk atak
em is
ee ka</w>
eaa s
chochok ipe</w>
c ametsa</w>
bir akocha</w>
añ ink
atsir ink
at irori</w>
ashire jeitaka</w>
as aa
ariñ ate</w>
aparopa yeni</w>
apank ite</w>
anak i</w>
an eki</w>
amatsa irintsi</w>
akota jero</w>
ak ib
ak ea</w>
ak antero</w>
ak akero</w>
ait itsi</w>
ab otsi</w>
aa yeteri</w>
aa ts
aa je
a ñab
ñats arontsi</w>
yotan eri</w>
yot antsi</w>
yo im
y ab
tsi yar
tsi ee
tsari p
tsaam eaa
timaa tsi</w>
tak ari</w>
shi tari</w>
sheki arontsi</w>
sh eripiari</w>
s atantyari</w>
quk arati</w>
poy ero</w>
piñabentak otero</w>
piyot i</w>
pisampit antyari</w>
pin ampi</w>
pashin ipaye</w>
par ent
ot yari</w>
ot irori</w>
osh ek
or oki</w>
ook anta
on ijat
on ampi</w>
ob ash
n oka</w>
me ca</w>
koo ya</w>
kapich eni</w>
kamee tsa</w>
je a</w>
its onk
ish aninka</w>
iri perori</w>
ir it
ir iii
ir ero</w>
ipim antayetiri</w>
ipa shit
in ape</w>
ik ar
ij ik
iaaaa ata
i intsi</w>
er entsi</w>
enty o</w>
entak i</w>
en iro</w>
en cits
eek eri</w>
char ime</w>
cha ine</w>
cen cits
betsik irori</w>
añ ats
ats atiro</w>
ashitak or
asamp iteri</w>
arat eri</w>
anty aka</w>
antaber entsiki</w>
anita tsiri</w>
amt ero</w>
akot iro</w>
ako tsit
ak antyaka</w>
ajeita tsiri</w>
aj ii
ait eri</w>
ais atiro</w>
ais at
abetsik ajero</w>
ab aiti</w>
aaaa ak
aa am
yot inkaro</w>
yoba itari</w>
yeta tsiri</w>
tsi pa</w>
tsi b
tsari petaki</w>
shi yeta
sheki antsi</w>
s ant
quk e</w>
piñ am
piyo tsiro</w>
pitsipa je
pitsipaje itari</w>
pit in
pishonk akotero</w>
pik enkishire
pi sankeen
paii taka</w>
p iri
ots ok
otim e</w>
oshiy ab
oo ok
ob a</w>
n onk
n arori</w>
mak iriña</w>
m eeka</w>
kipa tsiki</w>
kariper oyetantsi</w>
k aameta
j ab
it yari</w>
it in
ir oni</w>
ipa shik
im piri</w>
ija jeitake</w>
iik eri</w>
iii iki</w>
ii eri</w>
ib eetsik
eta ro</w>
e takeri</w>
e c
c aniri</w>
atam tyari</w>
at yo
ashitak orentsi</w>
ashi tarori</w>
ar o
apa inchari</w>
ap ink
ank antero</w>
an in
ampi ci</w>
amp ank
ak oteri</w>
ait antarori</w>
ac e</w>
ab ajiro</w>
aa sh
a antak
y ashir
yashir a</w>
tsir apa</w>
tim ayetatsi</w>
tek atsi</w>
t o</w>
shim aro</w>
sh er
s at
qu eri</w>
pots orentsipe</w>
piñ akobentiro</w>
pin tin
pibank oki</w>
pi shim
pi arentsi</w>
pat irit
pam poy
oñabenta san
oyant ireki</w>
otaj antiri</w>
ot yak
ot ank
osh ok
os o</w>
os aren
ori aki</w>
opoñ akota</w>
oo inij
okantaba ita</w>
ok antya</w>
obam ets
oaaaa r
o tsiki</w>
o pin
o pii
nosh aninka</w>
m os
m o
m ika</w>
kir ik
jeit ero</w>
jani ca</w>
itak i</w>
it om
ir ampat
im ot
ikant ita
ib ir
ib enki</w>
i eee</w>
eta r
et ee
ent ori</w>
eii tsi</w>
e iiii</w>
c ari</w>
añan ate</w>
añan at
aye etiri</w>
atak otiri</w>
ashim atantyari</w>
asab ik
as ii
ar or
apat ota</w>
apa shik
apa pe</w>
ap i</w>
antak ero</w>
antaje arori</w>
ank a</w>
an tsika</w>
an pi</w>
akot irori</w>
akem iri</w>
ak enk
ait erika</w>
abetsik akeri</w>
ab a</w>
aa shi
aa i</w>
a iiiii
yotantsipank o</w>
yob anaro</w>
ye eri</w>
yatirib eitani</w>
yapat ota</w>
yapat ot
yanta b
yak an
y antak
tsi tak
tsi ci</w>
ts ak
tar entsi</w>
shin tsi</w>
shim ayetatsiri</w>
qu kan
poim ishitob
pis aankeaa
pikem kits
pik o
pan ipaye</w>
pamen aperotero</w>
pa yeri</w>
otam tsi</w>
otak empi</w>
oshi paye</w>
osh ab
os ati</w>
oo inija
ont ij
on e
omamp o</w>
okoyak e</w>
oko aper
okam tiri</w>
ob i</w>
o per
no inij
n otomi</w>
n anak
mar ita</w>
m tsi</w>
m om
kita it
kaniy ati</w>
kam arari</w>
k eem
k ar
k ajem
jeit iro</w>
jani qua</w>
iñab ete</w>
iyo tak
its in
is okija
iro yari</w>
ipa iyet
ink aj
in aa
ik atyok
ik antakeri</w>
ibetsik aitiri</w>
ib enki
equ kits
equ i</w>
ents ite</w>
eb etakari</w>
cham anto</w>
atsat yaro</w>
ata a</w>
ashi tari</w>
apat otanaka</w>
anta jeite</w>
anta jari</w>
ank ipa
anak erika</w>
amp e
ake ame</w>
ak ayeri</w>
aj ir
abent ero</w>
ab ai
aa ro</w>
a itakeri</w>
ñanarentsi ta
ñ ari</w>
yobetsik ayetiri</w>
yant etiri</w>
tsipaye ki</w>
tsi o</w>
ts atatsiri</w>
ts ants
tar e</w>
t onkar
shita shintsi</w>
sabik atsiri</w>
sab or
qu iki</w>
po yak
pintsonk ajero</w>
pik enkeshiri
pi sankinatero</w>
pe a</w>
pakits a</w>
paiita tya</w>
pa sh
pa ro</w>
p anteri</w>
ots api
otim anta</w>
osan otiriri</w>
opaj iyetari</w>
okob antari</w>
oko i</w>
okantak otiro</w>
okantaba itaka</w>
oj ate</w>
oinij antiri</w>
oii h
oc anta</w>
obantsi poshiki</w>
ob ato</w>
o ob
nob akero</w>
n aro</w>
maar oni</w>
kon oya</w>
kamets atak
k ap
j oinij
iyot inkari</w>
its atari</w>
itim asanot
it anaj
ishit eri
isai c
iro taki</w>
ir ini</w>
ir aitiro</w>
ir a
ipaj iri
ipa k
ipa itaka</w>
ioo ori</w>
inch ako
iko ñ
iiiis iri</w>
iiii iiii
ibam ko</w>
ib atsa</w>
i iti</w>
i ink
i iki</w>
ent yaro</w>
ent eri</w>
eet eri</w>
ebank ari</w>
e ñari</w>
e pa
e iii
c o
aw is
av is
atik ero</w>
ashitar iri</w>
arat ica</w>
apat orentsi</w>
apa s
ant inkaro</w>
ant ib
ank anteri</w>
amen i</w>
am tsi</w>
am entotsi</w>
am ake</w>
am abentak
am a</w>
ake enkits
ak erorika</w>
ak ayero</w>
ait irori</w>
ait ero</w>
abetsik ayeta
ab ayetyari</w>
ab atsa</w>
ab aji</w>
ab aj
aaaa ar
aa ak
a ipatsite</w>
yo ob
tsiyar oki</w>
tsipar ia</w>
tsim atsi</w>
tsarip eta</w>
t iro</w>
shin tsini</w>
shar aka</w>
sh irora</w>
sh ek
sa ori</w>
qu ko
pits irek
pishiyak ant
pis araki</w>
pik obiri</w>
pii sanken
pi qu
patirit eme</w>
parent ishi</w>
par en
panken atantsi</w>
pa ye
pa eee</w>
p oor
p iii
oy anire</w>
ot onk
ot an
ori oshi</w>
opaj ita</w>
opa itantari</w>
op ite</w>
oo y
onts onk
onkar ate</w>
onashi yetari</w>
on tsat
on eari</w>
ok iki</w>
obetsik ake</w>
obashiron tsipaye</w>
noj ariri</w>
n ota
kob achari</w>
koayetach aneri</w>
kirik ota</w>
k enk
k ashir
jee je
jaa oaaaa
ja a</w>
iyot iri</w>
iyot e</w>
ity onk
it eni</w>
iri ca</w>
ir ant
ipe aka</w>
ipank itantyari</w>
ipank it
inchat oka</w>
im aintyaro</w>
ik is
ije iro</w>
iiiiii iri</w>
iiii ir
iii it
i ñan
i potsot
i charine</w>
i char
i aro</w>
ety o</w>
et eji</w>
et antsipe</w>
er ime</w>
em iri</w>
ej iki</w>
eer entsi</w>
ch ek
ch aji</w>
aye m
atanta itari</w>
ata r
at onki</w>
ashir on
ashir eta
as anty
areta paj
apar omi</w>
ant ank
anak ia</w>
amtam iki</w>
amt iri</w>
amen asan
am eetsateji</w>
akenkitsab aita
ak iy
ak iki</w>
ak ar
ajeita pake</w>
aj ati</w>
aita ro</w>
aee eri</w>
ach aneri</w>
abetsik ayete</w>
abank ire</w>
ñabenta chari</w>
yob akaro</w>
yo yetari</w>
yet yaro</w>
ye etiri</w>
yar eta
yam pita
yak anake</w>
tsiten iriki</w>
tsik ipaye</w>
tiimat iii</w>
shiyakan tsikira</w>
shiyakam tsiki</w>
shitik achari</w>
shim apa
sh ink
sh ap
sh a
s aaaa
r otsi</w>
po ya</w>
pisanken ateri</w>
pii m
pichako pi
paita qua</w>
oñab enta</w>
oñab e
oy ero</w>
oy ayetiri</w>
ots apayeta</w>
osh in
osh aninka</w>
osaik ika</w>
or ij
ontim e</w>
ontim at
onk arat
on ari</w>
om or
om ashi
okan ets
ok ono
ok iriki</w>
ok antar
oim ija
oijatabak antsi</w>
n ika</w>
man oiri</w>
kob intsari</w>
katiyapents akiroki</w>
kashir iki</w>
kamets ari</w>
jam an
ja eñari</w>
iy aren
ita tsi</w>
ita ro</w>
ishanink ape</w>
iroñ aca</w>
iri yot
iri tsi</w>
ir iro</w>
ir ira</w>
im poo
im iri</w>
im am
ik o</w>
ik it
ik ent
iis iii
ii yeti</w>
ii ja
ibetsik e</w>
ibetsik aiti</w>
ib oroki</w>
ib er
ib entaki</w>
ib anc
i panc
eek e</w>
ee eeri</w>
e p
cho oki</w>
be shiri
bak achari</w>
ayet antakari</w>
aye eta
av entak
atak ero</w>
at ika</w>
at ib
at erika</w>
ashamim k
ash in
as at
aron e</w>
ap it
aoo o
amen eri</w>
amen e</w>
am tar
am takeri</w>
ako tak
ak otimiri</w>
ak empi</w>
aj aniki</w>
aiis aiii</w>
aiiii iri</w>
aii is
ai ik
aee etiri</w>
abis antari</w>
abank opaye</w>
abak ayeta</w>
aaaa ta
aa pa
a tsipa
a ir
yob e
yob aitaro</w>
yapat oim
yanta yetiro</w>
ya iri</w>
tsi pan
tsi eee</w>
ten atake</w>
tar ite</w>
t ero</w>
shiyeta chari</w>
shiyakan tsikika</w>
shir empa</w>
shir an
shint ori</w>
quk qun
pok ajeite</w>
piñ ashir
pitin ayero</w>
pis ata
pintin ayero</w>
pink ajem
pikenkits ajeit
pikem eri</w>
pik anteri</w>
pi potsoteri</w>
pi aa
pashin ika</w>
pashin e</w>
par entsi</w>
paita ca</w>
ots apa</w>
ota tsirika</w>
ot antari</w>
osh ero</w>
op iri
oo shiy
oo s
oo ob
ont iki</w>
onki paye</w>
onkar atero</w>
onim otakemi</w>
on ampiki</w>
omk ar
okob iri</w>
okantak otajantiri</w>
ok emp
ok atsirink
ois ot
obamet eri</w>
o pan
o pam
no sankinatero</w>
mam ori</w>
m ampi
ki shiri
kanets atake</w>
k orioshi</w>
k ityonk
k iri
k ii
k aje
k aj
k aee
jeit ya</w>
jeeje i</w>
itsi b
ita shi
it eji</w>
it ee
ishab iniji</w>
ish ek
iroo ri</w>
int o</w>
inchak ity
impo iniji</w>
imch ato</w>
im pa</w>
im kam
ik ajem
ija yeta
ija tsi</w>
ij iri
ij aki</w>
iita iii</w>
iee eri</w>
i poñ
eri pe</w>
er oooo
eoo oo</w>
ent yaki</w>
eet ero</w>
ee eki</w>
ee a</w>
eaa i</w>
ayeta chane</w>
ay en
ats inta</w>
ata ja</w>
ashiyeta riri</w>
ash ita</w>
ash irotaki</w>
asampi yeteri</w>
ari paye</w>
are entsi</w>
ar oso</w>
ar ima</w>
apich aji</w>
apar oniki</w>
antayet antsi</w>
antanak ari</w>
antam isato</w>
antaje ari</w>
anta yetari</w>
anaj a</w>
am etyo</w>
ako pe</w>
ako ot
ako ayetiri</w>
ab enta
aaaa i</w>
aaa an
aa ita
a i</w>
ñan tsipaye</w>
yotak osanotiriri</w>
yob ayeta
yob aritsi</w>
yob am
yob ajeita
yo inij
ye ari</w>
yar ini</w>
yamitak otabak
y ayeteri</w>
y ashi
tsompo iki</w>
tsim e
tsi peki</w>
tak ot
ta aa
shir on
shimper entsi</w>
shan ia</w>
sh aam
san c
samp iremtsi</w>
sa antoshi</w>
quk qu</w>
quk ar
quk ant
qu ik
po shim
po ijatak
piñats atak
piñatsatak ayari</w>
pits ok
pishiak antero</w>
pinkats ari</w>
pik antajeiteri</w>
pi v
par i
pam eeeeero</w>
pam ari</w>
pa per
pa ite</w>
p eeye</w>
oñab en
otim itsi</w>
otim ayeti</w>
ota r
ot y
ot etake</w>
oshiyab aca</w>
or aa</w>
opim anta
opa ri</w>
opa it
oor isa</w>
oo paita</w>
on ipe</w>
on ate</w>
om oro</w>
oke antantyariri</w>
ok ita
ok anteri</w>
ok ajem
oin ijeiro</w>
ob eri</w>
ob aker
o tsiparia</w>
nok enkits
nan pi
n ato</w>
n ar
min ishiteri
maro oni</w>
man it
m osamkem
m ats
m aoo
koy apa
kamets ata
kamee tsata
k oni</w>
jen oki</w>
je takero</w>
jan iki</w>
jamam ekipe</w>
ja ye</w>
j ak
itim i</w>
it omi</w>
it et
ish ank
iro w
iro ii
ir ont
ir ima</w>
ir añ
ir aaaa
ipok ajeite</w>
ioo o
ints an
inkaj are</w>
in tsipa</w>
impo ña</w>
im tsiri</w>
ikamt a</w>
ik ipe</w>
ije tarite</w>
ij ari</w>
iiii iiri</w>
iii y
iii ori</w>
iii a</w>
ii j
ib etsi
ib a
i ita</w>
eet ee</w>
e v
e i</w>
e entsi</w>
c otero</w>
c amets
bak aya</w>
b i</w>
añink aripe</w>
ayeta jeri</w>
ayet ya</w>
ayet antarori</w>
ats onk
ashir ontsi</w>
ash ints
ari o</w>
ar iiii
ar eki</w>
ap erori</w>
antsi peki</w>
antab e
ant eeri</w>
ant antsi</w>
an qu
an isati</w>
am tak
am anta
akotsit ero</w>
akiy ero</w>
ak iri</w>
ak ia</w>
ak empiri</w>
ak anta
ait antari</w>
abis ayeta
ab otsiki</w>
ab ish
ab ari</w>
ab aita
aak a
a iriri</w>
yotan ero</w>
ye tsiri</w>
ye aa
yanta jee
tsiik aii
tsi y
tsi pet
tonkar iki</w>
timats ine</w>
tam pea</w>
ta tsi</w>
t em
shiyak antak
shiyac antsi</w>
shitob i</w>
shink orentsi</w>
sh iteri</w>
sh e</w>
sh a</w>
sam k
sab oro</w>
po mer
po ch
piñan atakoteri</w>
piñan atak
piñab ete</w>
piyot eri</w>
pisankeen aeeero</w>
pisan cen
pisamkem atero</w>
pir ijari</w>
pipe akotaro</w>
pinebeper otari</w>
pikenkishire ya</w>
pijata shit
pibetsik akotero</w>
pi shin
per ami</w>
pashitak otero</w>
paita c
paai aaaaaa
otin iri</w>
os ai
or ii</w>
opa ts
oot o</w>
ooot ooro</w>
oo ts
oo otiri</w>
oo oki</w>
om kam
okenkits atak
okanta yetari</w>
ok antyari</w>
ojeit antari</w>
oj entyaki</w>
oj ariñate</w>
oee ero</w>
obash irom
ob ariper
noj ate</w>
no san
no pi
n obankoki</w>
n iy
n akakero</w>
mos aki</w>
ma onari</w>
m api
kosh ento</w>
kob ayetachari</w>
kemkits aremtsi</w>
kap iro</w>
k imoshir
k entori</w>
je ero</w>
iyojeit iro</w>
iyojeit eni</w>
iy o</w>
ity apainchari</w>
it anta</w>
ishi ta
ir oooo
ir oban
ir ir
ipank o</w>
ints onk
ints ane
inchashi pe</w>
in ejiki</w>
im pin
im pajiri
ikanta pakeri</w>
ik an
iaa h
i yeta
er oii
eit o</w>
ee er
eb i</w>
c om
b aka</w>
añats atya</w>
añ akeri</w>
atsatab akeri</w>
at ant
ashi y
ashan ik
ash itiro</w>
ar iaa
ar epe</w>
ar ant
apiter oite</w>
apin iti</w>
apat ot
apat ojeitya</w>
apan iroini</w>
apa int
anty aooori</w>
anty ame</w>
anty am
anta pakari</w>
ana intsiri</w>
ako yetak
ako takero</w>
ak om
ak it
ajer etak
ait ya</w>
ai it
ac encits
ab etsiqu
ab etsiik
ab ee
ab ayet
ñan aeeentsi</w>
ñ aka</w>
yotan etantsipe</w>
yotan etantsi</w>
yo aa
yam e</w>
yam ake</w>
yabi jeitiri</w>
ya irik
y i</w>
y apaye</w>
tsito iki</w>
tsipam im
tsim er
tsim atsiri</w>
tsim ame</w>
tsib ani</w>
ts aak
t ii
shiyakan tsipaye</w>
shit irori</w>
shiran pari</w>
shimat antsipe</w>
shi tsi</w>
shi aa
sh iiri</w>
sanpit antsi</w>
sampitam tsi</w>
sam kiro</w>
s aiter
r o
qun k
qukqun kits
qu ari</w>
piñab etantyari</w>
piñab aitantyari</w>
pitsonk atero</w>
pishiyak antak
pishi bak
pisan quen
pin intiri</w>
pin int
pim potsoteri</w>
pim potsot
pim pots
pik ante</w>
picharink akotero</w>
pibetsik ero</w>
pi pank
pi p
pi ja
pe er
pashin epe</w>
pan a</w>
pamen eroo</w>
pamen asan
pa s
otsonk ea</w>
otim ira</w>
otim ime</w>
otim ake</w>
otak ero</w>
otab anto</w>
osh equi</w>
osh eb
opank iti</w>
ont y
onim ota
okob akotimiri</w>
okarat ii</w>
okantak oyeta</w>
okamtak otiri</w>
okam tari</w>
okam ta
ok emi</w>
oitsok ipaye</w>
oijatabak achari</w>
oijat antsi</w>
obam eta
ob ajirope</w>
ob aa
o piyo
o piy
o jeita
nijaten ipe</w>
nijaten iki</w>
mar ank
m aii
koity achari</w>
kis aari</w>
ki paye</w>
ki ja
ki aa
ken p
kam tak
kaje bi</w>
k ontyari</w>
je ooo</w>
jaman antayetiri</w>
iyot ane</w>
its im
ita rori</w>
ita je</w>
iros at
iro ishi</w>
iro int
iren tsika</w>
irab o</w>
ir obam
ir an
ipe e</w>
intsan eem
ink oteri</w>
ink anta
in ebetari</w>
imot okiki</w>
im ts
ikom its
ikob iri</w>
ikantita paka</w>
ikant irori</w>
ija yetiri</w>
ij ima</w>
iir iii
iiiir iii
ic anta
ibir ayetari</w>
ibetsikait antarori</w>
ibenki paye</w>
i piyo
er oaa
en tsipayeni</w>
en e</w>
e paye</w>
ch ak
betsik antsipaye</w>
b oorisa</w>
añ iri</w>
ayot antyari</w>
aye eti</w>
ats in
ats atakeri</w>
ata ti</w>
at eroo</w>
at antyariri</w>
at antakari</w>
ashib aite</w>
ash iri
ar opaye</w>
ar ine</w>
ar etantyari</w>
api ts
ap ii
antayet yarori</w>
antar otsapa</w>
antank antyariri</w>
ant quk
ant oteri</w>
ank oki</w>
ank iy
anak aro</w>
ampi qui</w>
am tari</w>
am k
am een
am ampiki</w>
akipa teri</w>
akenkits atakotero</w>
akenkits ajeiti</w>
ak enkishiri
aj ok
ait yi</w>
aii ika</w>
aeeee ete</w>
aee er
abisatsin eme</w>
abir atyari</w>
abetsik erika</w>
aba ita</w>
ab apaint
aaaa iyak
a in
ñan areentsi</w>
yotantsi peka</w>
yob aitiroka</w>
yet antakari</w>
yanta jeit
yamitak ote</w>
yam aki</w>
yak anakero</w>
yak anak
y ayetirori</w>
w etsik
ty ariri</w>
tsito k</w>
tsipa eee</w>
tsim erika</w>
tak arori</w>
t eta
shin apaye</w>
shib ajaniki</w>
sh itiri</w>
sanken arentsi</w>
san pirentsi</w>
san otatsiri</w>
san ot
saiter iki</w>
saaaa yak
qu ika</w>
pok aintsiri</w>
pobetsik eri</w>
piñashir etiro</w>
pitsonk ajero</w>
pishibak intsi</w>
pim pajiri
pikem atsatabakeri</w>
pik oyayetiri</w>
pik en
pijatashit ero</w>
pi shiyac
pi shiron
pank oki</w>
pam pat
pam kir
pa iteri</w>
pa c
p iteri</w>
p inchako
oñabentasan otiri</w>
ow an
ots ants
ota pin
ota chane</w>
ot onki</w>
ot eki</w>
oshi pe</w>
osh ii
osan tsat
os ok
opank iyetiri</w>
opaj itantari</w>
op iki</w>
oor ooo
oo os
oo ooo</w>
oo onk
oo om
ont e
onkam eetsat
onijat antakari</w>
on ta
on e</w>
om tim
om ita
okem ita</w>
okant iro</w>
ok onijatantakari</w>
oinij antero</w>
oc arati</w>
obamet impiri</w>
o yo
o yak
o tsipa
o poim
o piatero</w>
o pe
o otim
o jata
o ini</w>
noo sanken
non ampi</w>
no yotak
no yak
nanak empi</w>
namen ayete</w>
marank e</w>
m tyari</w>
m oñ
kosh iri</w>
kon piroshi</w>
kon ijatake</w>
ko ye</w>
kityonk ari</w>
ki tam
kem ito</w>
kapatsar isati</w>
kanta shiyetachari</w>
kameetsata eee</w>
k ari
k aar
jab eteri</w>
j opiki</w>
iñats ajeityari</w>
iyaren tsare</w>
ity ayetiri</w>
its it
itimasanot antari</w>
itim abeitani</w>
it antsi</w>
ishiy abaka</w>
ishi pot
ish eito</w>
isaik ab
irañ antyari</w>
ir in
inch apari</w>
in tarori</w>
impoo iji</w>
im pitas
im pe
im chari</w>
ikatyok iri</w>
ikanta jeitiri</w>
ikant etirori</w>
ik imoshir
iiii in
ii is
ibank oshiki</w>
ib eta
etak otiri</w>
eta rini</w>
et er
eri pana</w>
enk atantsi</w>
en itatsi</w>
en ari</w>
emp et
eja tsi</w>
ee enkits
e w
e arone</w>
ch or
c apichaji</w>
b aiti</w>
añayeta jeri</w>
añ eri</w>
ayet iniri</w>
aye tak
aw entak
atanta yetari</w>
atak i</w>
at iaa
ashani quka</w>
ash a
asam kem
asabik antyari</w>
ari intsi</w>
aren tsipaye</w>
arem tsiki</w>
ar oo</w>
apiter osati</w>
api tsata
apa bak
aoo ot
antayet a</w>
antar oper
antam ishi</w>
ank onate</w>
an iti</w>
an iripaye</w>
an iri
an epe</w>
an anpiki</w>
amt yarori</w>
amen ayeti</w>
amen ajeitero</w>
am kam
ak ont
ak ini</w>
ak enke
ak ay
aita tsiri</w>
abeta ja</w>
abank irepe</w>
ab iro
aa ñab
aa im
aa ata
a tsik
a m</w>
ñanarentsita tsirika</w>
yo iro</w>
yetak erori</w>
yapatot anakia</w>
yantab etake</w>
yamta jeitiri</w>
yam anak
yak im
yak ach
tsipet oki</w>
tsi tsi</w>
tsi aa
tsa otsi</w>
ts iti</w>
ts ati</w>
tin entsi</w>
tim anaja
tamp oni</w>
t ot
shiyakan tsika</w>
shi pot
shan ent
sh ii
san iri</w>
san anti</w>
s ai
r entsi</w>
pots ori</w>
po inij
piñan ata
piyo tsiri</w>
pits iro</w>
pishiyak ante</w>
pisaankeaa atero</w>
pin itsi</w>
pin ampici</w>
pikenkishiri ari</w>
pikem akobentiro</w>
pii siii
pi at
par oto</w>
pai ik
pa amenero</w>
ots oki</w>
ots it
ota jero</w>
ota je
ot etaka</w>
ot em
oshiyabak ajeitari</w>
oshitob antyari</w>
osheki i</w>
osh iri</w>
osh ints
os a</w>
opimantak ea</w>
opa itari</w>
oot eooo</w>
oo oteri</w>
oo i</w>
onkamets atantyari</w>
om poña</w>
ok im
ojem pe
oja tak
oj ob
oinija yeeri</w>
oinija ye</w>
oc aratica</w>
oc amets
oban a</w>
oaa aa</w>
o ye</w>
no shiyak
n a
me sha</w>
kosh itantsi</w>
kob ari</w>
ko shitari</w>
kits atachari</w>
kis apa
kapatsar iki</w>
k enki
k atyok
jaookaoo okarati</w>
j obetsik
iyotak otiro</w>
iye etiri</w>
iv anko</w>
itsok aki</w>
its a
it onki</w>
isaik ayetiri</w>
irom a</w>
irok iki</w>
iro tatsiri</w>
iro ca</w>
irek ite</w>
ir oor
ir ak
ipank itiri</w>
ipa yeni</w>
ioo oka</w>
inkarat anakeri</w>
inchapank i</w>
in qu
im pim
ikoy ayetiri</w>
ikomints ata</w>
iko tsi
ikenkits atakotiri</w>
ikanta yetirori</w>
ik i
ik entiri</w>
ik aii
iik its
iiii iiii</w>
iiii iii</w>
iii inij
iii h
ii ita
ii a</w>
ichek opite</w>
ibank irepe</w>
ib ashirejeitaka</w>
iaaaa aaaa
i poña</w>
ets quk
etak ena</w>
eta pe</w>
et antarori</w>
enkits are</w>
eeee eri</w>
ee eero</w>
ebank aro</w>
e arori</w>
chochok ipaye</w>
chek opi</w>
c ita
añab aititsi</w>
ats am
at omi</w>
at iy
asan otatsiri</w>
asan ori</w>
ar oki</w>
ar it
aper otantyari</w>
apa itee</w>
antar oori</w>
antanak iari</w>
antaba irentsika</w>
ant eriri</w>
an ini</w>
ampita s
amen ayetero</w>
am et
am aye</w>
akemkits ajeite</w>
aje tya</w>
aee ets
aee en
abak er
ab atikero</w>
ab amets
ab ajeitari</w>
ab aite</w>
ñamarem tsiki</w>
ñakaron tsika</w>
ñ ok
yobetsik aitiro</w>
yoba ireki</w>
yob anta
yob a</w>
yapat oyeta</w>
yapat ojeitya</w>
yanta je
yanta be
yamen irira</w>
yam an
yakach ataki</w>
yak ipa
yak e</w>
yab inta
yaa shitiro</w>
y oo
y aye
y aaaa
w ak
v ak
tsipamim tsare</w>
tsiik aiiiii
tsa i</w>
tom irishi</w>
tim im
tam tyarori</w>
tam i</w>
t iy
shiyakam tsipe</w>
shirampar ipe</w>
shim ki</w>
shim ari
shim aeee</w>
sh op
shop a</w>
sant eripana</w>
san otari</w>
sabor ojentyaki</w>
ro yari</w>
qukan qu
quk ari</w>
poimishitob antyaro</w>
piñan ajeitakeri</w>
piñ atsat
pitas arontsiki</w>
pishin tsiti</w>
pira tsipayeni</w>
pipa sonk
pinchako piatero</w>
pin qu
pim anta
pijat eketi</w>
pich ek
pi pam
pe aka</w>
pat ani</w>
pashitak oteri</w>
par em
panc otsi</w>
pak ayetero</w>
pak ajeitero</w>
paiita ii
paii tak
pa y
pa am
p oki</w>
p o</w>
oñabentak ota</w>
ots omk
otim aintyaro</w>
otam a</w>
otak i</w>
oshab iniki</w>
osaren tsite</w>
os aa
or ipe</w>
opin ata</w>
opimantak e</w>
oor on
oo otsi</w>
oo on
ontimat iye</w>
ontij antyari</w>
onkamets ate</w>
onk an
onim otakeri</w>
om antsi
okenkits atakoteri</w>
okanta cha</w>
ok ira</w>
ok aa</w>
ois otiri</w>
oee eri</w>
och ampi
obetsik i</w>
oban tsikira</w>
obam tsiki</w>
oba i</w>
ob int
ob eta
ob ai
o oki</w>
o okaratika</w>
o jeitak
o iii
noyot eri</w>
nosanken atakero</w>
nanpi tsi</w>
n i
n antatsiri</w>
maoo oni</w>
mampi tsi</w>
mam iro</w>
kor itsi</w>
koo yapaye</w>
kitait eri
kipa tsipetoki</w>
kentsori anisati</w>
kenkishiri antsi</w>
katyok antsi</w>
kamets aperori</w>
kamets aper
kamant antsiki</w>
kam amtam
k iri</w>
k enkishire
k aja
k aaa
jeita ro</w>
jeit ee</w>
je e</w>
je b
j antiri</w>
j amen
iñab enta
iyot iro</w>
iy ati</w>
itsok aitiri</w>
itsipa taro</w>
its atakeri</w>
its apa
itim ayetiri</w>
iteta tsi</w>
itak ot
itak ari</w>
ita pake</w>
it iriri</w>
it iki</w>
isamp itiro</w>
isam a</w>
is okij
iroñ a</w>
iroint antyari</w>
iro isa</w>
iro aa
irik e</w>
irik apaye</w>
ir itake</w>
ir irori</w>
ipashit antyarori</w>
ipank iyet
ipank ita
ipaiyet a</w>
ip oneari</w>
intanak eari</w>
inkant eetee</w>
inchat o
inchakity onki</w>
in ashiyeta
in aah
impo ini</w>
im e
iko ye
ikamanta je</w>
ik ono
ik impo
ijik ea</w>
ija jeiti</w>
ija jeit
iiii iki</w>
ibetsik eti</w>
iber aya</w>
ibe iis
ib etsiqu
ib ajirope</w>
iaa ch
i irii</w>
i ikant
i cho
i aaaaaa
etak i</w>
et anake</w>
er irika</w>
er iaa
ep iro</w>
enta itari</w>
enkatak airori</w>
enk ito</w>
en pi</w>
en iti</w>
en c
eki ta
ej at
eeee b
e tsika</w>
ch on
c ipa
c i
c am
betsik akotantsi</w>
ayo ote</w>
ayeta jero</w>
ayet antari</w>
ayem pa</w>
aye taka</w>
ay iri</w>
ats ineri</w>
ats airi</w>
atak erika</w>
ata tya</w>
ata t
ata j
at antyaro</w>
at antsipe</w>
at anaje</w>
ashitakor on
ashan inc
asanken atero</w>
aron tsi
are yetari</w>
ar etaka</w>
ar ee
apita chari</w>
ape ya</w>
apa yee</w>
ap eri</w>
antak otiri</w>
antak oteri</w>
antaba er
antab ak
anko yeri</w>
anko ye</w>
ank oy
anink ape</w>
an onk
amta ro</w>
amta b
amt i</w>
amt a</w>
ampi tarentsi</w>
amitak otabak
amim ka</w>
amen akeri</w>
akob enta
akenkitsabaita jeite</w>
akenkits atakoteri</w>
akenk iits
ak aye
ak anak
ak airi</w>
ajeit ani</w>
aj irik
aj aa
ainij anteri</w>
ai ch
achar in
ach ama</w>
abetsik amtyari</w>
abank otyaro</w>
ab etiiik
aaaa r
aaaa m
aa e</w>
a ita</w>
a ant
a ani</w>
ñabentak otachari</w>
yotan entsi
yoinija iriri</w>
yobetsik iri</w>
yob iyeti</w>
yob aitiro</w>
yo tab
yeta b
yet iriri</w>
yen aro</w>
yantajee itiri</w>
yanta j
yan itak
yam tiri</w>
yam atsairi</w>
yam aji</w>
y añ
y atiri</w>
y anteri</w>
y aab
v etsik
tsipa yee</w>
tsim am
tsi por
tsi eeeri</w>
tsi c
tsat eri</w>
ts apani</w>
tis onipe</w>
timanaja tsine</w>
tamp oki</w>
tab aita
shin peri</w>
shin ki
shi yeta</w>
sh oñ
sh ita</w>
sh aro</w>
sat onk
sanken amentotsi</w>
sank iropaye</w>
sampit antsika</w>
saik ayetatsiri</w>
s aam
quk eri</w>
quk anta</w>
poshin i</w>
poor oki</w>
poch otar
pobetsik akotajero</w>
pobetsik ajero</w>
piñ irika</w>
pitsonk akerorika</w>
pit otsi</w>
pishiyak amtero</w>
pisancen atero</w>
pisampi yeteri</w>
pipasonk itanaj
pinkats atero</w>
pink ar
pimpotsot eero</w>
pikenkits ajeiti</w>
pikenkits ajeitak
pikenkeshiri akotirori</w>
pikem atsatiro</w>
pik enki
pik antero</w>
pii ita</w>
pi sankin
pi charine</w>
pi ata</w>
pi aj
per e</w>
pe ña</w>
pampoy antsi</w>
paita qu
pa je</w>
pa je
pa it
pa ee
p ee
p ant
oñan atantarori</w>
oñab emtak
oñ atiri</w>
oyot ero</w>
oyet iriri</w>
oyet e</w>
oyet antari</w>
oy ata
oy aak
otsonk atak
otonk aityi</w>
otin ika</w>
oten eri</w>
otam aka</w>
ota ti</w>
osheki arontsi</w>
osh ik
osh anink
osants ayeti</w>
osan otiri</w>
osaik ayetika</w>
os eeeki</w>
opoim ayeti</w>
oor oni</w>
oooo os
ontsonk ea</w>
onkameetsat ej
onk ata</w>
onk antanak
on atsi</w>
okantak otaka</w>
okant ika</w>
ok apaye</w>
oj atiri</w>
oj at
oits ari</w>
oinij anak
oin aa
oim ishiy
oijat irori</w>
ochampi shiki</w>
oban tsipayeki</w>
oba iropaye</w>
ob etsic
ob ayetiri</w>
ob atatsiri</w>
o jeitakeri</w>
o iiiii
noñan ateri</w>
nota piki</w>
nosanken atakotero</w>
non ki
non ampiki</w>
nok ashir
no sankeen
nan iro</w>
nampi tsipeki</w>
na inti</w>
n oooo
n antak
mek aa</w>
manit ipanko</w>
man ij
ma ona</w>
m tarori</w>
m tari</w>
m ijaki</w>
koñ ata
koite achari</w>
kob ityapainchari</w>
kitaiteri peki</w>
kir ib
ki arontsi</w>
kenkits aren
kenkitsaren tsika</w>
kapich aje</w>
kan ir
kam tiri</w>
kam antayeteri</w>
k ats
jaa a</w>
ja y
ja shitiro</w>
j oshiri</w>
iñ ayetiri</w>
iñ apa
itsa ink
itsaink aitiri</w>
its ak
itom ipe</w>
itam i</w>
ita c
it yame</w>
it ii</w>
it ani</w>
ishiy ab
ishim atya</w>
iroper otati</w>
irob ajetya</w>
iro im
iri ero</w>
iri anita
iri ani
iri ake</w>
iram iri</w>
ir ot
ir iiri</w>
ipotsot antaro</w>
ipok ajeitake</w>
ipo r
ipan tsai</w>
ipamki yetiri</w>
ipak ero</w>
ipajiri ayetero</w>
intim e</w>
int ya</w>
ink asanori</w>
inchat oshiki</w>
inchapank ipaye</w>
inch aoo
in ee</w>
imam ajeri</w>
im pok
im per
im or
im oki</w>
ikantait iroka</w>
ik osa</w>
ik oo
ik isan
ik ipaye</w>
ik ea</w>
ik aoo
iit oki</w>
iiii is
iee etsik
ich eki</w>
ic anta</w>
ibetsikait irori</w>
ibetsikait antaro</w>
ib eri</w>
ib aro</w>
ib aitiroka</w>
i quk
i pinkats
i ina</w>
i eri</w>
eter iji</w>
eri paye</w>
eri ca</w>
ere anto</w>
er ite</w>
epa yeni</w>
ent iro</w>
ent ero</w>
enk ati</w>
en ero</w>
em tsipaye</w>
em ta
eeee ete</w>
e aro</w>
cho cho
c h</w>
c aa
b etsic
añ antyarori</w>
añ antariri</w>
ayotak otantyarori</w>
ayota jiri</w>
ayeta ro</w>
ay oota
ay aa
atam tari</w>
ata pin
ata c
at iriri</w>
ashiyeta rori</w>
ashim ate</w>
ashanin qua</w>
ashanik apaye</w>
ar etyaro</w>
ar eeta
apin in
api shi</w>
aparo pe
apar oo
apa oo
anty iiri</w>
antar ipaye</w>
antaber entsi
antab ai
anta ii
ant iii</w>
anink aite</w>
anak eari</w>
an iis
ampita sati</w>
amitakot anti</w>
am oshi</w>
am onkar
am etantatsiri</w>
akot antarori</w>
akipar emtsi</w>
akib eri</w>
akenkitsab aijete</w>
akem po
ak i
ak eeri</w>
ak antayetiro</w>
aj ari</w>
aim tsiri</w>
aiiii ri</w>
aii e
abiro n</w>
abetsik ajeitya</w>
abeta jari</w>
ab ete</w>
ab ana</w>
aan aaa
aan a</w>
aak aanta
aaiaa ati</w>
aaaa h
aaaa an
aaaa aak
aaaa aaa
aaa ye</w>
aaa h
aa pank
aa is
a jata
a iniro</w>
a inija
ñok ini</w>
yobetsik ajeitake</w>
yobajeita ro</w>
yo yeta
yo ot
yo ikam
yo ake</w>
yañ ajeiti</w>
yats otiro</w>
yar ayete</w>
yanta yet
yanta iti</w>
yant antyarori</w>
yampita baiti</w>
yam t
yam i</w>
yam ajeitero</w>
yaa shi
ya tsik
y anake</w>
tsipor oki</w>
tsim i
tsiik aiiii
ts onk
ts ank
tot iroki</w>
tis oni</w>
tabaita shita</w>
t onk
shiy aaaa
shir a</w>
shim ata</w>
sher ipa
sh aaki</w>
sa quk
s okij
s ii
s er
s a</w>
pots omentotsi</w>
poshim irim
poinija yenaro</w>
po ye
po iyak
poiyak otya</w>
po ij
piñatsat yari</w>
piñab aitakeri</w>
piyot antyarori</w>
piy ataja</w>
pitsirek eri</w>
pir irika</w>
pink e
pin potsotero</w>
pin atachari</w>
pin amp
pim poot
pim pokajeite</w>
pik oberi</w>
pijata shiteri</w>
piisanken atero</w>
pichar imk
pich akoo
pib ayetari</w>
pe eri</w>
pat ero</w>
pankin arontsi</w>
pam pari</w>
pam een
paitak eea</w>
pa yee</w>
pa qu
pa itiro</w>
p anaki</w>
oyaak akero</w>
otsonkatak erora</w>
otsok iro</w>
otsi pan
ots im
otin eri</w>
otim abeitani</w>
otaje ari</w>
ot eero</w>
ot eeri</w>
ot antyaro</w>
oshok ayetika</w>
oshi yari</w>
oshi oki</w>
osheki b
os okija
os ii
or ets
oor a</w>
oo ñabenta
onty achari</w>
onts ope</w>
onk antya</w>
on in
om im
okoy ajeitakeri</w>
okenkits ajeitiri</w>
okem kits
okar atsi</w>
okar ate</w>
okam ti</w>
okam e</w>
ok om
ok itsok
ok atika</w>
ok atatya</w>
ok antayeta</w>
ojob entsite</w>
ojeit empa</w>
oee h
obetsik iri</w>
obetsik aka</w>
obats ati</w>
obarit entsipaye</w>
oban ete</w>
ob or
ob etsika</w>
ob arori</w>
ob apak
o tsam
o sankeen
o pots
o iri
o ca</w>
o arat
oarat anta</w>
nonki jabeteri</w>
nok obi</w>
no jata
n om
n okoi</w>
n o</w>
n anaje</w>
mer eto</w>
mer et
manij ironi</w>
mam iriki</w>
m i</w>
kom on
kob enkatantsi</w>
kob enkatakairori</w>
ko shita
kirib irok
ki shire
ki b
ki ario</w>
kenk ets
kem ari</w>
keem etsa</w>
kat epiro</w>
kan antantsi</w>
kamets atanaje</w>
kaee etsa</w>
k obana</w>
k eaa
k antatsi</w>
k aiii
job aitiroka</w>
jo ane
je to</w>
jaok akeame</w>
jan iik
ja yeri</w>
ja je
j itsi</w>
j iri
iñabentak ojeitiri</w>
iñ atiro</w>
iyet antyari</w>
iy oo
itsit ita
itsim erite</w>
itsib entaitari</w>
itak ia</w>
ita r
ita qu
ita jitsi</w>
it ini</w>
it i
it en
ishitob apa
ishit eki</w>
ishipot enki</w>
ishim otantsi</w>
ishi b
ishek iti</w>
ishab ij
isaik anta</w>
isab iki</w>
irota intsi</w>
irosat ira</w>
iroo sati</w>
irom e</w>
iro shira</w>
irik apakeri</w>
iriani yetatsiri</w>
iri ñats
iri oo
iri eri</w>
iri anti</w>
iri akotakero</w>
iren tsitatsiri</w>
iren tsi
irab oki</w>
ir on
ir okantacha</w>
ir int
ir ayen
ir antayet
ir aa
ipim anti</w>
ipi akeri</w>
ipankit antyarori</w>
ipaj iyetari</w>
ints inte</w>
ints ane</w>
int antari</w>
int ani</w>
ink e</w>
inch ar
inch ane</w>
inc aa
in tare</w>
impin aper
impajiri ayetero</w>
im ooo
iko iri</w>
ikem kits
ikanta yetiri</w>
ikanta jeiti</w>
ikanta jeit
ikant etiri</w>
ikant et
ikamt iri</w>
ikajem anake</w>
ik enta
ik antyame</w>
ija pin
iit yari</w>
iit ipe</w>
iim piiii
iiii irii</w>
iii o</w>
iii itiri</w>
iii inija
ibetsik antyari</w>
ibank i</w>
ibank eri</w>
ib ito</w>
ib iro</w>
ib iri
ib etsaak
ib ashit
ib ashire
ib aite</w>
iaaaa r
i yari</w>
i piri</w>
i pir
i ity
i iteri</w>
g no</w>
etar iki</w>
eta tsi</w>
et erika</w>
er ira</w>
er eki</w>
ent antyariri</w>
ent antsi</w>
enkits atak
enkishiri ari</w>
enk ori</w>
enk itee
en tsipe</w>
em tsipe</w>
em k
ekita ite</w>
ek inti</w>
eit yarini</w>
eit eni</w>
een e</w>
eek ero</w>
ee eee</w>
eaa aa</w>
eaa a</w>
e ooori</w>
chom enta</w>
ch ikosa</w>
ch ari
ch an
cen c
b as
añayeta ji</w>
añ ori</w>
ayo jeitero</w>
ayet eroo</w>
aty are</w>
atir ira</w>
ataj ia</w>
ata ce</w>
at yaro</w>
ashir otonki</w>
ashints itantyari</w>
ashamimk ape</w>
ash iro</w>
ash ei</w>
asampi yet
ar irica</w>
ar et
aqu i</w>
apitsata bak
apat oyetero</w>
apat otaka</w>
aparo oni</w>
apar oki</w>
apankit erika</w>
apabak ayempa</w>
ap ot
ap eki</w>
anty oorori</w>
antsi pankoki</w>
antsi ci</w>
antar ot
antar oo</w>
antabe ita</w>
antaba irentsiki</w>
antab aiti</w>
anta jeitiri</w>
ant o
ant et
anaja tsiri</w>
an oo
an ijat
ampat ojeitya</w>
am pakeri</w>
am iki</w>
am atajero</w>
ako yayetiri</w>
akipa tantyari</w>
akenke shirempa</w>
akant etirori</w>
ak is
ak erika</w>
ak antayet
ajem peki</w>
aje ta
ait ok
aiih aninka</w>
aii ink
aii eri</w>
aee eit
acharin eiteni</w>
ac otero</w>
abishim otamtsi</w>
abisayeta intsiri</w>
abetsik ayetiri</w>
abentak ireri</w>
ab int
ab em
ab aritsi</w>
ab antyariri</w>
aas aaan
aar aa</w>
aar a</w>
aan aaa</w>
aaam eaas
aa yetiri</w>
aa oaa
a po
a itak
a iritsi</w>
a ijatak
a ija
a iiii</w>
a antyariri</w>
ñanaren tsikika</w>
ñam tsi</w>
ñak aromtsi</w>
ñab etatsiri</w>
yotanentsi peka</w>
yot antinkaro</w>
yot ant
yob intsane</w>
yo yet
yo intantari</w>
yem iri</w>
yem i</w>
ye taki</w>
yatirib eta</w>
yatirib e
yareta paka</w>
yantajeit anta</w>
yan ii
yak am
y oshek
y aye</w>
y atiri
y antyari</w>
y aam
tsipaye ka</w>
tsipari antsi</w>
tsin aeee</w>
tsime anti</w>
tsim enkito</w>
tsi ooo</w>
tsat yari</w>
tsak oni</w>
ts itimika</w>
ts ii
tim atsi
tim am
tim abaj
tem a</w>
tam e</w>
tak eriri</w>
t irori</w>
t iaa
shoñ aki</w>
shiyaqu antsi</w>
shiy quk
shiy ank
shiyank atsi</w>
shita chari</w>
shi ya</w>
sheki arontsipaye</w>
sharak asat
shar ish
sh em
shem pere</w>
sh añori</w>
ser ooo</w>
sank ati</w>
san ori</w>
samp o</w>
s ok
s iiim
s i
si gno</w>
quk aqu
qu ametsa</w>
por ieri</w>
pok ich
pokich o</w>
pobetsik akotero</w>
pob ayetero</w>
piñam atakeri</w>
piyo yete</w>
piyo ot
pitsirek e</w>
pits ir
pit iyak
pit ik
pitik itajitsi</w>
pishiyak abentero</w>
pisankenat eroo</w>
pisanken atakotero</w>
pisampi jeiteri</w>
pipi akotaro</w>
pipi ako
pipam poyak
pink enkits
pink arateri</w>
pink ameetsateji</w>
pin c
pimpajiri akayeri</w>
pim kam
pikenkitsajeit antyari</w>
pikemis anteri</w>
pike antyari</w>
pijat itsi</w>
pij ime</w>
pij a</w>
piisiii yak
pii yo
pii sam
pich aji</w>
pib itoki</w>
pib ajirope</w>
pi yob
pi tsipar
pi tsipamimtsare</w>
pi tarentsi</w>
pi ir
pi ink
pi asampiteri</w>
pi a</w>
pe arentsi</w>
par ity
pank ero</w>
pan qu
pan oootsi</w>
pamen akotajero</w>
pam k
pak ajero</w>
pa yete</w>
pa etak
p ero</w>
p eji</w>
p antiri</w>
p anake</w>
oñan e</w>
oñabe entak
oñab etiri</w>
oñ akeri</w>
oñ aka</w>
oyo tare</w>
oy ati</w>
ov etsik
otyak iti</w>
otsim anka</w>
otsants are</w>
ots ob
ots iteri</w>
ots iro</w>
otim ica</w>
ot o
ot ishiki</w>
ot ishi
ot ija
oshok ika</w>
oshin ki
oshekib e</w>
osheb ata</w>
osh iri
osh into</w>
osantsat enkati</w>
osankeen aitoki</w>
osamkem aitoki</w>
os ampat
os ab
orets ira</w>
oren atiro</w>
or aitya</w>
opimanta tiri</w>
opim anti</w>
opa shim
opa shi</w>
opa baka</w>
ooot an
oo ñab
oo paitaka</w>
ontij antsi</w>
ont in
ont ijayet
ontijayet antsi</w>
ont a</w>
onashi yeta</w>
on ati</w>
on akota</w>
omtim atye</w>
omonkar abaka</w>
om ajer
okotsi tsiri</w>
okono ayetakeri</w>
okoaper otama</w>
okitsok ite</w>
okem eta</w>
okar iper
okar aiiika</w>
okantak ari</w>
okantab akero</w>
okant irori</w>
okant im
ok iro</w>
ok iri</w>
ok atsiri</w>
ojatak atiro</w>
ojata shitiri</w>
oj iyetari</w>
oj im
oj arentsi</w>
oinij anta</w>
oc antari</w>
obints ateji</w>
obint eniti</w>
obeta cha</w>
ober antarori</w>
obats atantyari</w>
obashiron tsipe</w>
obariper otirori</w>
obar oki</w>
obantsi ci</w>
obaker ari</w>
oba itaro</w>
ob ayetero</w>
ob akari</w>
oaaaa ata</w>
oaa i</w>
o pir
o peki</w>
o okarat
o it
o ibam
non empi</w>
no ñab
no yaro</w>
no poki</w>
no its
no ishi</w>
no aa
n in
n apat
n aana</w>
mari ya</w>
maar ik
maarik oshi</w>
koñata paintsiri</w>
koñ api</w>
koayetach ame</w>
ko v
ko achaneri</w>
kitait eeri</w>
kipa tsipe</w>
kepi atonki</w>
kenkishiri antsipe</w>
kenkets arentsi</w>
kemp iri</w>
kemkits aremtsiki</w>
ke enkits
kapich ekitaite</w>
kanir isama</w>
kamets ayetakeri</w>
kamamtam tsi</w>
kam ari</w>
kaa ai
k abana</w>
jeit antari</w>
jeb arontsi</w>
ja yeti</w>
j oj
j obaitaro</w>
j ir
j ii</w>
j erika</w>
j eee</w>
j aron
iñats ata
iñapa jero</w>
iñabenta jeitiri</w>
iñ ari</w>
iñ ake</w>
iñ aa
iñaa tsatyari</w>
iyet erika</w>
iyet antajeari</w>
iy en
iyen eteriji</w>
itsapa yetiro</w>
itam tari</w>
itak eririka</w>
ita rini</w>
ita paintsiri</w>
it yaro</w>
it its
it eri
ishitob ayetiro</w>
ishita shi</w>
ish iriri</w>
ish inkine</w>
ish ink
ishink ini</w>
isanken ait
isaik inta</w>
isaik antari</w>
is ant
iros aati</w>
iros a</w>
iroo ñaka</w>
iroo take</w>
irob ero</w>
iro yeari</w>
iro pe
iro eni</w>
iriñats ab
irim ashiki</w>
irianita je</w>
iri ee
iri ci</w>
ire paye</w>
ire entsi</w>
irayen eri</w>
ir ito</w>
ir ib
ir apishi</w>
ir ape</w>
ir aaka</w>
ipok apake</w>
ipir iri</w>
ipim ant
iper oini</w>
ipashik antarori</w>
ipank iyeetiri</w>
ipank itiro</w>
ipa rentsi</w>
ipa eee</w>
ints are</w>
intim asan
int ib
inkant erori</w>
inkam ante</w>
ink imamajeri</w>
ink eri</w>
ine ite</w>
ine an
inchar ijate</w>
inchak ipe</w>
in ebetaro</w>
in aro</w>
impo ijikea</w>
impinaper oteneri</w>
imchat ope</w>
imch aki</w>
im ana
imana i</w>
ikoñ atantakari</w>
ikotsi yetiri</w>
ikomints atantayetari</w>
ikobints ayeta</w>
ikobints aiti</w>
ikob i</w>
iko ye</w>
iko yakeri</w>
ikenkits ata
ikanta itsiri</w>
ik itsatari</w>
ik ira</w>
ik ii</w>
ik antero</w>
ik antabeita</w>
ik aa</w>
ijapin ite</w>
ija jeitiri</w>
iiro ii
iiit iiri</w>
iii iniri</w>
iih iyak
iih im
ich aro</w>
ic arati</w>
ic ant
ibetsik antari</w>
ibetsik akeri</w>
ibank otaro</w>
ibanc o</w>
ib em
ib atik
ib akaro</w>
iaa ka</w>
i pink
i ikanta
ety ata</w>
ets oni</w>
etak otero</w>
eta intsiri</w>
et antyaro</w>
et ana
etana inchane</w>
eri oo
er o
ents atatsiri</w>
en ite</w>
emis anteri</w>
em ita</w>
eit antari</w>
eet iro</w>
een tsite</w>
eek enkitee
eeee e
ee akeri</w>
ebank aripe</w>
e ame</w>
e aaa
chochok itatsiri</w>
ch ori</w>
ch ontiki</w>
ch ok
ch apit
ch aneri</w>
ch ac
cencits arentsi</w>
b eetsik
b ajir
añ atsiri</w>
añ antyaro</w>
añ a
ayot eji</w>
ayo ot
ayet antakariri</w>
aye etari</w>
ay iroka</w>
av ak
aty o</w>
ats ampi
atsampi ts
atat yeri</w>
atam tsi</w>
atak ojeitiri</w>
atak ojeiteri</w>
ata yero</w>
ata ita</w>
at itashi
at antatsi</w>
at antariri</w>
at antak
ashita aniripaye</w>
ashi aa
ash itiri</w>
asanken atakotero</w>
as ar
aro yeri</w>
ari a</w>
aretapaj ara</w>
aretapaj a</w>
aree taka</w>
aponts oki</w>
aparope ye</w>
apar on
apank iyetiri</w>
ap oor
ap ee</w>
aoo on
antyar oori</w>
ants inte</w>
antak erori</w>
anta jeitakeri</w>
anta jee
anta iii</w>
anta ee
anta ari</w>
ant im
ant ee</w>
ant antyarori</w>
anko yak
ankib eta</w>
ank antyari</w>
anii yari</w>
anen t</w>
anaa yar
ana ca</w>
an tsin
an tsateri</w>
an an
amta yeteri</w>
ampita satantyari</w>
ampa yeri</w>
amitakot ante</w>
amenasan oyetero</w>
amen abetajari</w>
amabentak otyaro</w>
am oyaakakero</w>
am ab
akot antyarori</w>
akot antsiki</w>
akob em
ako yayeteri</w>
ako ee
akis obapak
akipa yetantakari</w>
aker ira</w>
akemis antantyariri</w>
akatyok eri</w>
ak otiri</w>
ak eero</w>
ak eem
ajii ite</w>
ajeretak airi</w>
aje te</w>
aje ini</w>
aj atir
ais otantyaro</w>
air itakari</w>
ainij antakeri</w>
aim akoteri</w>
aijatak ayeri</w>
aija yetakeri</w>
aiii in
aii tsi</w>
achar ini</w>
ach arontsi</w>
abi shin
abetsik aite</w>
ab intyari</w>
ab ashib
ab ariper
ab antyari</w>
ab ani
aats atya</w>
aank iaa
aab intya</w>
aaaaiyak antsi</w>
aaaaaa ak
aaaa ka</w>
aaaa ata</w>
aa tar
aa saik
a yaki</w>
a tsipam
a itari</w>
a ibam
ñanar eiitsi</w>
ñab aitatsiri</w>
yoyeta ro</w>
yoyet ya</w>
yov etsik
yotam tsipam
yotak otiriri</w>
yotab aiti</w>
yoshek itiri</w>
yois oyetiri</w>
yois otiro</w>
yoikam arank
yobetsik e</w>
yobayeta pakaro</w>
yob iiyeti</w>
yob ii
yob asan
yob arika</w>
yob ajeityari</w>
yob ajeitari</w>
yob aitantarori</w>
yob abakayeta</w>
yo inta
yo ee
yen ira</w>
yen ari</w>
yar ay
yapat ojeitantari</w>
yanta itiro</w>
yanii yete</w>
yamitakotabak ajeitani</w>
yamen ashitiro</w>
yam akeri</w>
yak iroini</w>
yaa yetiri</w>
ya irori</w>
y ayetakeri</w>
y atir
tsimam epe</w>
tsik ero</w>
tsi pee</w>
tsat anta
tsatanta iyari</w>
tsan eteji</w>
tsam ereanto</w>
tsaak ayetajero</w>
ts ori</w>
ts aa
tonk arentsi</w>
ton iro
timatsi tatsi</w>
timats itya</w>
timats ini</w>
timats impa</w>
timabaj antsiri</w>
tim apa
tik ero</w>
tik aiteri</w>
tam tsi</w>
tam pia</w>
tak otero</w>
tak erori</w>
ta sh
t otsi</w>
t ant
siii yakan
shiyquk antsi</w>
shiyakantak otachari</w>
shiyac antsipe</w>
shiy abeta
shit oba
shim tsi</w>
shi tsari
shi ee
sheripa iri</w>
shek iteji</w>
sharakasat ipe</w>
shap ik
shapik irik
shapikirik ita
shab iñari</w>
shab etape</w>
shab ayaki</w>
sh am
sank o</w>
san tsar
san entantsi</w>
sampit an
s ori</w>
r ika</w>
qun ka</w>
quk ero</w>
quk er
qu amets
poy iriri</w>
poy anake</w>
poshimirim tsi</w>
poimishitob ero</w>
pob iyetiri</w>
po po</w>
piñan ati</w>
piñan ateero</w>
piñan at
piñab emtak
piyotak iro</w>
piyot e</w>
piyo per
pitsonk atajero</w>
pitsipar e
pits irike</w>
pits enk
pitsenk iri</w>
pitiyak er
pitas at
pit its
pit etero</w>
pishiyakant eroo</w>
pishiron tabaitashita</w>
pisankenat imaintyaro</w>
pisankenat empa</w>
pisampit iri</w>
pis apin
pis aam
piri ari</w>
pir ontsi</w>
pir ob
pipa yetiri</w>
pipa as
pinkenkits abete</w>
pink otsiteri</w>
pink ante</w>
pin t
pin iteri</w>
pimpots ote</w>
pimanta chane</w>
pim iro</w>
pim ajeretakairi</w>
pim airitakari</w>
pikenkitsab eterika</w>
pikenkishiri ajeitakari</w>
pikem atsatakeri</w>
pike enkits
pijata je</w>
pij ateri</w>
pichakopi ateero</w>
pichakoo piat
pibank o</w>
pib ire</w>
pib airo</w>
pi w
pi tsik
pi tsi
pi shiyaaaa
pi shitob
pi shib
per anti</w>
peer ani</w>
pe oo
pat ojeitya</w>
pashitak oyetero</w>
parity oshi</w>
papat ojeiteri</w>
pankin arentsi</w>
pamen ajero</w>
pam ero</w>
paje in
paetak ia</w>
paaiaaaa ka</w>
paaiaaaa aya</w>
pa yetakeri</w>
pa yeta
pa tsa
pa shiki</w>
pa quko
pa inta</w>
pa iiii
p entsite</w>
oñabentak osanotiri</w>
oyot ane</w>
ow etsik
otyak iyeterika</w>
otsob iki</w>
otsipan iki</w>
ots oba</w>
ots itiri</w>
ots apari</w>
otin atye</w>
otim iaaa</w>
otapin ita</w>
ota jeri</w>
ota c
ot yapa
ot ink
oshiy ayetaro</w>
oshinki ati</w>
osai c
osab iki</w>
os iiiy
os ato</w>
os arope</w>
orij aniti</w>
ori ca</w>
opoñ aka</w>
opiri atantak
opiriatantak ia</w>
opashin itantari</w>
opar ich
opank oki</w>
opank itiro</w>
opait antajari</w>
ooshiy abaka</w>
oor ontsi</w>
ooinija yeri</w>
oo oka</w>
oo er
oo a</w>
ontsat yero</w>
ontin atye</w>
onkarat eka</w>
onkantanak ia</w>
onk arati</w>
onim otakempi</w>
onc ar
omonkar ataka</w>
omkam eetsateji</w>
omk i</w>
omajer ete</w>
om ishitob
om ani</w>
okis atati</w>
oken apiniti</w>
okar aiii</w>
okar ab
okantar a</w>
okantab etarini</w>
okanta pakero</w>
okametsatim otakempi</w>
okam tab
okam eetsateji</w>
okam eetsat
okam ante</w>
ok ots
ojeit eeri</w>
oj ariri</w>
oitsok ake</w>
oits oci</w>
oisot antarori</w>
oinija yero</w>
oinij akemiri</w>
oiiii mika</w>
oii im
oc ar
oc antac
obetsik ayet
ober akia</w>
obarit emtsi</w>
obamet imiri</w>
obam tsi</w>
obam koki</w>
obam e
obam ayetiri</w>
obam airo</w>
obaj iropaye</w>
ob irentsitatsiri</w>
ob atero</w>
ob aki</w>
o yetari</w>
o shim
o potsot
o otimika</w>
o oteri</w>
o oko
o okarati</w>
o iiiiri</w>
o iaa
noñ aatsatya</w>
noyot i</w>
noyot ero</w>
noyo jetakero</w>
nosanken ateri</w>
nopi piyataja</w>
nok omita
nok ibiro</w>
nok ata</w>
nojata je</w>
noj ok
noits are</w>
no tsipamints
no iy
nijaten ikipaye</w>
n ashitar
n arom
n aantyari</w>
n aam
monkar aro</w>
monkar apontsoki</w>
minishiteri o</w>
mek akeame</w>
maro iteni</w>
mar iberi</w>
mam pe</w>
mam em
mach ak
m ooroni</w>
m ontyachari</w>
m ok
m av
m atsiri</w>
m atsata
koyapa yeni</w>
kon ipe</w>
ko ii
kitam ar
kisapa tsatatsiri</w>
kiribirok ipaye</w>
ki yak
ki atsi</w>
ken ashiri</w>
kem pir
kaye tsin
kapa shi</w>
kant irika</w>
kant im
kan tsiri</w>
kamtak otamtsi</w>
kametsatak erika</w>
kam oshi</w>
kam onakota</w>
kaameta aaa</w>
k int
k aje</w>
k acharontsi</w>
k abe
job ajeityari</w>
joane shi</w>
jir antarori</w>
jib abent
jibabent irori</w>
jer one</w>
jeit irori</w>
jeit eero</w>
jeit antajeari</w>
je ñokini</w>
je ta
jaron ka</w>
jaje take</w>
jaa shitirori</w>
ja shi</w>
j anti</w>
j antayetiro</w>
j anta</w>
iyota shitari</w>
iyojeit eroji</w>
iyo yet
iyo tsirom
iyo tatsiri</w>
itsonk atya</w>
itsitita pakaro</w>
itsi tsi
itsar obanete</w>
its oki</w>
its iro</w>
its atantyariri</w>
its apayeta</w>
itom ipee</w>
itits aki</w>
itin ika</w>
itim paitiro</w>
itim ica</w>
itim ashitiri</w>
itim arant
itim ajeiti</w>
ita tsirika</w>
ita eteri</w>
it itani</w>
it eta</w>
it anaje</w>
ishiyab etari</w>
ishin to</w>
ishim ay
ishim ajeita</w>
ishib anki</w>
ishi bir
ishank atyare</w>
ishabij itapake</w>
isanken aitiro</w>
isaikab eti</w>
isaik aye
isai yetirori</w>
isab er
is itantyari</w>
is ante</w>
irota ro</w>
iroper otatsiri</w>
iroim ti</w>
iro ya</w>
iro aneki</w>
iriñatsab etyaro</w>
irim aki</w>
irib aka</w>
iri pe</w>
irant erora</w>
irak aje</w>
ir qu</w>
ir ijaniki</w>
ir iits
ir ebi</w>
ir ayeri</w>
ir aja
iqu anta
ipots obor
ipim antajeiteri</w>
ipi pitsok
iper abaita</w>
ipashit irori</w>
ipank iyeti</w>
ipank ib
ipaj iyeta
ipaiyet iro</w>
ipa tsatantaiyari</w>
ipa bak
ioo oo</w>
inty ank
intsaneem paro</w>
intib iyeneteriji</w>
intanak iari</w>
inkanta jeitee</w>
inkant ee</w>
ink ebe
ink atiy
ink ape</w>
ink antyari</w>
inchat yaki</w>
inchat omashi
inchat om
inch oot
inch ajempeki</w>
in enk
inenk epe</w>
in empi</w>
in ebetakari</w>
in aria</w>
in antsi</w>
in anpi</w>
impo itirori</w>
impitas atantyari</w>
imk aro</w>
imch ashi</w>
im oyetiri</w>
im orenatiro</w>
im kari</w>
im ishitobayetiro</w>
im eri</w>
im atiro</w>
im ashi
im aperotantyari</w>
im ampi</w>
im ab
iko shi
ikit etantyari</w>
ike antak
ikar ajeitiri</w>
ikanta pake</w>
ikanta paka</w>
ikanta etirori</w>
ikant o</w>
ikant anaka</w>
ik ero</w>
ik antari</w>
ik aanaa
ijayeta ti</w>
ijat erika</w>
ij in
ij ariñate</w>
ij abetaja</w>
iis ii</w>
iiiik iii
iiii itiri</w>
iiii im
iiii ii</w>
iiii etiri</w>
iii paye</w>
iih ima</w>
ii ite</w>
ii e</w>
ii e
ichar ineite</w>
ich ak
ibiri ayetiro</w>
ibetsik eteri</w>
ibatik erori</w>
ibashit iroka</w>
iba its
iaa ari</w>
i iros
i inch
ets ate</w>
etak emiri</w>
eta c
et itsi</w>
eri ee
ent eme</w>
em tsiki</w>
ek ira</w>
ej oo</w>
eeta aat
een eee
ee s
ee jati</w>
ee et
ee entsi</w>
eb o</w>
eb eitani</w>
e abaker
choch obaroki</w>
ch enkori</w>
camets atace</w>
betsik antsipe</w>
betsik antsi</w>
beshiri antsi</w>
b etiiik
b ete</w>
b ashiron
b ashirejeitaka</w>
b ari</w>
añanat irotsi</w>
aña antyaro</w>
añ e</w>
añ apa
añ ake</w>
ayotak oteri</w>
aye takari</w>
aye etatsiri</w>
aye eeeero</w>
ay er
atsatab ajeita</w>
atsam ankibeta</w>
ats ite</w>
atirib eitani</w>
atam tyarori</w>
atak erorika</w>
at ipe</w>
at ijayeta
asii aninka</w>
ashitar i
ashireta tya</w>
ashir eti</w>
ashim ane</w>
ashi sanori</w>
ashi jan
ash ii
ash e</w>
as ant
as akerira</w>
arit entsi</w>
areta inchari</w>
areeta jea</w>
arak omentotsi</w>
ar oii
apot otanaka</w>
apin ita</w>
apin atatyeri</w>
aper otiri</w>
aper oti</w>
aper obetacha</w>
apat ero</w>
apashik ak
apank o</w>
ap iki</w>
antyam iri</w>
antsin ampayeri</w>
antib iteri</w>
antaroper ote</w>
antam ici</w>
antak a</w>
antaber eki</w>
antabai shitachari</w>
antaba ete</w>
anta v
anta qu
anta je</w>
anta inchari</w>
ant etero</w>
ant aniki</w>
ankant eriri</w>
ank eri</w>
ank amanta
anijat epe</w>
anak ee</w>
anaj eri</w>
an ishiteki</w>
an iisi</w>
an ac
an aak
amta yetiri</w>
ampitas ate</w>
amp ink
amenasan otero</w>
amen ajeri</w>
am tsiri</w>
am aki</w>
am a
akota jaro</w>
akoot eooo</w>
akobent yaro</w>
akobent ironi</w>
ako w
ako v
ako takeri</w>
ako jeiteero</w>
akisobapak ero</w>
aken iri</w>
akempo iro</w>
ake ari</w>
akanta ityame</w>
akant ea</w>
ak itsi
ak ii
ak arateri</w>
ak aanta
ajeit antyari</w>
aje ta</w>
aja yeteri</w>
aj atantarori</w>
ait irora</w>
ait antariri</w>
aiiii is
aii ori</w>
ai jeiti</w>
aeeee etee
aee eti</w>
aee et
aee entsiki</w>
abishin otantsi</w>
abisats ime</w>
abetsik iri</w>
abetsik ayetakeri</w>
abetsik akotero</w>
abent yari</w>
abayet yaro</w>
abashib aitantyari</w>
abak ari</w>
ab eetsik
ab ake</w>
ab airo</w>
aat y
aam eetaaat
aam akobentyaro</w>
aaka anta</w>
aak aa
aaaaaa ata
aaaaa h
aaaa arati</w>
aaa ika</w>
aaa eta
aa inampiki</w>
aa ats
aa ari</w>
a poñ
a itaka</w>
a inchari</w>
ñanar ent
ñ añ
ñ ac
yow etsik
yor ini</w>
yom etakemiri</w>
yois otaki</w>
yoinija pakeri</w>
yoinij akeri</w>
yoim ishiy
yoim ishi
yobasan otaka</w>
yobam eteri</w>
yoba ipashitirori</w>
yob eetsik
yob ayetiniri</w>
yob akari</w>
yo in
yetak iri</w>
yeta tarori</w>
yet yarori</w>
ye take</w>
yashi yetakerori</w>
yaray arati</w>
yar oo</w>
yar etaka</w>
yar ai</w>
yapatoim entyari</w>
yapat otapinita</w>
yapat i
yanta jeitakeri</w>
yan en
yamitak oti</w>
yamen antapakari</w>
yam iri</w>
yam akobenta
yamakobenta ro</w>
yakim ashi</w>
yak ero</w>
yak a</w>
yaashi yetiro</w>
y ena</w>
y aren
y arato</w>
y aqu
y aitiri</w>
y ac
ty apa</w>
tsom pirontsi</w>
tsir aa</w>
tsipaye aisati</w>
tsipa tyaro</w>
tsin eripe</w>
tsimi ant
tsim eeri</w>
tsi qu
tsants akiro</w>
tsank iperoini</w>
tsam iribaka</w>
tsam etakotero</w>
tsam aba</w>
ts ori
ts omk
ts irori</w>
ts ekinti</w>
ts apite</w>
tiy ataja</w>
tin anajantsiri</w>
timim oyetiriri</w>
timats irini</w>
timam aj
timamaj amtsiri</w>
te aro</w>
tash inkari</w>
tak ee</w>
ta je</w>
ta ain
t iii
t ere
tere sa</w>
sonk oki</w>
shiyaqu ants
shiyac antsici</w>
shiyabeta rori</w>
shiy am
shiy abak
shiyabak ayetachari</w>
shitoba intsiri</w>
shita tsi</w>
shipot oniki</w>
shipib osato</w>
shin onk
shin itantyari</w>
shin ampi</w>
shimari antsi</w>
shimapa eee</w>
shim eepe</w>
shiak antirori</w>
sharish o</w>
shar ishi</w>
shapikirikita tya</w>
shap ee</w>
sha popo</w>
sha ota</w>
sh iiii
satonk arontsipe</w>
santsar opaye</w>
sanpit antsipe</w>
sanot itsi</w>
sanken atirori</w>
sank ari</w>
sanc iro</w>
san tsari</w>
san otiro</w>
sampitam tsipe</w>
sampit entsi</w>
samp ob
sampob atsa</w>
samp irentsiki</w>
sab ete</w>
s aoo
s aii
r ireri</w>
qu iyetiri</w>
qu ita
poy antyariri</w>
potsot i</w>
pots oyetero</w>
poshin itantyari</w>
poshin irentsi</w>
poshin ipatsatantaiyari</w>
poijatak ayero</w>
poij atero</w>
pobetsik iro</w>
pob asanot
pob anake</w>
po ob
po in
piñabentak oteri</w>
piñab aite</w>
piñ ayetiri</w>
piyoper otiri</w>
piyob eityarini</w>
piyo tab
piyo jeitiro</w>
piy ati</w>
pitsok irori</w>
pitsipare ayetero</w>
pitsik an
pits oonk
pits omk
pitiyaker impa</w>
pitits ari</w>
pitas arontsi</w>
pit oka</w>
pit ero</w>
pishiyac antero</w>
pishitob e</w>
pisata yero</w>
pis aro</w>
pirob ero</w>
pira tsipayee</w>
pipiako jeita
pipiakojeita rotsi</w>
pipi akota
pipiakota rotsi</w>
pipe akotakeri</w>
pipank itanta</w>
pip en
pints ok
pinkats atantsi</w>
pinkajem eri</w>
pink enkishire
pinkenkishire ya</w>
pink arat
pin ebetakari</w>
pin ebeta
pin ashi
pin ampiqui</w>
pikenkitsab aiterika</w>
pikenkitsab aijeiti</w>
pikenkits aterika</w>
pikenkeshiri ajeitakari</w>
pik antyam
pikantyam eri</w>
pik am
pija tak
pij ati</w>
pii ñ
pichar inc
pich aar
pibank oshiki</w>
pi in
pi iken
pi cencits
pi cenc
pi aper
pi ach
pat i</w>
pashim iki</w>
paren ira</w>
paquko tsi</w>
paper iki</w>
pankiren tsipaye</w>
pank akayero</w>
pamen aper
pamen akeri</w>
pamem eri</w>
pam in
pam akotantarori</w>
pak eriri</w>
pajein atake</w>
paj ita
paitac ea</w>
paiitaiii paiik
paiiii ini</w>
paaiaaaaay aanta
pa ñ
pa ar
p obamets
pobamets ajeitero</w>
p eta
p ek
p ani</w>
oñab em
oñ aw
oñ aventak
oyot empi</w>
oyet irori</w>
oyata bakachari</w>
oyak otiri</w>
oy atiri</w>
oy atake</w>
oy ariri</w>
oy apaye</w>
ov antsiki</w>
otsonk antari</w>
otsipa tirori</w>
otsapi peki</w>
otsam eti</w>
oto ayeta</w>
otishi paye</w>
otink ami</w>
otim piri</w>
otim patero</w>
otim aperotiri</w>
otija yetiro</w>
oten kan
otank ona</w>
otak e</w>
otak ari</w>
ota tya</w>
ota jiro</w>
ota intsiri</w>
ot iim
ot iiiiiiri</w>
ot antarori</w>
ot ant
oshiyak antiri</w>
oshiy okanta</w>
oshiy aw
oshiri apak
oshir enk
oshi ta
oshi okantyari</w>
osh inkine</w>
osanken ata</w>
osampat anakerika</w>
osam an
os aro</w>
ori pa</w>
or ioo
or iki</w>
opoñ akota
opoñakota ri</w>
opir atari</w>
opar ime</w>
opar aiki</w>
opank iyetantajeari</w>
opait quka</w>
op one
oor oka</w>
oon ioo
ookanta oo
oo pashin
oo oshin
ontsonk atya</w>
ontsat anakeari</w>
ontim eri</w>
ont iim
ont i</w>
ono ero</w>
onk antyari</w>
onim otimiri</w>
on ij
on ek
onek intsi</w>
on ebetaro</w>
ompa poyanake</w>
om pitasat
om panteri</w>
om iro</w>
okom icharo</w>
oko akoyetak
okita imanai</w>
okenkitsatak empiri</w>
oken abaiti</w>
okemp etak
okempetak ara</w>
okemp ebeitani</w>
oke piyati</w>
okariper otantari</w>
okar ajeitiri</w>
okantak e</w>
okantab eitaniri</w>
okanta shiyeta</w>
okanta jeitake</w>
okametsat ika</w>
okamets ate</w>
okam antyar
okam antatsi</w>
ok its
ok aoo
ok a
ojempe kipaye</w>
ojeita tsi</w>
oje takeriri</w>
oje o</w>
ojat itsi</w>
oj aka</w>
oisot antyariri</w>
oinija yenari</w>
oinij akerori</w>
oim isokija
oim ishiriri</w>
oibam ake</w>
obetsik e</w>
obetsik ayetya</w>
obetsik ayeti</w>
obent ero</w>
obashiron tsiporoki</w>
obashirom tsi</w>
obank akini</w>
oban et
oban c
oban aro</w>
obamet an
obam etam
obai paye</w>
ob otsonka</w>
ob iremtsi</w>
ob inaro</w>
ob eetsik
ob akerori</w>
ob ak
oaaaa ata
o poshin
o pitsokirori</w>
o pakeri</w>
o ontimatye</w>
o oka</w>
o irekite</w>
o ipatsite</w>
o ipatsit
o chakopite</w>
o cha</w>
noñan atant
noñab aitakeri</w>
noyotak oteri</w>
noyo yetiri</w>
nonk anteri</w>
non iro</w>
non int
nonint iro</w>
nom ashei</w>
nokenkits ajeiti</w>
nok anti</w>
no yobintsane</w>
no tsipamintsare</w>
niy anki</w>
nij at
narom pame</w>
nantak erorika</w>
nan iti</w>
nam akempiri</w>
n ay
n aba</w>
minishiteri oki</w>
mek aya</w>
may o</w>
matsata je</w>
mari shiya</w>
mari ini</w>
ma i</w>
m otantsi</w>
m im
m ijat
m aperobetacha</w>
m ap
kom pero</w>
ko shi
ko ach
kitaiter ikipe</w>
kit etaintsiri</w>
kir ikanto</w>
kir en
ki sanentantsi</w>
kepi at
kenki bari</w>
kayetsin iro</w>
kari perori</w>
kapich a</w>
kanta cha</w>
kant iriki</w>
kaniri paye</w>
kam entsatatsiri</w>
kaj ara</w>
kaar oshi</w>
kaaai chaji</w>
k iteri</w>
k atar
k arii</w>
k antabaishitachari</w>
joinij anta</w>
job akotaro</w>
jib atak
jen okira</w>
jeita tsi</w>
jeita intsiri</w>
jeit iriri</w>
jeit antsi</w>
je tearo</w>
je m
je eroka</w>
je aro</w>
jata ji</w>
jaook apaite</w>
jao c
janan ec
jam ta
jaa yetiro</w>
jaa oaaaa</w>
ja yeta
ja jeitaintsiri</w>
j ant
j ake</w>
iñatsata bakaya</w>
iñats ajeit
iñan eki</w>
iñabentak otero</w>
iñab etiri</w>
iñ i</w>
iñ apakeri</w>
iyotsirom enite</w>
iyota jiri</w>
iyot inkaro</w>
iyo sanotitsi</w>
iyet e</w>
ity arori</w>
itsonk atajia</w>
itsok ajeitero</w>
itsitsi ye</w>
itsipa tami</w>
itsin akero</w>
itsam etak
its ek
itob aitirora</w>
itimarant anaje</w>
iteta ji</w>
ite shiki</w>
itak ariri</w>
ita riri</w>
ita inty
itainty atari</w>
ita ii
ita a</w>
it otsiro</w>
it onk
it ik
it ij
itij itsi</w>
ishiyak aroki</w>
ishiy asanot
ishit ik
ishimay antyari</w>
ishim ataita</w>
ishim apinita</w>
ishim ane</w>
ishank atyari</w>
ishanink ani</w>
ish etaki</w>
isamp ite</w>
isam oteki</w>
isam kem
isam api
isaber otaro</w>
is aquk
irota ce</w>
iror ica</w>
iroper ot
iro takero</w>
iro shekiteji</w>
iro isitantyari</w>
iriyot e</w>
iriyot antyariri</w>
irir enti</w>
irint ipe</w>
iriits ori</w>
iri qua</w>
iri qu
iren itanaje</w>
ir quka</w>
ir iriaa
ir ireri</w>
ir iiii
ir ento</w>
ir ee</w>
ir amitakotabak
ir amen
ir ajirik
ipotsot antari</w>
ipo satantyari</w>
ipo m
ipiyo ita</w>
ipiy aja</w>
ipipitsok ata</w>
ipim antiri</w>
ipe ayetantakari</w>
ipankiyet antyarori</w>
ipajiyeta rini</w>
ipaj ita</w>
ipa ta</w>
ip eta
ipeta ishi</w>
ioo op
intyank eteri</w>
ints ata</w>
ints ap
intimasan ote</w>
intim aje</w>
intanak earone</w>
int yakiroini</w>
int antyarori</w>
inkebe anakerika</w>
inkatiy aje</w>
inkarat eka</w>
inkant eete</w>
ink im
ink ate</w>
inij ate</w>
inchashi paye</w>
inch ats
inc oo
in tsam
in tar
in ebeta
in atero</w>
in apa
impo shinitantyari</w>
impo itapaintsiri</w>
imor opeki</w>
im ititsaki</w>
im aantyari</w>
ikoñ ati</w>
ikon ape</w>
iko yetiri</w>
ikisan atsi</w>
ikent antyari</w>
ikenkits are</w>
iken apake</w>
ikem aka</w>
ikem ajeitapake</w>
ikeantak earo</w>
ikantait irika</w>
ikanta yetiro</w>
ikant iroka</w>
ikamta itiri</w>
ikamt i</w>
ikam itaeteri</w>
ik otsitiri</w>
ik oshii
ik ok
ik ij
ik ashiy
ik ants
ikants iriri</w>
ik aj
ik aaaa
ijiri abaji</w>
ijik oyetero</w>
ijayet inta</w>
ijajeit antyari</w>
ija takeri</w>
ij iyetari</w>
ij itya</w>
ij ikoyetiri</w>
ij ee
iish aninka</w>
iiros aiii</w>
iin tsipe</w>
iim pit
iik an
iiiis iki</w>
iii iti</w>
ii tari</w>
ii takot
ii tak
ii ji</w>
ii aiii
ichar ijatakeri</w>
ic aratica</w>
ic antiri</w>
ibetsik ajeit
ibetsi aa
ibank intsi</w>
ib o</w>
ib ee
ib ayetari</w>
ib ayetakari</w>
ib ashiretatya</w>
ib aj
iaa o</w>
iaa aik
iaa a
i yotan
i jeiti</w>
i itim
i ite</w>
i iroñaka</w>
i ini</w>
i chochok
ety aji</w>
ets ashireti</w>
etak emi</w>
etak e
etak antarori</w>
et oki</w>
et anty
equkits aqu
epa tsari</w>
entak irieri</w>
enta itiriri</w>
enki aas
en piri</w>
empet en
ek arak
ekarak ite</w>
eet itsi</w>
eer e</w>
eeee t
eeb etsi
ee tsa</w>
ee erori</w>
eabaker ota</w>
e jeite</w>
chon tari</w>
chok iyo</w>
chapit ipe</w>
chako pi
ch eb
c emp
c e
betsik etiro</w>
betsik akerori</w>
bas oki</w>
bak oshi</w>
bak ero</w>
bajir ontsope</w>
b an
b ac
añayeta jiro</w>
añapa intiri</w>
añan atero</w>
añ erika</w>
añ ayetiro</w>
añ ayetatsiri</w>
añ atsatyaro</w>
ayot ane</w>
ayo jetakero</w>
ayo jeitiri</w>
ayet ira</w>
ayet antajearori</w>
aye eeeeri</w>
ay iiiiiri</w>
ay aro</w>
aty ero</w>
atsipam intare</w>
atsipa tyari</w>
atsin amp
atsinamp antari</w>
atsik atero</w>
atsat ita</w>
atsat ante</w>
atsampits obatero</w>
ats irika</w>
ats atak
atir ini</w>
atib itakeririka</w>
atapin ta</w>
at onk
at k
at itaki</w>
ashiy atsi</w>
ashita tsi</w>
ashir onta</w>
ashijan iteri</w>
ashi sati</w>
ashanink aki</w>
ashan qunka</w>
asha inka</w>
ash ityarori</w>
asanken are</w>
asanken ajeite</w>
asan ota
asaik e</w>
asaik ashibaite</w>
asab ite</w>
arob ia</w>
ariper ote</w>
ari ca</w>
ar oyero</w>
ar atsine</w>
ar asati</w>
aqu e</w>
apoñ akay
apin atero</w>
apim anteri</w>
api yot
api antaje
apiantaje ariri</w>
apat or
apashikak otimaintyaro</w>
apashik akotero</w>
apas atiro</w>
apankit antyarori</w>
apank itero</w>
apan iroeni</w>
apa j
ap into</w>
ap int
ap ik
ap eeye</w>
aooot ooro</w>
anty arii</w>
anty ari
ants ire</w>
antayeta chari</w>
antayeta chane</w>
antayet yari</w>
antayet ya</w>
antaye tsirori</w>
antaye etiri</w>
antarot onki
antar ope</w>
antar ira</w>
antan ari</w>
antak i</w>
antaberentsi peki</w>
antabak aya</w>
antabaer ontsi</w>
antaba irianti</w>
antaba etantyaro</w>
anta shit
anta eeeri</w>
anta ceri</w>
ant obayetero</w>
ant ii
ant eero</w>
ankipa teri</w>
ankib antarori</w>
ankib ajeri</w>
ankant eroka</w>
ank obintsateji</w>
ank aan
anita pake</w>
aniri antyari</w>
anink o</w>
ani ci</w>
anen ero</w>
anaa yari</w>
an onta
an apainchari</w>
ampita yetiri</w>
ampita bete</w>
ampe she</w>
ampank itantyari</w>
ampa tsaakayetajero</w>
amp eri</w>
amitakot erine</w>
amim k
amen ajeiteri</w>
amem ero</w>
aman antayetiro</w>
am etiri</w>
am aper
akoyetak aro</w>
akota mtsi</w>
akobent eri</w>
ako obent
akitsi taro</w>
aki arika</w>
akenkitsabaita paje</w>
akemis antajeite</w>
akem poyero</w>
akem ero</w>
akantak eriri</w>
akam porieri</w>
ak on
ak o</w>
ak ija</w>
ak ayetero</w>
ak arori</w>
ak akeri</w>
ak a
ajok ayetero</w>
ajem e</w>
ajeita piniteri</w>
ajeit irori</w>
aje ji</w>
ajatir anki</w>
aj atantaitari</w>
aisat iita</w>
aint antyari</w>
aim ij
aiiis aiis
aiiiin tsiki</w>
aibam ayeri</w>
ai ya</w>
ai y
aeeeeetee ateji</w>
aee etsik
acencits ajeite</w>
ac ari</w>
abisatsin eeee
abis akeri</w>
abis aintsiri</w>
abi otero</w>
abi jeitantajeari</w>
abi etiri</w>
abetsikayeta je</w>
abent antsi</w>
abe itarini</w>
abapaint irora</w>
abani iriakotakero</w>
abak empi</w>
aba ete</w>
ab ajirope</w>
aañab aantak
aat oki</w>
aar i
aako aa
aak enki
aak ant
aak aa</w>
aaje ita</w>
aaje iaa
aaaa atak
aaaa apa
aa y
aa tari</w>
aa tak
aa j
a itake</w>
a ipatsit
a ika</w>
a iaa
a anteri</w>
ñañ iko</w>
ñanaren tsipe</w>
ñanar een
ñan at
ñakaron tsipayeni</w>
yotan eripe</w>
yotak otajiro</w>
yot er
yom etantatsiri</w>
yoinij antiri</w>
yobetsik etirori</w>
yobetsik eti</w>
yobetsik aitantari</w>
yobe ayetantakariri</w>
yobajeita jea</w>
yob ayeta</w>
yob atik
yob antayetyarori</w>
yob akakero</w>
yob aitirori</w>
yetab akeri</w>
yeta r
yeta m
yeta jiro</w>
yeta jero</w>
yet eriri</w>
ye eti</w>
ye et
ye a</w>
yatsik oti</w>
yats oyetiri</w>
yatiribe itari</w>
yatiri w
yatir itim
yareta pake</w>
yaren tsit
yarentsit epayeni</w>
yapatoim entantyariri</w>
yapat otamaka</w>
yantayet antaro</w>
yantaj iiiiiiiri</w>
yantabe jeiti</w>
yant i
yanti n</w>
yamta yetiri</w>
yampita yetatarori</w>
yamitak ota
yamitak ojeitatsi</w>
yamen antari</w>
yamen ake</w>
yamanak otiro</w>
yam em
yak iri</w>
yak akemi</w>
yabinta jeitirori</w>
yab inta</w>
yaa shitirori</w>
ya iro</w>
ya intsiri</w>
y enk
y ayetiro</w>
y ayeetiri</w>
y ashita
y aoo
y antakariri</w>
y anaka</w>
y aan
tsompo ina</w>
tsom pari</w>
tsir on
tsir epatsari</w>
tsipar irori</w>
tsipan intsare</w>
tsin eripaye</w>
tsimiant ipe</w>
tsimer itatsirika</w>
tsik ata
tsik apaitee</w>
tsik aaaa
tsiikaiiii iiiik
tsants ari</w>
tsan eketi</w>
tsak intsi</w>
tsaam eaaaa
ts quki</w>
ts o
ts irenitanaje</w>
ts inke</w>
ts iiiii</w>
ts eem
ts apas
ts ake</w>
toniro je
ton iroki</w>
tin ayetatsiri</w>
tim asanotatsiri</w>
tim akar
tik akobenteri</w>
teta inchari</w>
teta chan
ten aper
tek er
tam iri</w>
tak otiri</w>
tak otatsirika</w>
tak enari</w>
ta shan
ta am
t ye</w>
t ontiki</w>
t ija
tija tsiri</w>
shiyam iri</w>
shiyakantak otainchari</w>
shiyak iintsi</w>
shiy aja</w>
shiri antsi</w>
shire tsi</w>
shir inka</w>
shint itsa</w>
shinonk atiro</w>
shin tsitak
shin ci</w>
shimat antsiki</w>
shimapa yenira</w>
shim atatsiri</w>
shi sati</w>
shi aaaa
sher o
sheki aron
shek iriri</w>
shar omi</w>
shar ac
sharac asati</w>
sh onkar
sh o</w>
sh akija</w>
sanken atak
sanken ap
sank irope</w>
sank aitake</w>
san otiri</w>
san oteri</w>
san ani</w>
sampitam tsipaye</w>
sampit impiri</w>
sampit antsi
sampi itant
sam ami</w>
sai qu
saa ima</w>
s t</w>
s ik
s iink
s i</w>
s e
se s
s ajem
s aara</w>
s aank
r arobia</w>
qukar aqu
quk arat
quamets at
qu takeri</w>
qu tak
qu quk
qu akeri</w>
poñ antyari</w>
poye iri</w>
poyak otaka</w>
poy iro</w>
poo shin
poim ishit
poijatak eriri</w>
pobetsik antyaro</w>
pobasanot ea</w>
pob ayetyari</w>
po v
po st</w>
po iki</w>
po chari</w>
piñats atya</w>
piñats atantyari</w>
piñam ateri</w>
piñab entero</w>
piñ eri</w>
piñ atsatyaro</w>
piñ ashints
piñ amatero</w>
piyotak otiro</w>
piyot a</w>
piy enkitsare</w>
piy ajeji</w>
pitsikan atyaro</w>
pita teri</w>
pishiyakantak otero</w>
pishiyakant eero</w>
pishim atantyari</w>
pishiak enteme</w>
pishiak anteri</w>
pish ikantero</w>
pisata yeri</w>
pisapin takeri</w>
pisankin ate</w>
pisanken atakeri</w>
pisanken atake</w>
pisanken ataje</w>
pisanken ajeite</w>
pisampit eeri</w>
pipen aro</w>
pipasonkitanaj eri</w>
pipank otyari</w>
pintsonk atero</w>
pints apatero</w>
pinke jetearo</w>
pinkar ajeitapiniteri</w>
pinint itsi</w>
pinint ero</w>
pin ev
pin ebetaro</w>
pim pe
pim ater
pim atakerorika</w>
pim amatero</w>
piko ye</w>
piko ayetero</w>
pikenkits ajeiteri</w>
pikenkishiri ajari</w>
pikemis antabakaya</w>
pik isaberotaro</w>
pik atiriri</w>
piiii h
pii ñan
pii tsonk
pii chako
piichako iii
picharink antyaro</w>
picharimk ero</w>
pic o</w>
pibetsik eri</w>
pibank ayetero</w>
pib etitsi</w>
pib entakirieri</w>
pib ajiro</w>
pi yetiri</w>
pi yari</w>
pi yam
pi tsin
pi shiyaqu
pi shitik
pi samp
pe aa
patsa en
patsaen tsiri</w>
pashin eka</w>
pari antsi</w>
pari antsi
papat ojeitak
papatojeitak ara</w>
pant antyaro</w>
pank iitsi</w>
pank i</w>
pank a</w>
pan itaje</w>
pan ashib
pampat ote</w>
pamkir emtsipe</w>
pamkir emtsi</w>
pamitak otero</w>
pamitak oteri</w>
pamenasan oyeteri</w>
pamen antari</w>
pam pitero</w>
pam oro</w>
pakits apanko</w>
pak osan
pak erira</w>
pak emiri</w>
pak eeri</w>
pak akayero</w>
pajita chari</w>
paj i</w>
paita rika</w>
pair ami</w>
paaiaaaaaa a</w>
pa shita
pa shib
pa ki
paki shitsi</w>
pa iritsi</w>
pa iki</w>
pa ank
pa akeriri</w>
p irotatsiri</w>
p ante</w>
oñabentak oteri</w>
oñabemtak otiri</w>
oñab etakotiri</w>
oñ av
oyot eji</w>
oyeta inchari</w>
oy anini</w>
oy a
oya sankari</w>
ow antsiki</w>
otsipa taro</w>
otim pi</w>
otim antatsi</w>
otim antanakari</w>
otim antaja</w>
otenkan apeki</w>
oten anka</w>
otan yarori</w>
otam tyarori</w>
otam tari</w>
ota yeti</w>
ota tsine</w>
ota shitatsi</w>
ota rini</w>
ot yaki</w>
ot etari</w>
ot anto</w>
ot antapakari</w>
ot antaje
otantaje aro</w>
osokija yetake</w>
osok akeri</w>
oshiy oki</w>
oshit yari</w>
oshiriapak ena</w>
oshirenk irori</w>
oshints itantari</w>
osheki tatsiri</w>
oshanink atari</w>
osh entiri</w>
osh an
oshan irotaro</w>
osanken aitok
osan cen
os oo
os ater
osater ineri</w>
ori antar
oriantar itsi</w>
ori anini</w>
or te
or irotsi</w>
oqu i</w>
oqu ant
opotsot antanakiari</w>
opo mer
opiri atantyari</w>
opii ita</w>
oparich ebo</w>
opank itantyari</w>
opank itake</w>
opaj iyet
opajiyet a</w>
opa iriake</w>
ooo ya</w>
ook o</w>
ook antyarori</w>
oo shi</w>
oo saik
oo oshi</w>
onte yeteri</w>
ont okiro</w>
onkan eetsateji</w>
onkamets ateji</w>
onk ojarentsi</w>
onk ob
onkob e</w>
onk itiki</w>
onk atya</w>
onk aameetaaat
on iyo</w>
on inta
on ee
on ante</w>
on akiki</w>
omishitob ayetakeri</w>
om poshinipatsatantaiyari</w>
om onkarati</w>
om ere
okoyak eeri</w>
okoy ayetiri</w>
okono antari</w>
okob i</w>
okoaper otatya</w>
oko v
oko ityayetiri</w>
oko iri</w>
okis aka</w>
okim ita</w>
okenkits ati</w>
oke ant
okarab eitaniri</w>
okantar ii</w>
okantak eri</w>
okantab eitani</w>
okant irika</w>
okan iiiiri</w>
okametsatim otakemi</w>
okamets atiri</w>
okamets atamtari</w>
okam t
okam pame</w>
okam ar
ok oripa</w>
ok iji</w>
ok aameta
ojeit i</w>
oj ityari</w>
oj ee
oj aki</w>
oit ekira</w>
oinij kempiri</w>
oinij antiro</w>
oinij antayetya</w>
oinij antakero</w>
oc antiri</w>
obetsik ayetirori</w>
obetsik ayeta</w>
ober akiarika</w>
obent iro</w>
obayeta riri</w>
obariper otiro</w>
obar arontsipaye</w>
obank irito</w>
oban tsipe</w>
oban tsikipaye</w>
obamets atirori</w>
obamets atajero</w>
obameta jeri</w>
obamet inkaro</w>
obamet inkari</w>
obamet antsipankoki</w>
obam etiri</w>
obam etakeri</w>
oba ipashitantyarori</w>
ob itsi
ob ii
ob arentsipaye</w>
ob aoo
ob ane</w>
o yotakotajiro</w>
o tsipari
o okanta</w>
o oban
o janiki</w>
o itya</w>
o ijatak
oijatak otirori</w>
o aaaaaa
noñanatant earori</w>
noyak empi</w>
noshiyak antero</w>
noshiyak anteri</w>
nosan cen
non tsipatyaro</w>
non ebetari</w>
nokashir ika</w>
nojok anakeri</w>
noj ita</w>
no yami</w>
no shimata</w>
no paita</w>
no is
no ijatak
no charine</w>
nijat eni</w>
napat ojeitempa</w>
nan ajem
namen e</w>
namen antari</w>
n ot
n onkar
n oki</w>
n okantakeri</w>
n obetsikake</w>
n obaipashitantyarori</w>
n iri</w>
n intanakeari</w>
n ayetirori</w>
n antakeri</w>
n akero</w>
n ak
min oto</w>
min otero</w>
mijat em
me qua</w>
mats ari</w>
mapi pe</w>
map iti</w>
man tsakintsi</w>
man ashi
maii oni</w>
machak ipaye</w>
mab intsari</w>
m ish
m ayero</w>
m atitaki</w>
m aron
m api</w>
koñ atak
kom pitarentsi</w>
ko w
ko aye
kits ari</w>
kits arentsipaye</w>
kitamar oyanire</w>
kis ari</w>
kis ap
kiri peki</w>
kiren aki</w>
kir epe</w>
kimoshir etakemi</w>
ki in
ki antarori</w>
kenkishire antsi</w>
kem poyiriri</w>
kem ishi</w>
katar oshi</w>
kapich ekarakite</w>
kaniy atipe</w>
kametsata yetaki</w>
kametsata tsi</w>
kamets akiri</w>
kamets ajeini</w>
kamee tsatatsiri</w>
kam inantsi</w>
kam antak
kabe akempi</w>
kaameta aaata
kaa pichaji</w>
k iiiiiri</w>
k enkeshiri
kenkeshiri antsipe</w>
k atsirink
k ash
k api
k aari</w>
joj otantsi</w>
joinij antaka</w>
jobetsik aitiro</w>
job iiyeti</w>
jo en
jer okaa</w>
je iii</w>
je ar
jaookaoo okant
jaok apaitee</w>
jananec ipe</w>
jamen iro</w>
jak itya</w>
jab ayetiri</w>
jaan iaaaa</w>
ja pa
j oooka</w>
j eroo</w>
iñatsajeit yaro</w>
iñats abaita</w>
iñabentak otiri</w>
iñab eteri</w>
iñab etanake</w>
iñab entiri</w>
iñab enteri</w>
iyoyet ini</w>
iyota sanotatsiri</w>
iyot eroji</w>
iy antsire</w>
iw anko</w>
ivetsik aitiro</w>
iv ank
itsipa tak
itsi otantapakari</w>
itsar oti</w>
itsar obankakini</w>
itsar ate</w>
itsametak otiro</w>
itsam etiro</w>
its irori</w>
its arat
itimasanot antaja</w>
itim iri</w>
itim antarori</w>
itet antarira</w>
itet antakari</w>
itak erori</w>
ita eeeri</w>
ita ca</w>
it intsi</w>
it ii
it etake
itetake arika</w>
it an
ishiy aro</w>
ishiy abakayeta</w>
ishim ate</w>
ishibir ei</w>
ishi yeti</w>
ishek itini</w>
ishanink aite</w>
ish er
ish en
isant onkata</w>
isaik ira</w>
isaik ayetira</w>
isaik apake</w>
isai ci</w>
is ampita
is aa
iroñ aaaaa</w>
irow aneki</w>
irota pa
iroor ika</w>
iront a</w>
irobam eki</w>
irobam e</w>
irob ayetero</w>
iro yea</w>
iro takee</w>
iro pirotatsiri</w>
iro oka</w>
irim ti</w>
iri per
irentsi tari</w>
irantayet erika</w>
iramitakotabak antyari</w>
