#version: 0.2
a n
t s
r i</w>
t a
p a
i k
i r
s h
i t
a a
i n
i i
a r
a m
a k
i ri</w>
e n
a t
o k
e r
i m
ts i</w>
an t
y e
o t
ta k
p i
e ri</w>
a ri</w>
ts ik
er o</w>
it a</w>
o n
o b
a b
an ta
e e
c h
pa ita</w>
o o
ir o</w>
j a
an k
ye t
j e
ts i
ir o
sh i
ok a</w>
p e</w>
k i
ik a</w>
in k
at i</w>
q u
i s
a sh
y e</w>
e k
e m
a pa
ant y
i j
e t
o ri</w>
tsik a</w>
p o
ts iri</w>
i b
sh im
ik i</w>
ja oka</w>
e tsik
i ta
aa aa
o sh
je it
a yet
en tsi</w>
a p
y ak
an tsi</w>
am p
a j
i tak
ii ii
e ts
y o
t im
y a</w>
a ye
k am
ir i
pa ye</w>
o m
ek i</w>
a ts
y ot
a it
ar on
ki ts
anty ari</w>
an tak
ñ an
pa m
ar o</w>
ok i</w>
s ank
sh in
an ink
on k
o r
in ch
p ank
ii i
ak a</w>
shi yak
a tsi</w>
o ta
a ta
i sh
en t
it e</w>
n o
a tak
tsik i</w>
en kits
aye ta
iro ri</w>
p in
j an
i ts
i aa
anink a</w>
kam ets
a jeit
i ja
in t
ts am
e ta
y ob
ant a</w>
o s
ok ar
ot im
y ari</w>
ar ori</w>
i pa
anta ri</w>
a s
k o
t e</w>
an i</w>
a je
r o</w>
at ero</w>
e j
k an
ñ ab
p ik
tsi pe</w>
sank en
a is
p er
ot ero</w>
ak o
a tsiri</w>
ash aninka</w>
p im
pa itak
aron i</w>
an ak
shim a</w>
ar entsi</w>
qu k
e iro</w>
a a</w>
yet iri</w>
c a</w>
a ik
ant iri</w>
ch ari</w>
ais ati</w>
an e</w>
am en
a shi
a ii
ar i
ak i</w>
p ir
apa r
ayet iri</w>
shi y
em p
ek a</w>
ye ta
pa shin
osh eki</w>
anta r
at e</w>
tsam e</w>
ab etsik
ib etsik
tim atsi</w>
m aroni</w>
ch ar
s amp
o ts
amp iki</w>
a pe</w>
a ee
a pi
in e</w>
ob an
o j
kamets a</w>
ts im
pa k
inch at
a i
pam en
j ero</w>
y am
a y
in i</w>
ok am
jan ika</w>
tsi paye</w>
am pi
ja o
o tsi</w>
n ij
ita ri</w>
po ts
anty arori</w>
kan iri</w>
ij i</w>
a ñ
p e
paitak a</w>
ab is
on i</w>
ar en
ash ir
im po
a c
k ari</w>
ak eri</w>
o pa
a oo
pi ñ
apa ye</w>
ir ika</w>
er i
ot iri</w>
m eka</w>
e b
a yot
in ts
in a</w>
y anta
en i</w>
apa t
ar iri</w>
ot eri</w>
o o</w>
aa k
s an
pa ita
o in
tak eri</w>
it i</w>
okar ati</w>
tim atsiri</w>
ant eri</w>
t ya</w>
ant i</w>
sh ir
i shim
tsi pa
e ki
ir oka</w>
e e</w>
ej i</w>
en tak
ts in
ok anta</w>
i y
ash i</w>
ta m
p an
samp it
ii i</w>
at a</w>
osh i</w>
iro ñ
c i</w>
anta b
en k
o y
at iri</w>
ob am
aj i</w>
at ya</w>
ir a</w>
i a</w>
a yo
ir entsi</w>
i oo
ñan arentsi</w>
qu a</w>
pi b
sh i</w>
ik anta
o aa
pi ts
shiyak antsi</w>
o pe</w>
y aro</w>
e a</w>
ar at
ajeit e</w>
pi sanken
i pe</w>
er ika</w>
it im
aron tsi</w>
ej ati</w>
it eri</w>
aa a
ee e</w>
ant ero</w>
am pa
s am
impo iji</w>
anta yet
iroñ aka</w>
in tsi</w>
shiyak an
pashin i</w>
am t
p ink
paita tya</w>
ayet i</w>
o ñab
nij a</w>
ok o
p i</w>
pi ñan
ib ank
en ki
e tak
ob etsik
e aa
ak e</w>
i pank
i i</w>
ak ot
antar ori</w>
ak enkits
ap a</w>
er ori</w>
it iri</w>
p eri</w>
iaa a</w>
o shiy
api ch
ta r
m an
is aik
s ati</w>
ets a</w>
aa m
k em
ar ati</w>
ait iro</w>
j e</w>
in tsiri</w>
pir a
pi yot
ok antak
ish a</w>
pa i
pa a
oo r
j eri</w>
ch ako
pin ampiki</w>
atak e</w>
shim ape</w>
k apich
o yet
jeit iri</w>
p ii
ir iri</w>
e pe</w>
amp i</w>
a chari</w>
sh it
pamen ero</w>
antak eri</w>
ta ri</w>
o paye</w>
anta m
a v
po ñ
k a</w>
a qu
yot an
b ak
e eri</w>
ar irika</w>
i paye</w>
pai ita</w>
okar at
i yo
ab ak
i ñ
sh iri
p iri</w>
en ta
ik ant
ee ee
aa r
ts at
ii s
on t
at iri
e it
k enkits
o tak
ki pa
char ine</w>
et i</w>
ii ri</w>
at ye</w>
a an
pank otsi</w>
o paita</w>
et iri</w>
e tsi
a w
ak ipa
y apat
j aa
at antyari</w>
ar e</w>
ye ri</w>
ki ta
int i</w>
yeta ri</w>
ch o
ak em
iro sati</w>
as an
ts it
i tsi</w>
anty ariri</w>
an aj
er iri</w>
ñan aren
onk ar
ap er
pa r
o c
k ir
om i</w>
k emp
i c
oo o</w>
ob ashir
iro r
aa t
tak e</w>
ot antsi</w>
et iro</w>
em tsi</w>
ap ite</w>
ik am
e en
ayet ero</w>
a ch
ot a</w>
je itak
jan an
inchat o</w>
ir en
an iri</w>
t in
oin ij
paa iaaa</w>
pir atsi</w>
im a</w>
ik anta</w>
aj ero</w>
apar oni</w>
okarat ika</w>
ayeta ri</w>
i yet
aje itak
pi yo
i ch
an aka</w>
oo o
anta ro</w>
ant e</w>
ik arati</w>
aj iro</w>
y ar
pi j
pi shiyak
per ori</w>
okam ets
ots onk
m ar
im e</w>
et a</w>
o ok
p it
k om
iiii i
in ij
ap ank
anak e</w>
e ero</w>
pi ñab
pots otero</w>
ob a
a ye</w>
o its
er oo</w>
ait e</w>
a iki</w>
i yetiri</w>
i ik
ayeta tsiri</w>
aaaa aa
or i
et e</w>
shir ampa
pi s
p eki</w>
ko ayeta
it iro</w>
ar ika</w>
kamets atake</w>
b etsik
an tsipe</w>
ak otero</w>
kapich aji</w>
ch ane</w>
abis ats
pa j
p ok
it y
an ts
o jeit
po shin
pik enkits
n on
it ob
ik o
pa t
at o</w>
tsim eri</w>
pik em
eki pe</w>
ee k
ash anink
otim ika</w>
oin ija
at y
iro shi</w>
o poñ
at iro</w>
s ab
pisanken atero</w>
ii m
sh ar
j am
i shi
akipa r
a ita
n ampi
ee t
am im
otim iri</w>
iro o</w>
ir e</w>
en ts
kipa tsi</w>
ir eri</w>
ak ota
pa ii
ok antiri</w>
obam et
i aaaa
ak ob
tsin ane</w>
tsik aa</w>
per ani</w>
oo oo
k ob
ee tsat
o p
ja ok
in ija
i yot
apa ite</w>
aa ri</w>
ta tsiri</w>
pi ta
on tim
o ii
ink i</w>
ij ina</w>
t y
p iroshi</w>
or ika</w>
ayot e</w>
t yari</w>
ob ar
o v
ish i</w>
ñ ak
s aik
atak eri</w>
shirampa ri</w>
on tsi</w>
ash an
samp irentsi</w>
ibank o</w>
ab aka</w>
aje ita
ait i</w>
ot iro</w>
oaa a</w>
ts iro</w>
o w
an ampiki</w>
aa b
yob etsik
tsim eri
tsi ca</w>
enki shiri
ay ero</w>
anta tsiri</w>
a iiii
y eni</w>
iro perori</w>
pa ai
oo ro</w>
it antyari</w>
iro m
apa k
po y
i it
at eri</w>
ak ero</w>
aje m
ait iri</w>
or a</w>
o ñ
o shi
ij at
emp i</w>
antab a
pi sh
no sanken
t i</w>
n ok
er oka</w>
e ii
aii i</w>
opa j
kenkits arentsi</w>
jaa oaaa</w>
ee m
ash amim
am ta
yet eri</w>
shi b
i ee
aren tsiki</w>
yak i</w>
jeit e</w>
jao ca</w>
an a</w>
o aaaa
kita iteri</w>
iii i</w>
i ñab
anty aro</w>
tak i</w>
jao ok
janan ekipe</w>
inch ari</w>
shim apaye</w>
sampit antsi</w>
oban tsiki</w>
i pim
tsi pam
pira tsipe</w>
ot e</w>
ent i</w>
an tsiri</w>
amen ero</w>
pi char
paitak ea</w>
o im
kom piroshi</w>
kam ant
iror ika</w>
i v
cho ch
at ir
eetsat eji</w>
anta yetiri</w>
an tsi
it er
an a
tsi ika</w>
man iro</w>
i qu
eb eta
ok antari</w>
ir ob
ir ik
ayo ta
ajeit i</w>
aje ita</w>
pim potsotero</w>
paai aaaa
on ts
ob ank
je ita
at antari</w>
yam itak
sank iro</w>
o pim
chako pi</w>
ap in
antak ari</w>
akipar entsi</w>
ok anta
ar a</w>
os aik
o qu
it e
ir oki</w>
iiii i</w>
shim peri</w>
pi y
ok ant
jaook aoo
jao qua</w>
aye ri</w>
as ati</w>
ak e
ñ ats
sh ab
jeit eri</w>
ir intsi</w>
akenkits ajeite</w>
shiyakan tsiki</w>
pira tsipaye</w>
ink a</w>
ent iri</w>
em i</w>
a sanken
piyot iro</w>
j a</w>
it ya</w>
ap an
aj e</w>
yotan tsi
y a
tsin an
t a</w>
o ot
k e
jao oka</w>
ja ta
etsi c
eit ani</w>
ata m
ashamim ka</w>
shiyakan tsipe</w>
sh inki</w>
o pank
its a</w>
ir aniri</w>
i pe
e qu
atiri paye</w>
antam iki</w>
o ee
m ab
ab ishim
y an
tsi qua</w>
t iri</w>
quk i</w>
jan i
itim ika</w>
int a</w>
ibetsik aitiro</w>
i shiy
y ant
sh eki
ota m
oko yak
nampi tsi</w>
m am
itak a</w>
ipank iyetiri</w>
ink ari</w>
ayot ero</w>
ar e
antab er
tak a</w>
shi ak
is aiki</w>
aye takeri</w>
at antsi</w>
apar opaye</w>
abetsik e</w>
oits oki</w>
ajeit ero</w>
p iki</w>
nij aki</w>
ko ya</w>
iro take</w>
in ampi</w>
aty ok
am e</w>
a iro</w>
tsipa r
tar ori</w>
r ori</w>
piñ iri</w>
pi sampit
oñab entak
or entsi</w>
ik antiri</w>
emp iri</w>
apar ope</w>
quk a</w>
om k
oban eki</w>
o paitaka</w>
e iii</w>
ash iri</w>
an iki</w>
yet iro</w>
in c
ik ob
i w
e er
ata tsiri</w>
ar oshi</w>
aa s
ts a</w>
p a</w>
oshiy abaka</w>
kamant antsi</w>
im ch
ayo tak
a ank
ñ am
koayeta chane</w>
j i</w>
j ee
ik anti</w>
ch a</w>
ayet eri</w>
yet i</w>
paii ta
onk i</w>
okantak otiri</w>
iyet i</w>
it antari</w>
c en
a intsiri</w>
ta p
shiyak am
p ob
opoñ a</w>
ok ob
o je
k antiri</w>
ik em
shin a</w>
pits onk
pichar ink
obar it
ko y
iiii ii
ari i</w>
yet a</w>
yanta jeitiri</w>
pi atero</w>
k on
iri i</w>
inch aki</w>
ik arat
ij ati</w>
et eri</w>
er orika</w>
emp a</w>
ant o</w>
ñ antsi</w>
y antiri</w>
pita s
in iro</w>
ii ik
anty ar
an tsipaye</w>
ab irori</w>
a iii
ts ite</w>
shar ak
q u</w>
pak e</w>
ot anaka</w>
ontim atye</w>
ir oo
et o</w>
e ooo</w>
ayet e</w>
akenkits ab
y ayetiri</w>
tsi peri</w>
tap etsa</w>
otim atye</w>
ob irentsi</w>
n an
iñ ats
ayet a</w>
arat o</w>
ar emtsi</w>
ap e
ajeit iri</w>
abisats ine</w>
a ñan
pots ot
oj itari</w>
ir ok
ir iki</w>
ikarat ika</w>
ija ta
ash im
anta je
ab ent
shir e
pak eri</w>
paitak ia</w>
ioo o</w>
e ari</w>
atiri pe</w>
am itak
t ik
jeitak eri</w>
iiii ri</w>
i iro</w>
atak oteri</w>
antayet eri</w>
tsipam ints
ts ir
shi pib
saik atsiri</w>
ot in
os an
ish itob
iro inti</w>
ipa tsit
ee eri</w>
abishim otantsi</w>
y aa
tsinan epe</w>
t ib
pam aki</w>
on ki
o sanken
kenkits arentsiki</w>
et irori</w>
char ima</w>
ampa t
ab i
qu n
po im
pi chako
on iro</w>
on im
no ñan
it o</w>
in ta
eri i</w>
ashi tak
an tsiki</w>
ampi ta
am i</w>
a yari</w>
a ya</w>
ñak arontsi</w>
ye e</w>
shib itsa</w>
or ia</w>
on kam
o pashin
iro pe</w>
ik enkits
ats at
ashanink ape</w>
ari per
ait oki</w>
ab ank
ñ a</w>
shab ashi</w>
ok anti</w>
ob antsi</w>
mab a</w>
k oo
inch ashi</w>
anak eri</w>
yo r
shi ta
pishiyak antero</w>
ota b
ob ajiro</w>
k aye
ib am
en tsipaye</w>
ayota jero</w>
ayet iro</w>
aa a</w>
yotantsi pank
ts ari
ota ri</w>
k antak
jam ika</w>
it ero</w>
em e</w>
ak ari</w>
aee e</w>
a int
tib i</w>
p et
o yeta
ink aro</w>
inchat ope</w>
ii h
i ca</w>
ee e
antak ariri</w>
anta ye
an ii
am ets
y amen
ts ar
sharak asati</w>
ota tsiri</w>
k i</w>
i tsi
ent otsi</w>
ek eti</w>
ee tsik
ch om
abetsik antyari</w>
aak eri</w>
ñanaren tsiki</w>
ts arato</w>
piyot iri</w>
p oo
ish it
ats ata
at en
an ire</w>
ab e
tim ats
shit ob
os am
o takeri</w>
k ashiri</w>
its ok
ii it
i ir
choch ok
c eri</w>
atir ib
akob ent
a im
y arori</w>
tsik apaite</w>
ts ane</w>
sh e
p obetsik
oo ot
jeit i</w>
ik amt
ii b
eta chari</w>
ats a</w>
ashan in
an aa
ajeitak eri</w>
tsik atya</w>
sh iki</w>
n aroni</w>
mar omi</w>
iro ta
c its
antar iri</w>
ant oshi</w>
ant anak
anaj antsiri</w>
an eri</w>
am tam
aa ta
aa iaa
pi ch
oj i</w>
ir inti</w>
ir im
in eri</w>
ik en
i yak
eb e
e ci</w>
ar om
akot antsi</w>
ñanaren tsi
tsimeri pe</w>
ts apaye</w>
sh ik
sank in
poshin irintsi</w>
oko tsi
obashir ontsi</w>
obashir on
ob ari</w>
o tsi
iren tsiki</w>
iiii iri</w>
en tsi
aron tsipe</w>
ant i
ajeit ya</w>
yo tak
pits a</w>
osh ir
osh eto</w>
ob ayeta
ki s
k osh
k en
i po
anta tsi</w>
yor a</w>
tsipamints are</w>
ts irika</w>
sank een
s a
piñan atero</w>
pak ero</w>
pa ir
obank oki</w>
k at
j eroka</w>
ij aniki</w>
ij a</w>
eb ank
an c
ajeitak e</w>
yob ayetari</w>
tin atsi</w>
piñan atakeri</w>
pib etsik
no j
in e
en tsiki</w>
ebeta ro</w>
b ats
ata ri</w>
anta jeiteri</w>
ak iro</w>
aj eri</w>
a iri</w>
tsimeri paye</w>
tsi ik
ts irom
pink ats
pin ts
pa shim
on o
okoyak eri</w>
no paj
man iti</w>
kir eki</w>
kan etsa</w>
ipa j
ikanta itiri</w>
ik om
ija tak
iaa aa</w>
i ye</w>
i pi
e irorika</w>
anaj e</w>
pan c
oyet ero</w>
oshiy aro</w>
on c
okar atiri</w>
ojeit ya</w>
obarit entsi</w>
its ar
iri tsiro</w>
i in
eta ri</w>
et antyari</w>
enk e
ee pe</w>
an ita
ta b
t eri</w>
shiy ac
pin iro</w>
pa ri</w>
pa intsiri</w>
otak a</w>
osh itob
onkam eetsateji</w>
m onkar
is am
ipatsit eki</w>
ik antak
iis i</w>
i pok
ayeta chari</w>
atak otero</w>
aron tsiki</w>
shim ira</w>
sh aroni</w>
pa shi
ok enkits
n eka</w>
m ay
kan iri
itak e</w>
ish iki</w>
is ati</w>
i yetari</w>
i je
en a</w>
ayet irori</w>
ashi yeta
ant irori</w>
an en
ak atyok
ak am
a anta
tim anajantsiri</w>
tak ero</w>
t e
sam ani</w>
pichako piatero</w>
p ite</w>
obetsik ayetiri</w>
o is
o ijata
j er
ii im
ii ari</w>
ibetsik ait
enki shire
c m</w>
antayet iro</w>
am ats
aj irope</w>
aaaa aaaa
yanta yetiri</w>
qu i</w>
pan en
pam em
otsonk ata</w>
ot omi</w>
osh eki
ok em
nij aten
kam ee
j ob
ink ant
i p
at ik
ap ani</w>
ank en
an piki</w>
am em
akota ro</w>
abetsik ero</w>
a ca</w>
ye tak
sab iri</w>
pak o</w>
pa eta</w>
ota chari</w>
ot i</w>
ok e
k it
jaok apaite</w>
j iro</w>
er a</w>
an i
ak er
a ja
tsipar i
pi san
pi pa
osanken aitoki</w>
oo ri</w>
no s
n ob
m ach
kaye tsi</w>
j ati</w>
in ampiki</w>
et y
ee ero</w>
apar opa
ak ant
aii s
yob a
y antakeri</w>
tsipa ye
tim ayetatsiri</w>
po inija
piñab entak
pib ank
or o</w>
okamets at
oje m
iro s
ir obaneki</w>
inchat opaye</w>
ar em
ap onts
ak antak
ab ireri</w>
tsik ira</w>
pisanken at
pashin iki</w>
pamen eri</w>
p ane</w>
otab aka</w>
ot ya</w>
ot antyari</w>
os aiki</w>
oo ori</w>
no yot
m e
kam iri</w>
ishim atantari</w>
iro shimira</w>
iro paye</w>
iii ir
an aro</w>
yo m
pank iren
okamets ati</w>
ok antab
o ja
nopaj ita</w>
n oo
m er
koy apaye</w>
ja an
iyo jeit
it oki</w>
iri aa
im k
ibetsik etiro</w>
i shin
e iroo</w>
bats atsi</w>
ata jero</w>
at anta
yotantsipank oki</w>
yet ero</w>
ts om
ta ro</w>
sampit antsipe</w>
pik enkishiri
pair ani</w>
oñabentak otiri</w>
otim i</w>
osh iki</w>
o on
ko ite
i ye
ents ori
eek i</w>
ayet antsi</w>
ashi ta
ashanin ca</w>
as anti
asanti ya</w>
api ta
apak eri</w>
aint yaro</w>
y ero</w>
ty arori</w>
tsirom pitsa</w>
tsam eketi</w>
tin atsiri</w>
sh empiri</w>
sh an
r ini</w>
pij ate</w>
pashi tak
ot en
os ants
ok is
kemp eji</w>
k ant
is anken
iror a</w>
irob ane</w>
ir iniro</w>
ii ts
ent a</w>
ee iro</w>
ch ora</w>
ayot eri</w>
amp eji</w>
aa h
sh ank
s ampi
po r
pi shiak
ot iriri</w>
osh intsi</w>
ok antaba
n inka</w>
ke pi
k iro</w>
is ai
ir eki</w>
iiii s
i paita</w>
et antsi</w>
enk i</w>
at antyarori</w>
at antarori</w>
ashir e
are anti</w>
apa m
anta c
aje itari</w>
abak ajeita</w>
ab eta
aan aa
ñam aremtsi</w>
tsipa yeni</w>
sam o
pisampit eri</w>
pim pa
pa itari</w>
opashin iyeti</w>
oj ime</w>
obashir entsi</w>
oban tsi
obamet antatsiri</w>
o pi
o ci</w>
n osh
n amen
m amp
m a
kantak otantsi</w>
jaok atya</w>
iro per
ir epe</w>
in po
ikam ta
ij itari</w>
ich ek
er oji</w>
chom pi</w>
añ ayeta
ashi b
ank ant
ak erori</w>
abis ayetatsiri</w>
ab entak
yo v
yo ta
yapat otanaka</w>
y atirib
pi tsipamintsare</w>
or en
oinija yeri</w>
ish anink
isaik iri</w>
is ab
in iri</w>
ik oy
ib ajiro</w>
ayet yari</w>
asan ot
ar anta
ap iter
anty a</w>
aaaa k
a inij
yet irori</w>
yet e</w>
yanta tsiri</w>
tsim i</w>
tsam ee</w>
ts ata
she yaki</w>
shank enti</w>
picharink ero</w>
pak a</w>
paitak atya</w>
oba iro</w>
kita iter
kemp eri</w>
jeitak e</w>
jani ika</w>
j ari</w>
itak eri</w>
ir aa</w>
in iji</w>
ikant etiro</w>
ik on
iii ik
etsi qu
et yaro</w>
et ini</w>
c e</w>
b e
ashi tar
ari orika</w>
am etsa</w>
aee ee
ts ari</w>
ts aam
t ek
shim at
sh et
sam kem
r iri</w>
piñ akeri</w>
pi yantatsiri</w>
par enti</w>
pank o
oyeta tsiri</w>
on kamets
okotsi taki</w>
ok ija
o yot
o yetiri</w>
o ipatsiteki</w>
n amenero</w>
k apa
k anta
int anak
inch ak
ii ta
i shiyak
i ari</w>
eb a</w>
b ir
ayot antyarori</w>
ash it
antak arori</w>
ank ib
an e
akot a</w>
ait iroka</w>
aa an
a irori</w>
t ee</w>
sankin atero</w>
samo era</w>
pin ebe
pam ko
paaiaaaa ay
pa peri</w>
oyet eri</w>
otsonk at
opaj itari</w>
obayeta rori</w>
m achari</w>
m abak
m aar
ita m
iri paye</w>
etak e</w>
ayotak otero</w>
ats ir
ap im
am ana</w>
akem is
abetsik eri</w>
aam eta
a tsi
a char
yamitak otabaka</w>
y en
ts ini</w>
ts a
sam antoshi</w>
pank oshintsi</w>
ota j
on a</w>
okam ta</w>
ok an
oits ok
oijata bak
o iiii
mamp etsa</w>
mach aki</w>
kemp eni</w>
k o</w>
k entsori
jan ik
isaik ika</w>
is an
ipa tsite</w>
ints ari</w>
int iri</w>
int e</w>
im oshir
ikam anta
ib abakajeita</w>
i tsipa
i per
ee b
e aaaa
as am
ar ope</w>
ar eta
aponts o</w>
apan iro</w>
ap oki</w>
antam i</w>
ant an
ank o
anak ero</w>
akobent iro</w>
abis ayetantsi</w>
a shiyak
a quk
yob ari</w>
yo is
ye takeri</w>
yam ta
tsik ika</w>
t iim
shiyakam tsi</w>
shim areanti</w>
sampit antsipaye</w>
s aa
piñ ats
pish aninka</w>
pi jata
pankiren tsipe</w>
oñab entiri</w>
ota bak
nosanken atero</w>
koayeta ch
kits arentsi</w>
ishim ata</w>
i pam
etak a</w>
ashanink apaye</w>
as aik
aper otero</w>
amitak ot
ts are</w>
shitob atsiri</w>
sh eki</w>
poñ a</w>
pi pi
p iiii
ot antyarori</w>
okamets atantari</w>
oban arontsipe</w>
oban arontsi</w>
o iii</w>
n am
kat iy
ja yetiri</w>
iy anire</w>
is a</w>
inch ashi
ibetsik ayetiri</w>
er aa</w>
e oo
as ab
ari pe</w>
ar ob
apa ro</w>
antaber entsi</w>
an ampi</w>
amt yari</w>
am pe</w>
akenkitsab aite</w>
akem i</w>
ak en
ak aro</w>
aj a</w>
abis ayeti</w>
ñab enta
ty onki
shet eba</w>
pots oteri</w>
pints onk
osh eci</w>
os arentsi</w>
on ashi
noñan atero</w>
no ñ
m in
m ek
kir iki</w>
kaniri pane</w>
jeitak a</w>
je tari</w>
janan eki</w>
int yari</w>
ij ate</w>
chako pite</w>
at eero</w>
ape shi</w>
apa ri</w>
ajeit yari</w>
ab iro</w>
a antyarori</w>
yot inkari</w>
yo w
ye m
tiim at
paj iri
oyet antsi</w>
otsonk a</w>
osaik ayeti</w>
okantak a</w>
ob iri</w>
o ñan
mabak iro</w>
kemp etachari</w>
kan iy
kan ets
k oki</w>
k aa
jaan iaaa</w>
j iri</w>
iv etsik
it ee</w>
ir ek
ir ab
in tim
iiii iii
ii tsi</w>
em tak
ee ta
av etsik
at eji</w>
as ampi
ari tsi</w>
aoo o</w>
ant iro</w>
ank i</w>
aj ee
aii h
abetsik antyarori</w>
ñats arontsiki</w>
y oka</w>
tsam pits
tim aa
t antyari</w>
pimpa ireri</w>
pikenkits ab
pi c
pam e</w>
pa itya</w>
oyet a</w>
ot yaro</w>
osh it
on qu
oj ati</w>
o ya</w>
o jeitiri</w>
o ijat
kitaiter iki</w>
k enkishiri
j en
iyo ta
isaik ayeti</w>
irok apaye</w>
ir am
inpo iji</w>
ink ani</w>
eta tsiri</w>
et ero</w>
ent y
aranta paintsiri</w>
apar op
ant antyariri</w>
ak eriri</w>
aj er
ab iroka</w>
ab ayetari</w>
aaaa a
ñan ar
tyonki tsiki</w>
ts an
shim per
sank ori</w>
sampi tam
s iii
poinija yeri</w>
pank irentsi</w>
pank en
pa kits
oñab enta
ot ishi</w>
oshiy abak
oshitob i</w>
osh eeki</w>
on amp
ob er
o ch
k apeshi</w>
janik atya</w>
j aro</w>
ink ite</w>
imch at
im i</w>
et iiik
em oki</w>
ee te</w>
aw etsik
ash iki</w>
apar o
antam ishiki</w>
akem kits
aee e
ab etsic
tsin eri</w>
tsi tatsiri</w>
tik akotantsi</w>
shiak antsi</w>
sank iroki</w>
san pit
qu ki
po ot
pisanken ate</w>
pim ampiki</w>
pi samkem
pi potsotero</w>
pi pe
pashim i</w>
p ot
p eka</w>
ots iti</w>
ot o</w>
osam kem
oo ta
oo ooo
onamp ina</w>
oj ita</w>
o onk
may apoki</w>
koayeta chari</w>
ko achari</w>
j aka</w>
iw etsik
it eta
ish ab
iro tsi</w>
ij ok
iiii ik
i tsiri</w>
i pots
i pan
eeee ero</w>
ee ye</w>
ee en
e iiro</w>
ayeta tsi</w>
at er
asanken ate</w>
arom tsi</w>
amats a
am atero</w>
aak a</w>
aaaa a</w>
aaa i</w>
a antyari</w>
ñab entak
yo tam
yo inija
yak anakeri</w>
tsit o
tim arantapaintsiri</w>
t en
t eee</w>
shim atantsi</w>
qu ak
pink anteri</w>
pi shi
pet ero</w>
pam itak
paa iaaaa</w>
pa pat
oy ant
otak emi</w>
osants ati</w>
or ijaniki</w>
opim antak
okam tak
ok en
ojeit eri</w>
o ye
m ak
ko tsiro</w>
j o
j antayetiri</w>
iyo yetiri</w>
it irori</w>
ikob ints
ibetsik antyarori</w>
iaa i</w>
i ci</w>
ent y</w>
enke shiri
apank itantyari</w>
anta ja</w>
ana ja
am an
ai je
abis atsiri</w>
aat i</w>
yob aro</w>
ts ine</w>
qu en
poshin iri</w>
pish onk
pir entsi</w>
pashin ipe</w>
pank in
pamen e</w>
otsonkat anaka</w>
oinija iri</w>
o pi</w>
o ite</w>
kem kits
iñats ajeitya</w>
its am
iri shi</w>
ir e
int y
ink am
ikanta it
ibetsik i</w>
i iro
ch am
ch a
as amp
apank it
aoo ori</w>
anta yeta
ak iroki</w>
ajeitak ari</w>
aik ero</w>
aee ero</w>
ac eri</w>
abisats in
ab ir
ab eitani</w>
ab a
tsampits obari</w>
tsam iri</w>
te erika</w>
shipib o</w>
sab ik
s onk
piyo tak
pij iri</w>
pamko tsi</w>
pak aro</w>
opa r
on iki</w>
ojem peki</w>
nampi tsiki</w>
n aye</w>
monkar apontso</w>
mar o
m ari
katiy ap
kapa tsar
iñab entak
ita tsiri</w>
ishim atantyari</w>
inchat oyetatsiri</w>
ikanta itiro</w>
ik e
iiii it
ii sh
eta m
et antatsiri</w>
er ora</w>
er e
choch oki</w>
ayet ika</w>
ari ñ
ar ari</w>
ar ak
apak e</w>
apa yeta</w>
ant antyari</w>
amen akotero</w>
ako yetero</w>
ako cha</w>
ak oo
ajeit eri</w>
aee entsi</w>
aank eaa
aa ko
ñan tsipe</w>
y ats
tsipari arontsi</w>
t yaro</w>
t is
shin ape</w>
pikenkits ajeite</w>
pe e</w>
panen ero</w>
pamem ero</w>
ots ato</w>
osaik iri</w>
oor ori</w>
oo sheki</w>
om pa
om onkar
okar ayeti</w>
ok oy
o po
o iri</w>
nosanken ate</w>
non ebetaro</w>
n ija
n abireri</w>
ko ñ
kem itoki</w>
k ariper
it ant
iro jati</w>
iro ini</w>
iri ña</w>
ir emtsi</w>
ir ashi</w>
ija take</w>
iii ts
ii in
eri pi
ent o</w>
atsata b
atak a</w>
ata je</w>
at yari</w>
ar ank
aparop eni</w>
amt eri</w>
ak irori</w>
ait er
ac i</w>
abisats ineri</w>
aaaa ata
ñam arem
tsom po
tsit en
tam tyari</w>
t on
t om
t erika</w>
shit iro</w>
shipib ope</w>
shin t
po yari</w>
po shiki</w>
piñan ateri</w>
piñ iro</w>
pis ampi
pin anpiki</w>
pik e
os arentsiki</w>
om entotsi</w>
ok ij
obank o</w>
oba irentsiki</w>
ob ints
ob ent
ob ats
nos aro</w>
no yo
m ija</w>
ko ity
kepi yari</w>
kam ori</w>
iri ori</w>
ink arat
inch apank
in iki</w>
ikom ints
ii iro</w>
ich e</w>
ibank oki</w>
ib etsic
i piy
i pin
i chakopite</w>
ets aak
eripi ari</w>
ent yari</w>
eit aniri</w>
ebeta ri</w>
e ja
ats ine</w>
ata chari</w>
ashan i
aron tsipaye</w>
ar aki</w>
ar aa</w>
antayet irori</w>
ank o</w>
amen iri</w>
amen ajero</w>
akob ayetiri</w>
akatyok antyari</w>
ak apa</w>
ait antyari</w>
aije te</w>
ab am
aak i</w>
aa aa</w>
ñanarentsi tatsiri</w>
ñanaren tsika</w>
ñak aron
yak eri</w>
y apa
y aitiro</w>
y abi
ts irentsi</w>
tam p
shiy aqu
shit ik
shirampa r
poy enty</w>
pinebe per
pikem is
pij at
pi tsipa
pe taki</w>
panko tsipe</w>
pamen antyari</w>
pak ari</w>
paiita iii
otim antari</w>
ota ro</w>
ota inchari</w>
oren tsipe</w>
opim antakeri</w>
oo m
ont yari</w>
om amp
okametsat im
oim ij
ob aj
o shiyak
m apa</w>
kit eriri</w>
kentsori ani</w>
katiyap ents
k or
k aroshi</w>
jam am
j ib
j akeri</w>
is ato</w>
is amp
ir aji</w>
ipam ki
ink ine</w>
ikantak a</w>
ik antsiri</w>
ija yet
iii in
ib e
ib airo</w>
etsi ik
etak ari</w>
er ine</w>
enk atak
em is
ee ka</w>
eaa s
chochok ipe</w>
c ametsa</w>
bir akocha</w>
añ ink
atsir ink
at irori</w>
ashire jeitaka</w>
as aa
ariñ ate</w>
aparopa yeni</w>
apank ite</w>
anak i</w>
an eki</w>
amatsa irintsi</w>
akota jero</w>
ak ib
ak ea</w>
ak antero</w>
ak akero</w>
ait itsi</w>
ab otsi</w>
aa yeteri</w>
aa ts
aa je
a ñab
ñats arontsi</w>
yotan eri</w>
yot antsi</w>
yo im
y ab
tsi yar
tsi ee
tsari p
tsaam eaa
timaa tsi</w>
tak ari</w>
shi tari</w>
sheki arontsi</w>
sh eripiari</w>
s atantyari</w>
quk arati</w>
poy ero</w>
piñabentak otero</w>
piyot i</w>
pisampit antyari</w>
pin ampi</w>
pashin ipaye</w>
par ent
ot yari</w>
ot irori</w>
osh ek
or oki</w>
ook anta
on ijat
on ampi</w>
ob ash
n oka</w>
me ca</w>
koo ya</w>
kapich eni</w>
kamee tsa</w>
je a</w>
its onk
ish aninka</w>
iri perori</w>
ir it
ir iii
ir ero</w>
ipim antayetiri</w>
ipa shit
in ape</w>
ik ar
ij ik
iaaaa ata
i intsi</w>
er entsi</w>
enty o</w>
entak i</w>
en iro</w>
en cits
eek eri</w>
char ime</w>
cha ine</w>
cen cits
betsik irori</w>
añ ats
ats atiro</w>
ashitak or
asamp iteri</w>
arat eri</w>
anty aka</w>
antaber entsiki</w>
anita tsiri</w>
amt ero</w>
akot iro</w>
ako tsit
ak antyaka</w>
ajeita tsiri</w>
aj ii
ait eri</w>
ais atiro</w>
ais at
abetsik ajero</w>
ab aiti</w>
aaaa ak
aa am
yot inkaro</w>
yoba itari</w>
yeta tsiri</w>
tsi pa</w>
tsi b
tsari petaki</w>
shi yeta
sheki antsi</w>
s ant
quk e</w>
piñ am
piyo tsiro</w>
pitsipa je
pitsipaje itari</w>
pit in
pishonk akotero</w>
pik enkishire
pi sankeen
paii taka</w>
p iri
ots ok
otim e</w>
oshiy ab
oo ok
ob a</w>
n onk
n arori</w>
mak iriña</w>
m eeka</w>
kipa tsiki</w>
kariper oyetantsi</w>
k aameta
j ab
it yari</w>
it in
ir oni</w>
ipa shik
im piri</w>
ija jeitake</w>
iik eri</w>
iii iki</w>
ii eri</w>
ib eetsik
eta ro</w>
e takeri</w>
e c
c aniri</w>
atam tyari</w>
at yo
ashitak orentsi</w>
ashi tarori</w>
ar o
apa inchari</w>
ap ink
ank antero</w>
an in
ampi ci</w>
amp ank
ak oteri</w>
ait antarori</w>
ac e</w>
ab ajiro</w>
aa sh
a antak
y ashir
yashir a</w>
tsir apa</w>
tim ayetatsi</w>
tek atsi</w>
t o</w>
shim aro</w>
sh er
s at
qu eri</w>
pots orentsipe</w>
piñ akobentiro</w>
pin tin
pibank oki</w>
pi shim
pi arentsi</w>
pat irit
pam poy
oñabenta san
oyant ireki</w>
otaj antiri</w>
ot yak
ot ank
osh ok
os o</w>
os aren
ori aki</w>
opoñ akota</w>
oo inij
okantaba ita</w>
ok antya</w>
obam ets
oaaaa r
o tsiki</w>
o pin
o pii
nosh aninka</w>
m os
m o
m ika</w>
kir ik
jeit ero</w>
jani ca</w>
itak i</w>
it om
ir ampat
im ot
ikant ita
ib ir
ib enki</w>
i eee</w>
eta r
et ee
ent ori</w>
eii tsi</w>
e iiii</w>
c ari</w>
añan ate</w>
añan at
aye etiri</w>
atak otiri</w>
ashim atantyari</w>
asab ik
as ii
ar or
apat ota</w>
apa shik
apa pe</w>
ap i</w>
antak ero</w>
antaje arori</w>
ank a</w>
an tsika</w>
an pi</w>
akot irori</w>
akem iri</w>
ak enk
ait erika</w>
abetsik akeri</w>
ab a</w>
aa shi
aa i</w>
a iiiii
yotantsipank o</w>
yob anaro</w>
ye eri</w>
yatirib eitani</w>
yapat ota</w>
yapat ot
yanta b
yak an
y antak
tsi tak
tsi ci</w>
ts ak
tar entsi</w>
shin tsi</w>
shim ayetatsiri</w>
qu kan
poim ishitob
pis aankeaa
pikem kits
pik o
pan ipaye</w>
pamen aperotero</w>
pa yeri</w>
otam tsi</w>
otak empi</w>
oshi paye</w>
osh ab
os ati</w>
oo inija
ont ij
on e
omamp o</w>
okoyak e</w>
oko aper
okam tiri</w>
